xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skintile5.bmp";
 }
}

Frame Box01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,6.671730,6.850000,0.245895,1.000000;;
 }

 Mesh  {
  24;
  -5.881965;-24.073347;-6.786045;,
  5.881967;-24.090569;-7.083277;,
  -5.881966;-23.848970;-2.913202;,
  5.881966;-23.848970;-2.913199;,
  -5.881966;44.207584;-9.701050;,
  5.881966;44.207584;-9.701050;,
  -5.881966;44.207584;9.701050;,
  5.881966;44.207584;9.701050;,
  -2.773067;16.748892;-5.868970;,
  -3.270058;16.571280;1.483993;,
  5.350155;16.639942;2.621377;,
  5.556513;16.554501;-4.689268;,
  2.705591;-9.731042;-6.442391;,
  -1.781118;-10.037695;-6.183629;,
  -0.694713;-10.917302;-0.597545;,
  2.998640;-10.276686;-1.138114;,
  5.881966;44.207584;-9.701050;,
  5.881966;44.207584;9.701050;,
  -5.881966;44.207584;-9.701050;,
  -5.881966;44.207584;9.701050;,
  -5.881966;-23.848970;-2.913202;,
  5.881966;-23.848970;-2.913199;,
  -5.881965;-24.073347;-6.786045;,
  5.881967;-24.090569;-7.083277;;
  28;
  3;0,3,2;,
  3;3,0,1;,
  3;4,7,5;,
  3;7,4,6;,
  3;16,10,11;,
  3;16,17,10;,
  3;11,8,16;,
  3;8,18,16;,
  3;8,9,18;,
  3;9,19,18;,
  3;17,9,10;,
  3;17,19,9;,
  3;14,15,9;,
  3;15,10,9;,
  3;15,11,10;,
  3;15,12,11;,
  3;12,13,11;,
  3;13,8,11;,
  3;14,8,13;,
  3;14,9,8;,
  3;20,21,14;,
  3;21,15,14;,
  3;20,13,22;,
  3;20,14,13;,
  3;22,12,23;,
  3;22,13,12;,
  3;23,15,21;,
  3;23,12,15;;

  MeshNormals  {
   29;
   -0.000000;-0.998326;0.057839;,
   -0.000000;-0.998326;0.057839;,
   -0.000000;-0.998326;0.057839;,
   -0.000000;-0.998326;0.057839;,
   0.000000;1.000000;0.000000;,
   0.999578;-0.006636;0.028293;,
   0.999814;-0.019288;0.000000;,
   0.133903;-0.178252;-0.974831;,
   0.000000;-0.138218;-0.990402;,
   -0.990087;-0.121849;-0.069864;,
   -0.995564;-0.094091;0.000000;,
   -0.124924;-0.244529;0.961561;,
   0.000000;-0.284998;0.958528;,
   0.154768;-0.060173;0.986117;,
   -0.128778;-0.126133;0.983619;,
   0.995421;-0.091036;0.029162;,
   0.992496;-0.103280;-0.065457;,
   -0.062406;0.073155;-0.995366;,
   0.140594;0.016835;-0.989924;,
   -0.981999;-0.038537;0.184915;,
   -0.993721;-0.087853;-0.069288;,
   -0.000000;-0.176265;0.984343;,
   0.160196;-0.094473;0.982554;,
   -0.959553;0.281055;-0.016283;,
   -0.916810;0.326620;0.229736;,
   -0.025182;0.039013;-0.998921;,
   -0.061610;0.060760;-0.996249;,
   0.977775;0.209307;-0.012126;,
   0.975613;0.217217;-0.031555;;
   28;
   3;0,1,2;,
   3;1,0,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;6,6,6;,
   3;7,7,7;,
   3;8,8,8;,
   3;9,9,9;,
   3;10,10,10;,
   3;11,11,11;,
   3;12,12,12;,
   3;13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;,
   3;23,23,23;,
   3;24,24,24;,
   3;25,25,25;,
   3;26,26,26;,
   3;27,27,27;,
   3;28,28,28;;
  }

  MeshMaterialList  {
   1;
   28;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX01_-_Default }
  }

  MeshTextureCoords  {
   24;
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;;
  }

  XSkinMeshHeader {
   2;
   0;
   4;
  }

  SkinWeights {
   "Bone03";
   8;
   0,
   2,
   12,
   13,
   14,
   15,
   20,
   22;
   1.000000,
   0.989834,
   0.957763,
   0.780556,
   0.817634,
   0.910192,
   0.989834,
   1.000000;
   -0.036269,-0.999342,0.000043,0.000000,-0.997459,0.036203,0.061358,0.000000,-0.061319,0.002182,-0.998116,0.000000,-8.767055,-0.184718,-2.669410,1.000000;;
  }

  SkinWeights {
   "Bone04";
   6;
   1,
   2,
   3,
   20,
   21,
   23;
   1.000000,
   0.010166,
   1.000000,
   0.010166,
   1.000000,
   1.000000;
   -0.036269,-0.999342,0.000043,0.000000,-0.997459,0.036203,0.061358,0.000000,-0.061319,0.002182,-0.998116,0.000000,-20.272636,-0.184720,-2.669412,1.000000;;
  }

  SkinWeights {
   "Bone01";
   11;
   4,
   5,
   6,
   7,
   8,
   9,
   11,
   16,
   17,
   18,
   19;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.181116,
   0.209940,
   0.009975,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.036269,-0.999342,0.000031,0.000000,-0.997480,0.036203,0.061017,0.000000,-0.060978,0.002182,-0.998137,0.000000,43.758564,-0.184718,-2.680043,1.000000;;
  }

  SkinWeights {
   "Bone02";
   8;
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15;
   0.818884,
   0.790060,
   1.000000,
   0.990026,
   0.042238,
   0.219444,
   0.182366,
   0.089808;
   -0.036269,-0.999342,0.000021,0.000000,-0.997497,0.036203,0.060729,0.000000,-0.060690,0.002182,-0.998154,0.000000,17.684202,-0.184718,-2.674933,1.000000;;
  }
 }
}

Frame Bone01 {
 

 FrameTransformMatrix {
  -0.061727,-0.977837,-0.200063,0.000000,-0.998093,0.060475,0.012371,0.000000,0.000002,0.200445,-0.979705,0.000000,8.074278,50.668499,0.239576,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000006,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame Bone02 {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000289,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000289,-0.000000,1.000000,0.000000,26.075130,-0.000001,0.000000,1.000000;;
  }

  Frame {
   

   FrameTransformMatrix {
    1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }

  Frame Bone03 {
   

   FrameTransformMatrix {
    1.000000,-0.000000,0.000630,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000630,-0.000000,1.000000,0.000000,26.449566,0.000000,-0.000001,1.000000;;
   }

   Frame {
    

    FrameTransformMatrix {
     1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }

   Frame Bone04 {
    

    FrameTransformMatrix {
     1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,11.505579,0.000002,0.000002,1.000000;;
    }
   }
  }
 }
}

Frame IK_Chain01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.527166,-21.364365,-14.493855,1.000000;;
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Box01 {
  
  { Box01 }

  AnimationKey {
   0;
   31;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   31;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   31;
   0;3;6.671730,6.850000,0.245895;;,
   1;3;6.671730,6.850000,0.245895;;,
   2;3;6.671730,6.850000,0.245895;;,
   3;3;6.671730,6.850000,0.245895;;,
   4;3;6.671730,6.850000,0.245895;;,
   5;3;6.671730,6.850000,0.245895;;,
   6;3;6.671730,6.850000,0.245895;;,
   7;3;6.671730,6.850000,0.245895;;,
   8;3;6.671730,6.850000,0.245895;;,
   9;3;6.671730,6.850000,0.245895;;,
   10;3;6.671730,6.850000,0.245895;;,
   11;3;6.671730,6.850000,0.245895;;,
   12;3;6.671730,6.850000,0.245895;;,
   13;3;6.671730,6.850000,0.245895;;,
   14;3;6.671730,6.850000,0.245895;;,
   15;3;6.671730,6.850000,0.245895;;,
   16;3;6.671730,6.850000,0.245895;;,
   17;3;6.671730,6.850000,0.245895;;,
   18;3;6.671730,6.850000,0.245895;;,
   19;3;6.671730,6.850000,0.245895;;,
   20;3;6.671730,6.850000,0.245895;;,
   21;3;6.671730,6.850000,0.245895;;,
   22;3;6.671730,6.850000,0.245895;;,
   23;3;6.671730,6.850000,0.245895;;,
   24;3;6.671730,6.850000,0.245895;;,
   25;3;6.671730,6.850000,0.245895;;,
   26;3;6.671730,6.850000,0.245895;;,
   27;3;6.671730,6.850000,0.245895;;,
   28;3;6.671730,6.850000,0.245895;;,
   29;3;6.671730,6.850000,0.245895;;,
   30;3;6.671730,6.850000,0.245895;;;
  }
 }

 Animation Anim-Bone01 {
  
  { Bone01 }

  AnimationKey {
   0;
   31;
   0;4;0.068998,0.681451,-0.724898,-0.073395;;,
   1;4;0.070738,0.681161,-0.724811,-0.075265;;,
   2;4;0.075736,0.680304,-0.724530,-0.080659;;,
   3;4;0.083772,0.678858,-0.723984,-0.089338;;,
   4;4;0.094686,0.676754,-0.723052,-0.101163;;,
   5;4;0.108345,0.673897,-0.721572,-0.116010;;,
   6;4;0.124572,0.670175,-0.719352,-0.133712;;,
   7;4;0.181424,0.656240,-0.707456,-0.189580;;,
   8;4;0.239159,0.636968,-0.690196,-0.246383;;,
   9;4;0.285881,0.617041,-0.672043,-0.293071;;,
   10;4;0.324763,0.597200,-0.653686,-0.332530;;,
   11;4;0.356998,0.578281,-0.635902,-0.365748;;,
   12;4;0.382979,0.561246,-0.619626,-0.392931;;,
   13;4;0.403042,0.546907,-0.605708,-0.414208;;,
   14;4;0.417361,0.535996,-0.594967,-0.429572;;,
   15;4;0.426043,0.529089,-0.588094,-0.438973;;,
   16;4;0.429017,0.526671,-0.585674,-0.442209;;,
   17;4;0.429185,0.526518,-0.585639,-0.442274;;,
   18;4;0.429639,0.526099,-0.585566,-0.442428;;,
   19;4;0.430267,0.525507,-0.585532,-0.442566;;,
   20;4;0.430939,0.524850,-0.585631,-0.442561;;,
   21;4;0.431537,0.524232,-0.585948,-0.442292;;,
   22;4;0.431778,0.523881,-0.586689,-0.441488;;,
   23;4;0.431527,0.523916,-0.587954,-0.440008;;,
   24;4;0.430616,0.524479,-0.589858,-0.437675;;,
   25;4;0.428778,0.525779,-0.592579,-0.434232;;,
   26;4;0.425962,0.527856,-0.596123,-0.429607;;,
   27;4;0.421833,0.530941,-0.600680,-0.423488;;,
   28;4;0.416414,0.534992,-0.606158,-0.415879;;,
   29;4;0.409378,0.540184,-0.612681,-0.406488;;,
   30;4;0.400706,0.546455,-0.620126,-0.395305;;;
  }

  AnimationKey {
   1;
   31;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   31;
   0;3;8.074278,50.668499,0.239576;;,
   1;3;8.074278,50.668499,0.239576;;,
   2;3;8.074278,50.668499,0.239576;;,
   3;3;8.074278,50.668499,0.239576;;,
   4;3;8.074278,50.668499,0.239576;;,
   5;3;8.074278,50.668499,0.239576;;,
   6;3;8.074278,50.668499,0.239576;;,
   7;3;8.074278,50.668499,0.239576;;,
   8;3;8.074278,50.668499,0.239576;;,
   9;3;8.074278,50.668499,0.239576;;,
   10;3;8.074278,50.668499,0.239576;;,
   11;3;8.074278,50.668499,0.239576;;,
   12;3;8.074278,50.668499,0.239576;;,
   13;3;8.074278,50.668499,0.239576;;,
   14;3;8.074278,50.668499,0.239576;;,
   15;3;8.074278,50.668499,0.239576;;,
   16;3;8.074278,50.668499,0.239576;;,
   17;3;8.074278,50.668499,0.239576;;,
   18;3;8.074278,50.668499,0.239576;;,
   19;3;8.074278,50.668499,0.239576;;,
   20;3;8.074278,50.668499,0.239576;;,
   21;3;8.074278,50.668499,0.239576;;,
   22;3;8.074278,50.668499,0.239576;;,
   23;3;8.074278,50.668499,0.239576;;,
   24;3;8.074278,50.668499,0.239576;;,
   25;3;8.074278,50.668499,0.239576;;,
   26;3;8.074278,50.668499,0.239576;;,
   27;3;8.074278,50.668499,0.239576;;,
   28;3;8.074278,50.668499,0.239576;;,
   29;3;8.074278,50.668499,0.239576;;,
   30;3;8.074278,50.668499,0.239576;;;
  }
 }

 Animation Anim-Bone02 {
  
  { Bone02 }

  AnimationKey {
   0;
   31;
   0;4;-1.000000,0.000000,0.000144,-0.000000;;,
   1;4;-1.000000,0.000000,0.000144,-0.000000;;,
   2;4;-1.000000,-0.000000,0.000144,-0.000000;;,
   3;4;-1.000000,0.000000,0.000144,-0.000000;;,
   4;4;-1.000000,0.000000,0.000144,-0.000000;;,
   5;4;-1.000000,-0.000000,0.000144,0.000000;;,
   6;4;-1.000000,0.000000,0.000144,0.000000;;,
   7;4;-0.999984,-0.000000,-0.005603,0.000000;;,
   8;4;-0.998257,-0.000000,0.059019,0.000000;;,
   9;4;-0.993890,-0.000000,0.110375,0.000000;;,
   10;4;-0.988741,-0.000000,0.149639,0.000000;;,
   11;4;-0.983917,-0.000000,0.178627,0.000000;;,
   12;4;-0.980075,0.000000,0.198627,0.000000;;,
   13;4;-0.977374,-0.000000,0.211517,0.000000;;,
   14;4;-0.975738,0.000000,0.218940,0.000000;;,
   15;4;-0.974927,-0.000000,0.222526,0.000000;;,
   16;4;-0.974687,-0.000000,0.223575,0.000000;;,
   17;4;-0.974271,0.000000,0.225380,0.000000;;,
   18;4;-0.973047,-0.000000,0.230608,0.000000;;,
   19;4;-0.971039,0.000000,0.238922,0.000000;;,
   20;4;-0.968243,0.000000,0.250012,-0.000000;;,
   21;4;-0.964625,-0.000000,0.263626,0.000000;;,
   22;4;-0.960286,-0.000000,0.279018,0.000000;;,
   23;4;-0.955211,-0.000000,0.295925,-0.000000;;,
   24;4;-0.949437,-0.000000,0.313957,0.000000;;,
   25;4;-0.943127,0.000000,0.332433,0.000000;;,
   26;4;-0.936270,-0.000000,0.351280,0.000000;;,
   27;4;-0.929189,0.000000,0.369605,0.000000;;,
   28;4;-0.921881,0.000000,0.387474,-0.000000;;,
   29;4;-0.914763,-0.000000,0.403991,-0.000000;;,
   30;4;-0.907970,-0.000000,0.419035,0.000000;;;
  }

  AnimationKey {
   1;
   31;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   31;
   0;3;26.075130,-0.000001,0.000000;;,
   1;3;26.075127,0.000000,-0.000001;;,
   2;3;26.075127,0.000000,0.000000;;,
   3;3;26.075127,-0.000000,0.000000;;,
   4;3;26.075130,0.000000,0.000001;;,
   5;3;26.075130,0.000000,0.000000;;,
   6;3;26.075132,-0.000001,0.000000;;,
   7;3;26.075129,0.000000,0.000002;;,
   8;3;26.075125,0.000001,0.000004;;,
   9;3;26.075127,0.000000,0.000000;;,
   10;3;26.075127,0.000000,0.000000;;,
   11;3;26.075130,-0.000001,0.000000;;,
   12;3;26.075134,0.000000,0.000000;;,
   13;3;26.075129,0.000000,0.000000;;,
   14;3;26.075130,0.000001,0.000000;;,
   15;3;26.075130,-0.000001,0.000000;;,
   16;3;26.075130,0.000000,-0.000004;;,
   17;3;26.075130,0.000000,0.000000;;,
   18;3;26.075132,0.000000,0.000000;;,
   19;3;26.075132,0.000001,0.000004;;,
   20;3;26.075129,0.000000,0.000000;;,
   21;3;26.075134,0.000000,-0.000004;;,
   22;3;26.075129,0.000000,0.000004;;,
   23;3;26.075129,0.000001,0.000000;;,
   24;3;26.075130,0.000000,0.000004;;,
   25;3;26.075129,0.000000,-0.000004;;,
   26;3;26.075130,0.000000,0.000000;;,
   27;3;26.075127,-0.000001,0.000000;;,
   28;3;26.075127,0.000001,0.000000;;,
   29;3;26.075127,-0.000000,0.000004;;,
   30;3;26.075127,0.000000,0.000000;;;
  }
 }

 Animation Anim-Bone03 {
  
  { Bone03 }

  AnimationKey {
   0;
   31;
   0;4;-1.000000,0.000000,-0.000315,-0.000000;;,
   1;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   2;4;-1.000000,0.000000,-0.000315,-0.000000;;,
   3;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   4;4;-1.000000,0.000000,-0.000315,-0.000000;;,
   5;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   6;4;-1.000000,0.000000,-0.000315,-0.000000;;,
   7;4;-0.945759,-0.000000,0.324868,-0.000000;;,
   8;4;-0.903334,0.000000,0.428937,0.000000;;,
   9;4;-0.871562,0.000000,0.490284,0.000000;;,
   10;4;-0.847382,-0.000000,0.530984,0.000000;;,
   11;4;-0.829672,0.000000,0.558252,0.000000;;,
   12;4;-0.817364,-0.000000,0.576122,-0.000000;;,
   13;4;-0.809610,0.000000,0.586968,0.000000;;,
   14;4;-0.805196,-0.000000,0.593009,0.000000;;,
   15;4;-0.803045,0.000000,0.595919,0.000000;;,
   16;4;-0.802413,0.000000,0.596769,-0.000000;;,
   17;4;-0.801324,0.000000,0.598231,-0.000000;;,
   18;4;-0.798151,0.000000,0.602457,0.000000;;,
   19;4;-0.793051,-0.000000,0.609155,0.000000;;,
   20;4;-0.786349,0.000000,0.617783,0.000000;;,
   21;4;-0.778355,0.000000,0.627824,-0.000000;;,
   22;4;-0.769125,0.000000,0.639098,0.000000;;,
   23;4;-0.759114,-0.000000,0.650958,-0.000000;;,
   24;4;-0.748592,0.000000,0.663031,-0.000000;;,
   25;4;-0.737682,-0.000000,0.675148,0.000000;;,
   26;4;-0.726958,0.000000,0.686682,-0.000000;;,
   27;4;-0.716279,-0.000000,0.697814,-0.000000;;,
   28;4;-0.706385,-0.000000,0.707828,-0.000000;;,
   29;4;-0.697060,0.000000,0.717013,0.000000;;,
   30;4;-0.688784,-0.000000,0.724966,-0.000000;;;
  }

  AnimationKey {
   1;
   31;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   31;
   0;3;26.449566,0.000000,-0.000001;;,
   1;3;26.449570,0.000000,-0.000001;;,
   2;3;26.449568,0.000000,0.000001;;,
   3;3;26.449568,0.000000,0.000000;;,
   4;3;26.449570,0.000000,0.000000;;,
   5;3;26.449570,0.000000,-0.000002;;,
   6;3;26.449566,0.000000,-0.000002;;,
   7;3;26.449568,0.000000,-0.000002;;,
   8;3;26.449570,-0.000000,0.000000;;,
   9;3;26.449570,-0.000000,0.000000;;,
   10;3;26.449570,0.000001,0.000000;;,
   11;3;26.449570,0.000000,0.000000;;,
   12;3;26.449566,-0.000000,0.000000;;,
   13;3;26.449574,0.000000,0.000000;;,
   14;3;26.449570,0.000000,0.000000;;,
   15;3;26.449570,0.000000,-0.000008;;,
   16;3;26.449572,0.000000,0.000000;;,
   17;3;26.449566,0.000001,0.000000;;,
   18;3;26.449570,-0.000000,0.000004;;,
   19;3;26.449570,0.000000,0.000000;;,
   20;3;26.449568,-0.000000,0.000004;;,
   21;3;26.449572,0.000000,-0.000004;;,
   22;3;26.449568,0.000000,0.000008;;,
   23;3;26.449566,0.000001,0.000000;;,
   24;3;26.449568,-0.000000,0.000000;;,
   25;3;26.449574,-0.000000,0.000000;;,
   26;3;26.449568,0.000001,-0.000004;;,
   27;3;26.449568,0.000000,0.000000;;,
   28;3;26.449572,-0.000001,0.000004;;,
   29;3;26.449570,-0.000000,0.000000;;,
   30;3;26.449570,0.000000,0.000000;;;
  }
 }

 Animation Anim-Bone04 {
  
  { Bone04 }

  AnimationKey {
   0;
   31;
   0;4;-1.000000,0.000000,0.000000,-0.000000;;,
   1;4;-1.000000,-0.000000,-0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,-0.000000;;,
   3;4;-1.000000,0.000000,0.000000,-0.000000;;,
   4;4;-1.000000,-0.000000,-0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,-0.000000,-0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,-0.000000,0.000000,-0.000000;;,
   10;4;-1.000000,0.000000,-0.000000,-0.000000;;,
   11;4;-1.000000,-0.000000,0.000000,-0.000000;;,
   12;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,-0.000000,-0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,-0.000000;;,
   17;4;-1.000000,-0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
   22;4;-1.000000,-0.000000,0.000000,-0.000000;;,
   23;4;-1.000000,0.000000,-0.000000,-0.000000;;,
   24;4;-1.000000,-0.000000,-0.000000,0.000000;;,
   25;4;-1.000000,0.000000,-0.000000,0.000000;;,
   26;4;-1.000000,0.000000,-0.000000,-0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,-0.000000,-0.000000;;,
   29;4;-1.000000,0.000000,-0.000000,0.000000;;,
   30;4;-1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey {
   1;
   31;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   31;
   0;3;11.505579,0.000002,0.000002;;,
   1;3;11.505580,0.000002,0.000002;;,
   2;3;11.505580,0.000002,0.000002;;,
   3;3;11.505580,0.000002,0.000000;;,
   4;3;11.505579,0.000002,0.000001;;,
   5;3;11.505580,0.000002,0.000001;;,
   6;3;11.505581,0.000002,0.000002;;,
   7;3;11.505579,0.000002,0.000002;;,
   8;3;11.505578,0.000002,0.000002;;,
   9;3;11.505581,0.000002,0.000000;;,
   10;3;11.505583,0.000002,0.000002;;,
   11;3;11.505581,0.000002,0.000002;;,
   12;3;11.505581,0.000002,-0.000002;;,
   13;3;11.505577,0.000002,0.000004;;,
   14;3;11.505585,0.000002,0.000004;;,
   15;3;11.505577,0.000001,0.000002;;,
   16;3;11.505577,0.000002,0.000004;;,
   17;3;11.505577,0.000002,0.000000;;,
   18;3;11.505585,0.000002,0.000008;;,
   19;3;11.505581,0.000001,-0.000002;;,
   20;3;11.505577,0.000002,0.000000;;,
   21;3;11.505585,0.000002,0.000002;;,
   22;3;11.505577,0.000002,0.000000;;,
   23;3;11.505577,0.000002,0.000000;;,
   24;3;11.505581,0.000002,0.000001;;,
   25;3;11.505581,0.000001,0.000001;;,
   26;3;11.505577,0.000002,0.000004;;,
   27;3;11.505577,0.000002,0.000001;;,
   28;3;11.505581,0.000002,0.000001;;,
   29;3;11.505575,0.000002,0.000001;;,
   30;3;11.505577,0.000001,0.000002;;;
  }
 }

 Animation Anim-IK_Chain01 {
  
  { IK_Chain01 }

  AnimationKey {
   0;
   31;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   31;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   31;
   0;3;3.527166,-21.364365,-14.493855;;,
   1;3;3.527166,-20.932875,-14.789112;;,
   2;3;3.527166,-19.713444,-15.623537;;,
   3;3;3.527166,-17.818638,-16.920105;;,
   4;3;3.527166,-15.361016,-18.601791;;,
   5;3;3.527166,-12.453144,-20.591574;;,
   6;3;3.527166,-9.207583,-22.812428;;,
   7;3;3.527166,-5.736897,-25.187328;;,
   8;3;3.527166,-2.153649,-27.639254;;,
   9;3;3.527166,1.429600,-30.091179;;,
   10;3;3.527166,4.900287,-32.466080;;,
   11;3;3.527166,8.145847,-34.686932;;,
   12;3;3.527166,11.053720,-36.676716;;,
   13;3;3.527166,13.511340,-38.358402;;,
   14;3;3.527166,15.406147,-39.654968;;,
   15;3;3.527166,16.625578,-40.489395;;,
   16;3;3.527166,17.057068,-40.784653;;,
   17;3;3.527166,17.032995,-40.658516;;,
   18;3;3.527166,16.962080,-40.288658;;,
   19;3;3.527166,16.846283,-39.687912;;,
   20;3;3.527166,16.687561,-38.869095;;,
   21;3;3.527166,16.487875,-37.845039;;,
   22;3;3.527166,16.249184,-36.628574;;,
   23;3;3.527166,15.973445,-35.232529;;,
   24;3;3.527166,15.662618,-33.669724;;,
   25;3;3.527166,15.318661,-31.952990;;,
   26;3;3.527166,14.943533,-30.095154;;,
   27;3;3.527166,14.539193,-28.109045;;,
   28;3;3.527166,14.107600,-26.007490;;,
   29;3;3.527166,13.650713,-23.803314;;,
   30;3;3.527166,13.170489,-21.509348;;;
  }
 }
}

AnimationSet Anim-2 {
 

 Animation Anim-Box01 {
  
  { Box01 }

  AnimationKey {
   0;
   71;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,0.000000,0.000000;;,
   34;4;-1.000000,0.000000,0.000000,0.000000;;,
   35;4;-1.000000,0.000000,0.000000,0.000000;;,
   36;4;-1.000000,0.000000,0.000000,0.000000;;,
   37;4;-1.000000,0.000000,0.000000,0.000000;;,
   38;4;-1.000000,0.000000,0.000000,0.000000;;,
   39;4;-1.000000,0.000000,0.000000,0.000000;;,
   40;4;-1.000000,0.000000,0.000000,0.000000;;,
   41;4;-1.000000,0.000000,0.000000,0.000000;;,
   42;4;-1.000000,0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,0.000000,0.000000;;,
   44;4;-1.000000,0.000000,0.000000,0.000000;;,
   45;4;-1.000000,0.000000,0.000000,0.000000;;,
   46;4;-1.000000,0.000000,0.000000,0.000000;;,
   47;4;-1.000000,0.000000,0.000000,0.000000;;,
   48;4;-1.000000,0.000000,0.000000,0.000000;;,
   49;4;-1.000000,0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,0.000000;;,
   51;4;-1.000000,0.000000,0.000000,0.000000;;,
   52;4;-1.000000,0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,0.000000,0.000000,0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,0.000000;;,
   57;4;-1.000000,0.000000,0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,0.000000,0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,0.000000;;,
   65;4;-1.000000,0.000000,0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,0.000000,0.000000,0.000000;;,
   68;4;-1.000000,0.000000,0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   71;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   71;
   0;3;6.671730,6.850000,0.245895;;,
   1;3;6.671730,6.850000,0.245895;;,
   2;3;6.671730,6.850000,0.245895;;,
   3;3;6.671730,6.850000,0.245895;;,
   4;3;6.671730,6.850000,0.245895;;,
   5;3;6.671730,6.850000,0.245895;;,
   6;3;6.671730,6.850000,0.245895;;,
   7;3;6.671730,6.850000,0.245895;;,
   8;3;6.671730,6.850000,0.245895;;,
   9;3;6.671730,6.850000,0.245895;;,
   10;3;6.671730,6.850000,0.245895;;,
   11;3;6.671730,6.850000,0.245895;;,
   12;3;6.671730,6.850000,0.245895;;,
   13;3;6.671730,6.850000,0.245895;;,
   14;3;6.671730,6.850000,0.245895;;,
   15;3;6.671730,6.850000,0.245895;;,
   16;3;6.671730,6.850000,0.245895;;,
   17;3;6.671730,6.850000,0.245895;;,
   18;3;6.671730,6.850000,0.245895;;,
   19;3;6.671730,6.850000,0.245895;;,
   20;3;6.671730,6.850000,0.245895;;,
   21;3;6.671730,6.850000,0.245895;;,
   22;3;6.671730,6.850000,0.245895;;,
   23;3;6.671730,6.850000,0.245895;;,
   24;3;6.671730,6.850000,0.245895;;,
   25;3;6.671730,6.850000,0.245895;;,
   26;3;6.671730,6.850000,0.245895;;,
   27;3;6.671730,6.850000,0.245895;;,
   28;3;6.671730,6.850000,0.245895;;,
   29;3;6.671730,6.850000,0.245895;;,
   30;3;6.671730,6.850000,0.245895;;,
   31;3;6.671730,6.850000,0.245895;;,
   32;3;6.671730,6.850000,0.245895;;,
   33;3;6.671730,6.850000,0.245895;;,
   34;3;6.671730,6.850000,0.245895;;,
   35;3;6.671730,6.850000,0.245895;;,
   36;3;6.671730,6.850000,0.245895;;,
   37;3;6.671730,6.850000,0.245895;;,
   38;3;6.671730,6.850000,0.245895;;,
   39;3;6.671730,6.850000,0.245895;;,
   40;3;6.671730,6.850000,0.245895;;,
   41;3;6.671730,6.850000,0.245895;;,
   42;3;6.671730,6.850000,0.245895;;,
   43;3;6.671730,6.850000,0.245895;;,
   44;3;6.671730,6.850000,0.245895;;,
   45;3;6.671730,6.850000,0.245895;;,
   46;3;6.671730,6.850000,0.245895;;,
   47;3;6.671730,6.850000,0.245895;;,
   48;3;6.671730,6.850000,0.245895;;,
   49;3;6.671730,6.850000,0.245895;;,
   50;3;6.671730,6.850000,0.245895;;,
   51;3;6.671730,6.850000,0.245895;;,
   52;3;6.671730,6.850000,0.245895;;,
   53;3;6.671730,6.850000,0.245895;;,
   54;3;6.671730,6.850000,0.245895;;,
   55;3;6.671730,6.850000,0.245895;;,
   56;3;6.671730,6.850000,0.245895;;,
   57;3;6.671730,6.850000,0.245895;;,
   58;3;6.671730,6.850000,0.245895;;,
   59;3;6.671730,6.850000,0.245895;;,
   60;3;6.671730,6.850000,0.245895;;,
   61;3;6.671730,6.850000,0.245895;;,
   62;3;6.671730,6.850000,0.245895;;,
   63;3;6.671730,6.850000,0.245895;;,
   64;3;6.671730,6.850000,0.245895;;,
   65;3;6.671730,6.850000,0.245895;;,
   66;3;6.671730,6.850000,0.245895;;,
   67;3;6.671730,6.850000,0.245895;;,
   68;3;6.671730,6.850000,0.245895;;,
   69;3;6.671730,6.850000,0.245895;;,
   70;3;6.671730,6.850000,0.245895;;;
  }
 }

 Animation Anim-Bone01 {
  
  { Bone01 }

  AnimationKey {
   0;
   71;
   0;4;0.400706,0.546455,-0.620126,-0.395305;;,
   1;4;0.390260,0.553792,-0.628421,-0.382229;;,
   2;4;0.377917,0.562140,-0.637453,-0.367193;;,
   3;4;0.363704,0.571326,-0.647002,-0.350277;;,
   4;4;0.347687,0.581144,-0.656825,-0.331612;;,
   5;4;0.329892,0.591400,-0.666714,-0.311305;;,
   6;4;0.310469,0.601839,-0.676420,-0.289575;;,
   7;4;0.289615,0.612204,-0.685718,-0.266682;;,
   8;4;0.267615,0.622234,-0.694393,-0.242953;;,
   9;4;0.244736,0.631715,-0.702295,-0.218681;;,
   10;4;0.221181,0.640499,-0.709345,-0.194086;;,
   11;4;0.197262,0.648441,-0.715468,-0.169464;;,
   12;4;0.173288,0.655448,-0.720629,-0.145097;;,
   13;4;0.149380,0.661504,-0.724871,-0.121077;;,
   14;4;0.125866,0.666582,-0.728206,-0.097687;;,
   15;4;0.102827,0.670723,-0.730709,-0.074977;;,
   16;4;0.080465,0.673970,-0.732441,-0.053102;;,
   17;4;0.058967,0.676383,-0.733478,-0.032212;;,
   18;4;0.038345,0.678046,-0.733915,-0.012303;;,
   19;4;0.018976,0.679033,-0.733836,0.006265;;,
   20;4;0.000834,0.679473,-0.733319,0.023644;;,
   21;4;-0.015810,0.679444,-0.732494,0.039472;;,
   22;4;-0.030781,0.679074,-0.731460,0.053637;;,
   23;4;-0.043821,0.678485,-0.730340,0.065895;;,
   24;4;-0.054621,0.677813,-0.729257,0.075963;;,
   25;4;-0.062884,0.677190,-0.728339,0.083563;;,
   26;4;-0.068366,0.676728,-0.727695,0.088459;;,
   27;4;-0.071639,0.676447,-0.727303,0.091204;;,
   28;4;-0.073914,0.676253,-0.727033,0.092962;;,
   29;4;-0.075229,0.676152,-0.726889,0.093766;;,
   30;4;-0.075624,0.676146,-0.726867,0.093656;;,
   31;4;-0.075096,0.676238,-0.726967,0.092631;;,
   32;4;-0.073702,0.676421,-0.727178,0.090747;;,
   33;4;-0.071577,0.676674,-0.727476,0.088129;;,
   34;4;-0.068795,0.676984,-0.727846,0.084851;;,
   35;4;-0.065438,0.677336,-0.728268,0.080991;;,
   36;4;-0.061589,0.677713,-0.728725,0.076626;;,
   37;4;-0.057333,0.678102,-0.729198,0.071844;;,
   38;4;-0.052765,0.678487,-0.729671,0.066723;;,
   39;4;-0.047969,0.678858,-0.730128,0.061358;;,
   40;4;-0.043037,0.679204,-0.730556,0.055834;;,
   41;4;-0.038016,0.679522,-0.730947,0.050202;;,
   42;4;-0.032984,0.679805,-0.731297,0.044517;;,
   43;4;-0.028066,0.680050,-0.731593,0.038932;;,
   44;4;-0.023357,0.680254,-0.731838,0.033511;;,
   45;4;-0.018929,0.680423,-0.732026,0.028357;;,
   46;4;-0.014887,0.680558,-0.732164,0.023545;;,
   47;4;-0.011298,0.680666,-0.732257,0.019139;;,
   48;4;-0.008017,0.680759,-0.732309,0.015031;;,
   49;4;-0.005392,0.680837,-0.732324,0.011545;;,
   50;4;-0.003563,0.680907,-0.732308,0.008803;;,
   51;4;-0.002106,0.680983,-0.732267,0.006479;;,
   52;4;-0.001746,0.681059,-0.732208,0.005150;;,
   53;4;-0.001901,0.681145,-0.732133,0.004310;;,
   54;4;-0.002934,0.681240,-0.732041,0.004388;;,
   55;4;-0.004295,0.681344,-0.731935,0.004739;;,
   56;4;-0.004044,0.681467,-0.731828,0.003686;;,
   57;4;0.006165,0.681569,-0.731698,-0.006630;;,
   58;4;0.011451,0.681619,-0.731515,-0.012302;;,
   59;4;0.016428,0.681632,-0.731298,-0.017631;;,
   60;4;0.021079,0.681615,-0.731058,-0.022594;;,
   61;4;0.025366,0.681576,-0.730802,-0.027189;;,
   62;4;0.029277,0.681519,-0.730541,-0.031391;;,
   63;4;0.032808,0.681450,-0.730283,-0.035162;;,
   64;4;0.035932,0.681375,-0.730037,-0.038496;;,
   65;4;0.038626,0.681301,-0.729812,-0.041377;;,
   66;4;0.040879,0.681231,-0.729614,-0.043779;;,
   67;4;0.042664,0.681171,-0.729450,-0.045690;;,
   68;4;0.043972,0.681124,-0.729328,-0.047077;;,
   69;4;0.044770,0.681095,-0.729252,-0.047930;;,
   70;4;0.045043,0.681084,-0.729226,-0.048219;;;
  }

  AnimationKey {
   1;
   71;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   71;
   0;3;8.074278,50.668499,0.239576;;,
   1;3;8.074278,50.668499,0.239576;;,
   2;3;8.074278,50.668499,0.239576;;,
   3;3;8.074278,50.668499,0.239576;;,
   4;3;8.074278,50.668499,0.239576;;,
   5;3;8.074278,50.668499,0.239576;;,
   6;3;8.074278,50.668499,0.239576;;,
   7;3;8.074278,50.668499,0.239576;;,
   8;3;8.074278,50.668499,0.239576;;,
   9;3;8.074278,50.668499,0.239576;;,
   10;3;8.074278,50.668499,0.239576;;,
   11;3;8.074278,50.668499,0.239576;;,
   12;3;8.074278,50.668499,0.239576;;,
   13;3;8.074278,50.668499,0.239576;;,
   14;3;8.074278,50.668499,0.239576;;,
   15;3;8.074278,50.668499,0.239576;;,
   16;3;8.074278,50.668499,0.239576;;,
   17;3;8.074278,50.668499,0.239576;;,
   18;3;8.074278,50.668499,0.239576;;,
   19;3;8.074278,50.668499,0.239576;;,
   20;3;8.074278,50.668499,0.239576;;,
   21;3;8.074278,50.668499,0.239576;;,
   22;3;8.074278,50.668499,0.239576;;,
   23;3;8.074278,50.668499,0.239576;;,
   24;3;8.074278,50.668499,0.239576;;,
   25;3;8.074278,50.668499,0.239576;;,
   26;3;8.074278,50.668499,0.239576;;,
   27;3;8.074278,50.668499,0.239576;;,
   28;3;8.074278,50.668499,0.239576;;,
   29;3;8.074278,50.668499,0.239576;;,
   30;3;8.074278,50.668499,0.239576;;,
   31;3;8.074278,50.668499,0.239576;;,
   32;3;8.074278,50.668499,0.239576;;,
   33;3;8.074278,50.668499,0.239576;;,
   34;3;8.074278,50.668499,0.239576;;,
   35;3;8.074278,50.668499,0.239576;;,
   36;3;8.074278,50.668499,0.239576;;,
   37;3;8.074278,50.668499,0.239576;;,
   38;3;8.074278,50.668499,0.239576;;,
   39;3;8.074278,50.668499,0.239576;;,
   40;3;8.074278,50.668499,0.239576;;,
   41;3;8.074278,50.668499,0.239576;;,
   42;3;8.074278,50.668499,0.239576;;,
   43;3;8.074278,50.668499,0.239576;;,
   44;3;8.074278,50.668499,0.239576;;,
   45;3;8.074278,50.668499,0.239576;;,
   46;3;8.074278,50.668499,0.239576;;,
   47;3;8.074278,50.668499,0.239576;;,
   48;3;8.074278,50.668499,0.239576;;,
   49;3;8.074278,50.668499,0.239576;;,
   50;3;8.074278,50.668499,0.239576;;,
   51;3;8.074278,50.668499,0.239576;;,
   52;3;8.074278,50.668499,0.239576;;,
   53;3;8.074278,50.668499,0.239576;;,
   54;3;8.074278,50.668499,0.239576;;,
   55;3;8.074278,50.668499,0.239576;;,
   56;3;8.074278,50.668499,0.239576;;,
   57;3;8.074278,50.668499,0.239576;;,
   58;3;8.074278,50.668499,0.239576;;,
   59;3;8.074278,50.668499,0.239576;;,
   60;3;8.074278,50.668499,0.239576;;,
   61;3;8.074278,50.668499,0.239576;;,
   62;3;8.074278,50.668499,0.239576;;,
   63;3;8.074278,50.668499,0.239576;;,
   64;3;8.074278,50.668499,0.239576;;,
   65;3;8.074278,50.668499,0.239576;;,
   66;3;8.074278,50.668499,0.239576;;,
   67;3;8.074278,50.668499,0.239576;;,
   68;3;8.074278,50.668499,0.239576;;,
   69;3;8.074278,50.668499,0.239576;;,
   70;3;8.074278,50.668499,0.239576;;;
  }
 }

 Animation Anim-Bone02 {
  
  { Bone02 }

  AnimationKey {
   0;
   71;
   0;4;-0.907970,-0.000000,0.419035,0.000000;;,
   1;4;-0.901818,-0.000000,0.432116,-0.000000;;,
   2;4;-0.896640,-0.000000,0.442760,-0.000000;;,
   3;4;-0.892636,-0.000000,0.450777,-0.000000;;,
   4;4;-0.889997,0.000000,0.455967,-0.000000;;,
   5;4;-0.888946,0.000000,0.458012,-0.000000;;,
   6;4;-0.889566,0.000000,0.456806,0.000000;;,
   7;4;-0.891860,0.000000,0.452311,0.000000;;,
   8;4;-0.895698,-0.000000,0.444663,0.000000;;,
   9;4;-0.900915,0.000000,0.433995,0.000000;;,
   10;4;-0.907360,0.000000,0.420355,0.000000;;,
   11;4;-0.914722,0.000000,0.404084,-0.000000;;,
   12;4;-0.922664,0.000000,0.385606,-0.000000;;,
   13;4;-0.931001,-0.000000,0.365017,0.000000;;,
   14;4;-0.939352,-0.000000,0.342955,0.000000;;,
   15;4;-0.947566,-0.000000,0.319559,0.000000;;,
   16;4;-0.955408,-0.000000,0.295290,-0.000000;;,
   17;4;-0.962688,-0.000000,0.270614,0.000000;;,
   18;4;-0.969379,-0.000000,0.245571,0.000000;;,
   19;4;-0.975236,-0.000000,0.221167,0.000000;;,
   20;4;-0.980375,0.000000,0.197140,0.000000;;,
   21;4;-0.984693,-0.000000,0.174300,0.000000;;,
   22;4;-0.988244,-0.000000,0.152888,-0.000000;;,
   23;4;-0.991063,0.000000,0.133398,0.000000;;,
   24;4;-0.993207,-0.000000,0.116362,0.000000;;,
   25;4;-0.994763,-0.000000,0.102205,-0.000000;;,
   26;4;-0.995838,-0.000000,0.091140,-0.000000;;,
   27;4;-0.996568,-0.000000,0.082779,0.000000;;,
   28;4;-0.997163,-0.000000,0.075272,0.000000;;,
   29;4;-0.997645,0.000000,0.068596,0.000000;;,
   30;4;-0.998031,0.000000,0.062721,0.000000;;,
   31;4;-0.998331,-0.000000,0.057751,0.000000;;,
   32;4;-0.998561,0.000000,0.053630,-0.000000;;,
   33;4;-0.998745,-0.000000,0.050079,0.000000;;,
   34;4;-0.998895,-0.000000,0.047005,-0.000000;;,
   35;4;-0.999018,-0.000000,0.044309,0.000000;;,
   36;4;-0.999122,-0.000000,0.041890,0.000000;;,
   37;4;-0.999214,0.000000,0.039639,-0.000000;;,
   38;4;-0.999299,-0.000000,0.037448,0.000000;;,
   39;4;-0.999380,-0.000000,0.035211,0.000000;;,
   40;4;-0.999461,0.000000,0.032822,-0.000000;;,
   41;4;-0.999541,0.000000,0.030295,-0.000000;;,
   42;4;-0.999620,-0.000000,0.027582,0.000000;;,
   43;4;-0.999701,0.000000,0.024454,-0.000000;;,
   44;4;-0.999783,0.000000,0.020835,0.000000;;,
   45;4;-0.999862,-0.000000,0.016639,-0.000000;;,
   46;4;-0.999931,-0.000000,0.011775,0.000000;;,
   47;4;-0.999981,0.000000,0.006237,0.000000;;,
   48;4;-1.000000,0.000000,0.000563,0.000000;;,
   49;4;-0.999982,-0.000000,-0.005985,-0.000000;;,
   50;4;-0.999908,-0.000000,-0.013543,0.000000;;,
   51;4;-0.999784,-0.000000,-0.020805,0.000000;;,
   52;4;-0.999573,0.000000,-0.029217,-0.000000;;,
   53;4;-0.999322,-0.000000,-0.036814,0.000000;;,
   54;4;-0.999034,0.000000,-0.043937,0.000000;;,
   55;4;-0.998866,0.000000,-0.047619,0.000000;;,
   56;4;-0.999228,0.000000,-0.039280,0.000000;;,
   57;4;-1.000000,0.000000,0.000144,-0.000000;;,
   58;4;-1.000000,-0.000000,0.000144,0.000000;;,
   59;4;-1.000000,0.000000,0.000144,-0.000000;;,
   60;4;-1.000000,-0.000000,0.000144,0.000000;;,
   61;4;-1.000000,-0.000000,0.000144,0.000000;;,
   62;4;-1.000000,-0.000000,0.000144,-0.000000;;,
   63;4;-1.000000,0.000000,0.000144,-0.000000;;,
   64;4;-1.000000,-0.000000,0.000144,-0.000000;;,
   65;4;-1.000000,0.000000,0.000144,0.000000;;,
   66;4;-1.000000,0.000000,0.000144,0.000000;;,
   67;4;-1.000000,-0.000000,0.000144,-0.000000;;,
   68;4;-1.000000,0.000000,0.000144,-0.000000;;,
   69;4;-1.000000,0.000000,0.000144,-0.000000;;,
   70;4;-1.000000,0.000000,0.000144,-0.000000;;;
  }

  AnimationKey {
   1;
   71;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   71;
   0;3;26.075127,0.000000,0.000000;;,
   1;3;26.075129,0.000000,0.000000;;,
   2;3;26.075129,-0.000000,0.000000;;,
   3;3;26.075130,-0.000001,0.000004;;,
   4;3;26.075129,-0.000001,0.000000;;,
   5;3;26.075130,-0.000000,0.000004;;,
   6;3;26.075130,-0.000000,0.000000;;,
   7;3;26.075130,0.000000,0.000000;;,
   8;3;26.075129,-0.000000,0.000004;;,
   9;3;26.075129,0.000001,0.000002;;,
   10;3;26.075130,0.000000,0.000000;;,
   11;3;26.075127,0.000000,0.000000;;,
   12;3;26.075127,-0.000001,0.000000;;,
   13;3;26.075129,0.000000,0.000000;;,
   14;3;26.075129,-0.000000,-0.000001;;,
   15;3;26.075130,-0.000000,0.000001;;,
   16;3;26.075130,0.000000,-0.000001;;,
   17;3;26.075132,-0.000001,-0.000001;;,
   18;3;26.075132,-0.000001,-0.000001;;,
   19;3;26.075130,0.000000,-0.000000;;,
   20;3;26.075132,0.000000,-0.000000;;,
   21;3;26.075129,-0.000001,-0.000000;;,
   22;3;26.075129,0.000000,-0.000000;;,
   23;3;26.075132,0.000000,-0.000000;;,
   24;3;26.075129,-0.000000,-0.000001;;,
   25;3;26.075129,-0.000001,0.000000;;,
   26;3;26.075129,0.000000,0.000000;;,
   27;3;26.075129,0.000000,0.000000;;,
   28;3;26.075134,0.000000,0.000000;;,
   29;3;26.075130,0.000001,-0.000001;;,
   30;3;26.075129,0.000000,0.000000;;,
   31;3;26.075130,0.000001,0.000000;;,
   32;3;26.075130,0.000000,-0.000002;;,
   33;3;26.075130,0.000000,-0.000001;;,
   34;3;26.075127,0.000000,0.000000;;,
   35;3;26.075129,0.000000,-0.000001;;,
   36;3;26.075130,0.000000,-0.000001;;,
   37;3;26.075127,-0.000000,0.000000;;,
   38;3;26.075127,0.000000,-0.000001;;,
   39;3;26.075130,0.000000,-0.000001;;,
   40;3;26.075129,-0.000000,-0.000000;;,
   41;3;26.075134,-0.000000,-0.000001;;,
   42;3;26.075130,0.000000,0.000000;;,
   43;3;26.075134,-0.000000,-0.000001;;,
   44;3;26.075134,-0.000000,-0.000001;;,
   45;3;26.075129,-0.000000,-0.000000;;,
   46;3;26.075125,-0.000000,-0.000000;;,
   47;3;26.075129,0.000000,-0.000001;;,
   48;3;26.075127,0.000000,-0.000000;;,
   49;3;26.075129,0.000000,-0.000000;;,
   50;3;26.075129,0.000001,-0.000000;;,
   51;3;26.075125,0.000000,-0.000001;;,
   52;3;26.075130,0.000000,-0.000000;;,
   53;3;26.075129,0.000000,-0.000000;;,
   54;3;26.075130,0.000001,-0.000000;;,
   55;3;26.075129,0.000000,-0.000000;;,
   56;3;26.075130,-0.000000,-0.000001;;,
   57;3;26.075132,0.000000,-0.000000;;,
   58;3;26.075130,0.000000,-0.000000;;,
   59;3;26.075130,0.000000,-0.000000;;,
   60;3;26.075132,0.000000,-0.000001;;,
   61;3;26.075129,0.000000,-0.000000;;,
   62;3;26.075132,-0.000001,-0.000000;;,
   63;3;26.075130,-0.000001,-0.000000;;,
   64;3;26.075134,0.000000,-0.000001;;,
   65;3;26.075125,-0.000000,0.000000;;,
   66;3;26.075127,0.000000,-0.000001;;,
   67;3;26.075127,-0.000000,-0.000000;;,
   68;3;26.075129,0.000000,-0.000000;;,
   69;3;26.075129,0.000000,-0.000000;;,
   70;3;26.075127,0.000000,-0.000001;;;
  }
 }

 Animation Anim-Bone03 {
  
  { Bone03 }

  AnimationKey {
   0;
   71;
   0;4;-0.688784,-0.000000,0.724966,-0.000000;;,
   1;4;-0.681703,0.000000,0.731629,-0.000000;;,
   2;4;-0.675857,-0.000000,0.737033,0.000000;;,
   3;4;-0.671454,0.000000,0.741046,0.000000;;,
   4;4;-0.668779,0.000000,0.743462,-0.000000;;,
   5;4;-0.667720,0.000000,0.744413,-0.000000;;,
   6;4;-0.668344,-0.000000,0.743852,-0.000000;;,
   7;4;-0.670665,0.000000,0.741760,-0.000000;;,
   8;4;-0.674804,-0.000000,0.737997,0.000000;;,
   9;4;-0.680676,-0.000000,0.732584,0.000000;;,
   10;4;-0.688075,0.000000,0.725640,0.000000;;,
   11;4;-0.697007,-0.000000,0.717064,0.000000;;,
   12;4;-0.707428,0.000000,0.706786,0.000000;;,
   13;4;-0.718977,-0.000000,0.695034,0.000000;;,
   14;4;-0.731727,0.000000,0.681598,-0.000000;;,
   15;4;-0.745270,-0.000000,0.666763,0.000000;;,
   16;4;-0.759480,-0.000000,0.650530,-0.000000;;,
   17;4;-0.774190,0.000000,0.632953,0.000000;;,
   18;4;-0.788924,-0.000000,0.614491,0.000000;;,
   19;4;-0.803861,0.000000,0.594817,-0.000000;;,
   20;4;-0.818294,0.000000,0.574800,-0.000000;;,
   21;4;-0.832278,-0.000000,0.554359,0.000000;;,
   22;4;-0.845359,0.000000,0.534199,0.000000;;,
   23;4;-0.857295,-0.000000,0.514825,-0.000000;;,
   24;4;-0.867816,-0.000000,0.496886,0.000000;;,
   25;4;-0.876590,-0.000000,0.481237,-0.000000;;,
   26;4;-0.883244,-0.000000,0.468914,0.000000;;,
   27;4;-0.888634,-0.000000,0.458618,0.000000;;,
   28;4;-0.893373,0.000000,0.449316,-0.000000;;,
   29;4;-0.897503,0.000000,0.441009,-0.000000;;,
   30;4;-0.901072,0.000000,0.433670,-0.000000;;,
   31;4;-0.904176,0.000000,0.427160,0.000000;;,
   32;4;-0.906887,-0.000000,0.421374,0.000000;;,
   33;4;-0.909193,-0.000000,0.416376,-0.000000;;,
   34;4;-0.911166,0.000000,0.412039,-0.000000;;,
   35;4;-0.912880,0.000000,0.408229,-0.000000;;,
   36;4;-0.914404,0.000000,0.404803,-0.000000;;,
   37;4;-0.915810,0.000000,0.401611,-0.000000;;,
   38;4;-0.917168,-0.000000,0.398501,-0.000000;;,
   39;4;-0.918544,0.000000,0.395319,0.000000;;,
   40;4;-0.920001,0.000000,0.391917,-0.000000;;,
   41;4;-0.921632,0.000000,0.388066,-0.000000;;,
   42;4;-0.923486,0.000000,0.383633,-0.000000;;,
   43;4;-0.925596,0.000000,0.378513,-0.000000;;,
   44;4;-0.928003,0.000000,0.372573,0.000000;;,
   45;4;-0.930745,-0.000000,0.365668,0.000000;;,
   46;4;-0.933859,-0.000000,0.357641,-0.000000;;,
   47;4;-0.937392,-0.000000,0.348276,-0.000000;;,
   48;4;-0.941475,-0.000000,0.337084,-0.000000;;,
   49;4;-0.946020,0.000000,0.324109,-0.000000;;,
   50;4;-0.951044,0.000000,0.309055,-0.000000;;,
   51;4;-0.956758,0.000000,0.290886,-0.000000;;,
   52;4;-0.963007,0.000000,0.269475,-0.000000;;,
   53;4;-0.970033,0.000000,0.242975,0.000000;;,
   54;4;-0.977774,-0.000000,0.209660,0.000000;;,
   55;4;-0.986335,0.000000,0.164752,0.000000;;,
   56;4;-0.995529,-0.000000,0.094453,0.000000;;,
   57;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   58;4;-1.000000,-0.000000,-0.000315,0.000000;;,
   59;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   60;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   61;4;-1.000000,0.000000,-0.000315,0.000000;;,
   62;4;-1.000000,0.000000,-0.000315,0.000000;;,
   63;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   64;4;-1.000000,0.000000,-0.000315,-0.000000;;,
   65;4;-1.000000,0.000000,-0.000315,0.000000;;,
   66;4;-1.000000,0.000000,-0.000315,-0.000000;;,
   67;4;-1.000000,0.000000,-0.000315,-0.000000;;,
   68;4;-1.000000,0.000000,-0.000315,-0.000000;;,
   69;4;-1.000000,-0.000000,-0.000315,0.000000;;,
   70;4;-1.000000,-0.000000,-0.000315,-0.000000;;;
  }

  AnimationKey {
   1;
   71;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   71;
   0;3;26.449570,0.000000,0.000000;;,
   1;3;26.449570,0.000000,-0.000004;;,
   2;3;26.449572,0.000000,-0.000002;;,
   3;3;26.449570,0.000000,0.000000;;,
   4;3;26.449574,-0.000000,-0.000002;;,
   5;3;26.449570,-0.000000,-0.000002;;,
   6;3;26.449570,0.000000,-0.000002;;,
   7;3;26.449568,0.000000,-0.000001;;,
   8;3;26.449570,0.000000,-0.000001;;,
   9;3;26.449568,0.000000,-0.000001;;,
   10;3;26.449574,-0.000000,0.000000;;,
   11;3;26.449570,0.000000,0.000000;;,
   12;3;26.449574,0.000000,-0.000002;;,
   13;3;26.449568,0.000000,-0.000002;;,
   14;3;26.449568,0.000000,-0.000002;;,
   15;3;26.449572,-0.000001,-0.000001;;,
   16;3;26.449574,-0.000001,-0.000001;;,
   17;3;26.449574,0.000000,-0.000001;;,
   18;3;26.449570,0.000000,-0.000004;;,
   19;3;26.449570,0.000000,-0.000001;;,
   20;3;26.449570,-0.000000,-0.000002;;,
   21;3;26.449568,0.000001,-0.000001;;,
   22;3;26.449572,-0.000000,-0.000001;;,
   23;3;26.449568,0.000000,0.000000;;,
   24;3;26.449568,0.000000,-0.000003;;,
   25;3;26.449574,0.000000,-0.000002;;,
   26;3;26.449570,0.000000,-0.000002;;,
   27;3;26.449570,0.000000,-0.000001;;,
   28;3;26.449570,0.000000,-0.000001;;,
   29;3;26.449574,-0.000001,-0.000002;;,
   30;3;26.449572,-0.000000,-0.000001;;,
   31;3;26.449570,-0.000001,-0.000002;;,
   32;3;26.449572,-0.000000,-0.000001;;,
   33;3;26.449570,0.000000,0.000000;;,
   34;3;26.449568,0.000000,-0.000003;;,
   35;3;26.449568,-0.000000,-0.000002;;,
   36;3;26.449570,-0.000000,0.000001;;,
   37;3;26.449568,0.000000,-0.000002;;,
   38;3;26.449570,0.000000,0.000000;;,
   39;3;26.449570,0.000000,0.000000;;,
   40;3;26.449568,0.000000,-0.000001;;,
   41;3;26.449566,0.000000,-0.000000;;,
   42;3;26.449572,0.000000,-0.000000;;,
   43;3;26.449572,0.000000,0.000000;;,
   44;3;26.449574,0.000000,-0.000001;;,
   45;3;26.449570,0.000000,-0.000001;;,
   46;3;26.449570,0.000000,-0.000001;;,
   47;3;26.449570,0.000000,-0.000000;;,
   48;3;26.449570,0.000000,-0.000001;;,
   49;3;26.449568,-0.000000,-0.000001;;,
   50;3;26.449568,-0.000001,-0.000001;;,
   51;3;26.449568,0.000000,-0.000001;;,
   52;3;26.449566,0.000000,-0.000001;;,
   53;3;26.449570,0.000000,-0.000000;;,
   54;3;26.449572,-0.000000,-0.000001;;,
   55;3;26.449570,0.000000,-0.000001;;,
   56;3;26.449566,0.000000,-0.000001;;,
   57;3;26.449570,0.000000,-0.000001;;,
   58;3;26.449570,0.000000,-0.000001;;,
   59;3;26.449570,0.000000,-0.000001;;,
   60;3;26.449572,0.000000,-0.000001;;,
   61;3;26.449570,0.000000,-0.000001;;,
   62;3;26.449570,0.000000,-0.000000;;,
   63;3;26.449568,0.000000,-0.000000;;,
   64;3;26.449570,-0.000000,-0.000000;;,
   65;3;26.449572,0.000000,-0.000000;;,
   66;3;26.449570,0.000000,-0.000000;;,
   67;3;26.449570,0.000000,0.000000;;,
   68;3;26.449570,-0.000000,-0.000000;;,
   69;3;26.449570,0.000000,0.000000;;,
   70;3;26.449568,-0.000000,-0.000000;;;
  }
 }

 Animation Anim-Bone04 {
  
  { Bone04 }

  AnimationKey {
   0;
   71;
   0;4;-1.000000,-0.000000,0.000000,-0.000000;;,
   1;4;-1.000000,0.000000,0.000000,-0.000000;;,
   2;4;-1.000000,0.000000,-0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,-0.000000,-0.000000,0.000000;;,
   5;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
   6;4;-1.000000,0.000000,-0.000000,-0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
   10;4;-1.000000,-0.000000,0.000000,-0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,-0.000000,-0.000000;;,
   15;4;-1.000000,-0.000000,0.000000,0.000000;;,
   16;4;-1.000000,-0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,-0.000000;;,
   19;4;-1.000000,-0.000000,0.000000,0.000000;;,
   20;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
   21;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,-0.000000,-0.000000,0.000000;;,
   26;4;-1.000000,-0.000000,-0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,-0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,-0.000000,0.000000,0.000000;;,
   30;4;-1.000000,-0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,-0.000000,-0.000000;;,
   32;4;-1.000000,-0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,-0.000000,-0.000000;;,
   34;4;-1.000000,-0.000000,0.000000,0.000000;;,
   35;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
   36;4;-1.000000,-0.000000,0.000000,-0.000000;;,
   37;4;-1.000000,0.000000,0.000000,-0.000000;;,
   38;4;-1.000000,0.000000,-0.000000,-0.000000;;,
   39;4;-1.000000,0.000000,0.000000,-0.000000;;,
   40;4;-1.000000,-0.000000,0.000000,0.000000;;,
   41;4;-1.000000,-0.000000,0.000000,-0.000000;;,
   42;4;-1.000000,-0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,-0.000000,-0.000000;;,
   44;4;-1.000000,-0.000000,-0.000000,0.000000;;,
   45;4;-1.000000,-0.000000,0.000000,0.000000;;,
   46;4;-1.000000,-0.000000,0.000000,0.000000;;,
   47;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
   48;4;-1.000000,-0.000000,0.000000,0.000000;;,
   49;4;-1.000000,-0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,-0.000000;;,
   51;4;-1.000000,-0.000000,0.000000,-0.000000;;,
   52;4;-1.000000,-0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,-0.000000,0.000000,-0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,-0.000000;;,
   57;4;-1.000000,0.000000,-0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,-0.000000,-0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,-0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,-0.000000;;,
   65;4;-1.000000,-0.000000,-0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
   68;4;-1.000000,0.000000,-0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   71;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   71;
   0;3;11.505577,0.000001,0.000002;;,
   1;3;11.505577,0.000002,0.000001;;,
   2;3;11.505579,0.000002,0.000003;;,
   3;3;11.505580,0.000002,0.000002;;,
   4;3;11.505579,0.000002,0.000002;;,
   5;3;11.505579,0.000002,0.000002;;,
   6;3;11.505577,0.000002,0.000002;;,
   7;3;11.505580,0.000002,0.000002;;,
   8;3;11.505581,0.000001,0.000003;;,
   9;3;11.505579,0.000002,0.000002;;,
   10;3;11.505580,0.000002,0.000002;;,
   11;3;11.505581,0.000002,0.000002;;,
   12;3;11.505580,0.000002,0.000002;;,
   13;3;11.505579,0.000002,0.000002;;,
   14;3;11.505579,0.000002,0.000002;;,
   15;3;11.505580,0.000002,0.000002;;,
   16;3;11.505579,0.000002,0.000002;;,
   17;3;11.505579,0.000002,0.000001;;,
   18;3;11.505577,0.000002,0.000002;;,
   19;3;11.505579,0.000002,0.000002;;,
   20;3;11.505580,0.000001,0.000002;;,
   21;3;11.505582,0.000002,0.000002;;,
   22;3;11.505580,0.000002,0.000002;;,
   23;3;11.505580,0.000002,0.000002;;,
   24;3;11.505580,0.000002,0.000002;;,
   25;3;11.505579,0.000002,0.000002;;,
   26;3;11.505581,0.000001,0.000001;;,
   27;3;11.505579,0.000001,0.000001;;,
   28;3;11.505580,0.000002,0.000001;;,
   29;3;11.505580,0.000002,0.000001;;,
   30;3;11.505579,0.000002,0.000002;;,
   31;3;11.505580,0.000002,0.000001;;,
   32;3;11.505578,0.000002,0.000003;;,
   33;3;11.505577,0.000002,0.000002;;,
   34;3;11.505580,0.000002,0.000001;;,
   35;3;11.505579,0.000001,0.000003;;,
   36;3;11.505580,0.000002,0.000001;;,
   37;3;11.505577,0.000002,0.000001;;,
   38;3;11.505579,0.000002,0.000002;;,
   39;3;11.505582,0.000002,0.000001;;,
   40;3;11.505580,0.000002,0.000001;;,
   41;3;11.505580,0.000001,0.000002;;,
   42;3;11.505577,0.000002,0.000001;;,
   43;3;11.505583,0.000001,0.000001;;,
   44;3;11.505581,0.000002,0.000001;;,
   45;3;11.505579,0.000001,0.000002;;,
   46;3;11.505579,0.000001,0.000001;;,
   47;3;11.505580,0.000002,0.000002;;,
   48;3;11.505579,0.000002,0.000002;;,
   49;3;11.505579,0.000001,0.000001;;,
   50;3;11.505578,0.000002,0.000002;;,
   51;3;11.505579,0.000002,0.000002;;,
   52;3;11.505579,0.000002,0.000002;;,
   53;3;11.505580,0.000001,0.000001;;,
   54;3;11.505579,0.000002,0.000002;;,
   55;3;11.505579,0.000002,0.000002;;,
   56;3;11.505579,0.000002,0.000002;;,
   57;3;11.505579,0.000002,0.000002;;,
   58;3;11.505579,0.000002,0.000002;;,
   59;3;11.505580,0.000001,0.000001;;,
   60;3;11.505579,0.000001,0.000002;;,
   61;3;11.505581,0.000002,0.000001;;,
   62;3;11.505579,0.000002,0.000002;;,
   63;3;11.505581,0.000002,0.000001;;,
   64;3;11.505580,0.000002,0.000001;;,
   65;3;11.505580,0.000002,0.000001;;,
   66;3;11.505579,0.000002,0.000001;;,
   67;3;11.505580,0.000002,0.000002;;,
   68;3;11.505580,0.000002,0.000001;;,
   69;3;11.505580,0.000002,0.000002;;,
   70;3;11.505580,0.000002,0.000002;;;
  }
 }

 Animation Anim-IK_Chain01 {
  
  { IK_Chain01 }

  AnimationKey {
   0;
   71;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,0.000000,0.000000;;,
   34;4;-1.000000,0.000000,0.000000,0.000000;;,
   35;4;-1.000000,0.000000,0.000000,0.000000;;,
   36;4;-1.000000,0.000000,0.000000,0.000000;;,
   37;4;-1.000000,0.000000,0.000000,0.000000;;,
   38;4;-1.000000,0.000000,0.000000,0.000000;;,
   39;4;-1.000000,0.000000,0.000000,0.000000;;,
   40;4;-1.000000,0.000000,0.000000,0.000000;;,
   41;4;-1.000000,0.000000,0.000000,0.000000;;,
   42;4;-1.000000,0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,0.000000,0.000000;;,
   44;4;-1.000000,0.000000,0.000000,0.000000;;,
   45;4;-1.000000,0.000000,0.000000,0.000000;;,
   46;4;-1.000000,0.000000,0.000000,0.000000;;,
   47;4;-1.000000,0.000000,0.000000,0.000000;;,
   48;4;-1.000000,0.000000,0.000000,0.000000;;,
   49;4;-1.000000,0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,0.000000;;,
   51;4;-1.000000,0.000000,0.000000,0.000000;;,
   52;4;-1.000000,0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,0.000000,0.000000,0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,0.000000;;,
   57;4;-1.000000,0.000000,0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,0.000000,0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,0.000000;;,
   65;4;-1.000000,0.000000,0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,0.000000,0.000000,0.000000;;,
   68;4;-1.000000,0.000000,0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   71;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   71;
   0;3;3.527166,13.170489,-21.509348;;,
   1;3;3.527166,12.668890,-19.138416;;,
   2;3;3.527166,12.147872,-16.703350;;,
   3;3;3.527166,11.609396,-14.216971;;,
   4;3;3.527166,11.055418,-11.692112;;,
   5;3;3.527166,10.487900,-9.141597;;,
   6;3;3.527166,9.908798,-6.578255;;,
   7;3;3.527166,9.320073,-4.014913;;,
   8;3;3.527166,8.723682,-1.464398;;,
   9;3;3.527166,8.121586,1.060461;;,
   10;3;3.527166,7.515742,3.546839;;,
   11;3;3.527166,6.908109,5.981907;;,
   12;3;3.527166,6.300646,8.352839;;,
   13;3;3.527166,5.695313,10.646805;;,
   14;3;3.527166,5.094067,12.850980;;,
   15;3;3.527166,4.498868,14.952536;;,
   16;3;3.527166,3.911673,16.938644;;,
   17;3;3.527166,3.334443,18.796478;;,
   18;3;3.527166,2.769136,20.513212;;,
   19;3;3.527166,2.217711,22.076017;;,
   20;3;3.527166,1.682127,23.472067;;,
   21;3;3.527166,1.164341,24.688532;;,
   22;3;3.527166,0.666314,25.712585;;,
   23;3;3.527166,0.190005,26.531401;;,
   24;3;3.527166,-0.262630,27.132151;;,
   25;3;3.527166,-0.689629,27.502007;;,
   26;3;3.527166,-1.089035,27.628143;;,
   27;3;3.527166,-1.478348,27.572983;;,
   28;3;3.527166,-1.875837,27.410892;;,
   29;3;3.527166,-2.280696,27.146967;;,
   30;3;3.527166,-2.692119,26.786297;;,
   31;3;3.527166,-3.109301,26.333975;;,
   32;3;3.527166,-3.531434,25.795092;;,
   33;3;3.527166,-3.957714,25.174738;;,
   34;3;3.527166,-4.387334,24.478008;;,
   35;3;3.527166,-4.819488,23.709993;;,
   36;3;3.527166,-5.253371,22.875786;;,
   37;3;3.527166,-5.688176,21.980474;;,
   38;3;3.527166,-6.123097,21.029154;;,
   39;3;3.527166,-6.557330,20.026917;;,
   40;3;3.527166,-6.990067,18.978851;;,
   41;3;3.527166,-7.420502,17.890053;;,
   42;3;3.527166,-7.847830,16.765610;;,
   43;3;3.527166,-8.271245,15.610618;;,
   44;3;3.527166,-8.689940,14.430165;;,
   45;3;3.527166,-9.103110,13.229346;;,
   46;3;3.527166,-9.509950,12.013251;;,
   47;3;3.527166,-9.909652,10.786973;;,
   48;3;3.527166,-10.301411,9.555603;;,
   49;3;3.527166,-10.684421,8.324233;;,
   50;3;3.527166,-11.057876,7.097954;;,
   51;3;3.527166,-11.420970,5.881860;;,
   52;3;3.527166,-11.772897,4.681040;;,
   53;3;3.527166,-12.112851,3.500588;;,
   54;3;3.527166,-12.440027,2.345595;;,
   55;3;3.527166,-12.753618,1.221153;;,
   56;3;3.527166,-13.052818,0.132354;;,
   57;3;3.527166,-13.336822,-0.915711;;,
   58;3;3.527166,-13.604823,-1.917949;;,
   59;3;3.527166,-13.856015,-2.869270;;,
   60;3;3.527166,-14.089593,-3.764580;;,
   61;3;3.527166,-14.304750,-4.598789;;,
   62;3;3.527166,-14.500682,-5.366804;;,
   63;3;3.527166,-14.676580,-6.063534;;,
   64;3;3.527166,-14.831641,-6.683887;;,
   65;3;3.527166,-14.965057,-7.222770;;,
   66;3;3.527166,-15.076023,-7.675093;;,
   67;3;3.527166,-15.163733,-8.035763;;,
   68;3;3.527166,-15.227381,-8.299688;;,
   69;3;3.527166,-15.266161,-8.461778;;,
   70;3;3.527166,-15.279266,-8.516939;;;
  }
 }
}