xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "skintile5.bmp";
 }
}

Frame Box01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,6.671730,6.850000,0.245895,1.000000;;
 }

 Mesh  {
  24;
  -5.881965;-24.073347;-6.786045;,
  5.881967;-24.090569;-7.083277;,
  -5.881966;-23.848970;-2.913202;,
  5.881966;-23.848970;-2.913199;,
  -5.881966;44.207584;-9.701050;,
  5.881966;44.207584;-9.701050;,
  -5.881966;44.207584;9.701050;,
  5.881966;44.207584;9.701050;,
  -2.773067;16.748892;-5.868970;,
  -3.270058;16.571280;1.483993;,
  5.350155;16.639942;2.621377;,
  5.556513;16.554501;-4.689268;,
  2.705591;-9.731042;-6.442391;,
  -1.781118;-10.037695;-6.183629;,
  -0.694713;-10.917302;-0.597545;,
  2.998640;-10.276686;-1.138114;,
  5.881966;44.207584;-9.701050;,
  5.881966;44.207584;9.701050;,
  -5.881966;44.207584;-9.701050;,
  -5.881966;44.207584;9.701050;,
  -5.881966;-23.848970;-2.913202;,
  5.881966;-23.848970;-2.913199;,
  -5.881965;-24.073347;-6.786045;,
  5.881967;-24.090569;-7.083277;;
  28;
  3;0,3,2;,
  3;3,0,1;,
  3;4,7,5;,
  3;7,4,6;,
  3;16,10,11;,
  3;16,17,10;,
  3;11,8,16;,
  3;8,18,16;,
  3;8,9,18;,
  3;9,19,18;,
  3;17,9,10;,
  3;17,19,9;,
  3;14,15,9;,
  3;15,10,9;,
  3;15,11,10;,
  3;15,12,11;,
  3;12,13,11;,
  3;13,8,11;,
  3;14,8,13;,
  3;14,9,8;,
  3;20,21,14;,
  3;21,15,14;,
  3;20,13,22;,
  3;20,14,13;,
  3;22,12,23;,
  3;22,13,12;,
  3;23,15,21;,
  3;23,12,15;;

  MeshNormals  {
   29;
   -0.000000;-0.998326;0.057839;,
   -0.000000;-0.998326;0.057839;,
   -0.000000;-0.998326;0.057839;,
   -0.000000;-0.998326;0.057839;,
   0.000000;1.000000;0.000000;,
   0.999578;-0.006636;0.028293;,
   0.999814;-0.019288;0.000000;,
   0.133903;-0.178252;-0.974831;,
   0.000000;-0.138218;-0.990402;,
   -0.990087;-0.121849;-0.069864;,
   -0.995564;-0.094091;0.000000;,
   -0.124924;-0.244529;0.961561;,
   0.000000;-0.284998;0.958528;,
   0.154768;-0.060173;0.986117;,
   -0.128778;-0.126133;0.983619;,
   0.995421;-0.091036;0.029162;,
   0.992496;-0.103280;-0.065457;,
   -0.062406;0.073155;-0.995366;,
   0.140594;0.016835;-0.989924;,
   -0.981999;-0.038537;0.184915;,
   -0.993721;-0.087853;-0.069288;,
   -0.000000;-0.176265;0.984343;,
   0.160196;-0.094473;0.982554;,
   -0.959553;0.281055;-0.016283;,
   -0.916810;0.326620;0.229736;,
   -0.025182;0.039013;-0.998921;,
   -0.061610;0.060760;-0.996249;,
   0.977775;0.209307;-0.012126;,
   0.975613;0.217217;-0.031555;;
   28;
   3;0,1,2;,
   3;1,0,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;6,6,6;,
   3;7,7,7;,
   3;8,8,8;,
   3;9,9,9;,
   3;10,10,10;,
   3;11,11,11;,
   3;12,12,12;,
   3;13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;,
   3;19,19,19;,
   3;20,20,20;,
   3;21,21,21;,
   3;22,22,22;,
   3;23,23,23;,
   3;24,24,24;,
   3;25,25,25;,
   3;26,26,26;,
   3;27,27,27;,
   3;28,28,28;;
  }

  MeshMaterialList  {
   1;
   28;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX01_-_Default }
  }

  MeshTextureCoords  {
   24;
   1.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.500000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;;
  }

  XSkinMeshHeader {
   2;
   0;
   4;
  }

  SkinWeights {
   "Bone03";
   8;
   0,
   2,
   12,
   13,
   14,
   15,
   20,
   22;
   1.000000,
   0.989834,
   0.957763,
   0.780556,
   0.817634,
   0.910192,
   0.989834,
   1.000000;
   -0.036269,-0.999342,0.000043,0.000000,-0.997459,0.036203,0.061358,0.000000,-0.061319,0.002182,-0.998116,0.000000,-8.767055,-0.184718,-2.669410,1.000000;;
  }

  SkinWeights {
   "Bone04";
   6;
   1,
   2,
   3,
   20,
   21,
   23;
   1.000000,
   0.010166,
   1.000000,
   0.010166,
   1.000000,
   1.000000;
   -0.036269,-0.999342,0.000043,0.000000,-0.997459,0.036203,0.061358,0.000000,-0.061319,0.002182,-0.998116,0.000000,-20.272636,-0.184720,-2.669412,1.000000;;
  }

  SkinWeights {
   "Bone01";
   11;
   4,
   5,
   6,
   7,
   8,
   9,
   11,
   16,
   17,
   18,
   19;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.181116,
   0.209940,
   0.009975,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.036269,-0.999342,0.000031,0.000000,-0.997480,0.036203,0.061017,0.000000,-0.060978,0.002182,-0.998137,0.000000,43.758564,-0.184718,-2.680043,1.000000;;
  }

  SkinWeights {
   "Bone02";
   8;
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15;
   0.818884,
   0.790060,
   1.000000,
   0.990026,
   0.042238,
   0.219444,
   0.182366,
   0.089808;
   -0.036269,-0.999342,0.000021,0.000000,-0.997497,0.036203,0.060729,0.000000,-0.060690,0.002182,-0.998154,0.000000,17.684202,-0.184718,-2.674933,1.000000;;
  }
 }
}

Frame Bone01 {
 

 FrameTransformMatrix {
  -0.071286,-0.997450,-0.003537,0.000000,-0.997456,0.071283,0.000937,0.000000,-0.000682,0.003595,-0.999993,0.000000,8.074278,50.668499,0.239576,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000006,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame Bone02 {
  

  FrameTransformMatrix {
   0.996026,-0.000000,0.089068,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.089068,0.000000,0.996026,0.000000,26.075129,-0.000000,-0.000000,1.000000;;
  }

  Frame {
   

   FrameTransformMatrix {
    1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }

  Frame Bone03 {
   

   FrameTransformMatrix {
    0.969576,-0.000000,-0.244790,0.000000,-0.000000,1.000000,0.000000,0.000000,0.244790,-0.000000,0.969576,0.000000,26.449566,0.000000,-0.000001,1.000000;;
   }

   Frame {
    

    FrameTransformMatrix {
     1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }

   Frame Bone04 {
    

    FrameTransformMatrix {
     1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,11.505580,0.000002,0.000002,1.000000;;
    }
   }
  }
 }
}

Frame IK_Chain01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.527166,-12.948814,-0.530159,1.000000;;
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Box01 {
  
  { Box01 }

  AnimationKey {
   0;
   101;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,0.000000,0.000000;;,
   34;4;-1.000000,0.000000,0.000000,0.000000;;,
   35;4;-1.000000,0.000000,0.000000,0.000000;;,
   36;4;-1.000000,0.000000,0.000000,0.000000;;,
   37;4;-1.000000,0.000000,0.000000,0.000000;;,
   38;4;-1.000000,0.000000,0.000000,0.000000;;,
   39;4;-1.000000,0.000000,0.000000,0.000000;;,
   40;4;-1.000000,0.000000,0.000000,0.000000;;,
   41;4;-1.000000,0.000000,0.000000,0.000000;;,
   42;4;-1.000000,0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,0.000000,0.000000;;,
   44;4;-1.000000,0.000000,0.000000,0.000000;;,
   45;4;-1.000000,0.000000,0.000000,0.000000;;,
   46;4;-1.000000,0.000000,0.000000,0.000000;;,
   47;4;-1.000000,0.000000,0.000000,0.000000;;,
   48;4;-1.000000,0.000000,0.000000,0.000000;;,
   49;4;-1.000000,0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,0.000000;;,
   51;4;-1.000000,0.000000,0.000000,0.000000;;,
   52;4;-1.000000,0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,0.000000,0.000000,0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,0.000000;;,
   57;4;-1.000000,0.000000,0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,0.000000,0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,0.000000;;,
   65;4;-1.000000,0.000000,0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,0.000000,0.000000,0.000000;;,
   68;4;-1.000000,0.000000,0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,0.000000,0.000000,0.000000;;,
   71;4;-1.000000,0.000000,0.000000,0.000000;;,
   72;4;-1.000000,0.000000,0.000000,0.000000;;,
   73;4;-1.000000,0.000000,0.000000,0.000000;;,
   74;4;-1.000000,0.000000,0.000000,0.000000;;,
   75;4;-1.000000,0.000000,0.000000,0.000000;;,
   76;4;-1.000000,0.000000,0.000000,0.000000;;,
   77;4;-1.000000,0.000000,0.000000,0.000000;;,
   78;4;-1.000000,0.000000,0.000000,0.000000;;,
   79;4;-1.000000,0.000000,0.000000,0.000000;;,
   80;4;-1.000000,0.000000,0.000000,0.000000;;,
   81;4;-1.000000,0.000000,0.000000,0.000000;;,
   82;4;-1.000000,0.000000,0.000000,0.000000;;,
   83;4;-1.000000,0.000000,0.000000,0.000000;;,
   84;4;-1.000000,0.000000,0.000000,0.000000;;,
   85;4;-1.000000,0.000000,0.000000,0.000000;;,
   86;4;-1.000000,0.000000,0.000000,0.000000;;,
   87;4;-1.000000,0.000000,0.000000,0.000000;;,
   88;4;-1.000000,0.000000,0.000000,0.000000;;,
   89;4;-1.000000,0.000000,0.000000,0.000000;;,
   90;4;-1.000000,0.000000,0.000000,0.000000;;,
   91;4;-1.000000,0.000000,0.000000,0.000000;;,
   92;4;-1.000000,0.000000,0.000000,0.000000;;,
   93;4;-1.000000,0.000000,0.000000,0.000000;;,
   94;4;-1.000000,0.000000,0.000000,0.000000;;,
   95;4;-1.000000,0.000000,0.000000,0.000000;;,
   96;4;-1.000000,0.000000,0.000000,0.000000;;,
   97;4;-1.000000,0.000000,0.000000,0.000000;;,
   98;4;-1.000000,0.000000,0.000000,0.000000;;,
   99;4;-1.000000,0.000000,0.000000,0.000000;;,
   100;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   101;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;,
   71;3;1.000000,1.000000,1.000000;;,
   72;3;1.000000,1.000000,1.000000;;,
   73;3;1.000000,1.000000,1.000000;;,
   74;3;1.000000,1.000000,1.000000;;,
   75;3;1.000000,1.000000,1.000000;;,
   76;3;1.000000,1.000000,1.000000;;,
   77;3;1.000000,1.000000,1.000000;;,
   78;3;1.000000,1.000000,1.000000;;,
   79;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;,
   81;3;1.000000,1.000000,1.000000;;,
   82;3;1.000000,1.000000,1.000000;;,
   83;3;1.000000,1.000000,1.000000;;,
   84;3;1.000000,1.000000,1.000000;;,
   85;3;1.000000,1.000000,1.000000;;,
   86;3;1.000000,1.000000,1.000000;;,
   87;3;1.000000,1.000000,1.000000;;,
   88;3;1.000000,1.000000,1.000000;;,
   89;3;1.000000,1.000000,1.000000;;,
   90;3;1.000000,1.000000,1.000000;;,
   91;3;1.000000,1.000000,1.000000;;,
   92;3;1.000000,1.000000,1.000000;;,
   93;3;1.000000,1.000000,1.000000;;,
   94;3;1.000000,1.000000,1.000000;;,
   95;3;1.000000,1.000000,1.000000;;,
   96;3;1.000000,1.000000,1.000000;;,
   97;3;1.000000,1.000000,1.000000;;,
   98;3;1.000000,1.000000,1.000000;;,
   99;3;1.000000,1.000000,1.000000;;,
   100;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   101;
   0;3;6.671730,6.850000,0.245895;;,
   1;3;6.671730,6.850000,0.245895;;,
   2;3;6.671730,6.850000,0.245895;;,
   3;3;6.671730,6.850000,0.245895;;,
   4;3;6.671730,6.850000,0.245895;;,
   5;3;6.671730,6.850000,0.245895;;,
   6;3;6.671730,6.850000,0.245895;;,
   7;3;6.671730,6.850000,0.245895;;,
   8;3;6.671730,6.850000,0.245895;;,
   9;3;6.671730,6.850000,0.245895;;,
   10;3;6.671730,6.850000,0.245895;;,
   11;3;6.671730,6.850000,0.245895;;,
   12;3;6.671730,6.850000,0.245895;;,
   13;3;6.671730,6.850000,0.245895;;,
   14;3;6.671730,6.850000,0.245895;;,
   15;3;6.671730,6.850000,0.245895;;,
   16;3;6.671730,6.850000,0.245895;;,
   17;3;6.671730,6.850000,0.245895;;,
   18;3;6.671730,6.850000,0.245895;;,
   19;3;6.671730,6.850000,0.245895;;,
   20;3;6.671730,6.850000,0.245895;;,
   21;3;6.671730,6.850000,0.245895;;,
   22;3;6.671730,6.850000,0.245895;;,
   23;3;6.671730,6.850000,0.245895;;,
   24;3;6.671730,6.850000,0.245895;;,
   25;3;6.671730,6.850000,0.245895;;,
   26;3;6.671730,6.850000,0.245895;;,
   27;3;6.671730,6.850000,0.245895;;,
   28;3;6.671730,6.850000,0.245895;;,
   29;3;6.671730,6.850000,0.245895;;,
   30;3;6.671730,6.850000,0.245895;;,
   31;3;6.671730,6.850000,0.245895;;,
   32;3;6.671730,6.850000,0.245895;;,
   33;3;6.671730,6.850000,0.245895;;,
   34;3;6.671730,6.850000,0.245895;;,
   35;3;6.671730,6.850000,0.245895;;,
   36;3;6.671730,6.850000,0.245895;;,
   37;3;6.671730,6.850000,0.245895;;,
   38;3;6.671730,6.850000,0.245895;;,
   39;3;6.671730,6.850000,0.245895;;,
   40;3;6.671730,6.850000,0.245895;;,
   41;3;6.671730,6.850000,0.245895;;,
   42;3;6.671730,6.850000,0.245895;;,
   43;3;6.671730,6.850000,0.245895;;,
   44;3;6.671730,6.850000,0.245895;;,
   45;3;6.671730,6.850000,0.245895;;,
   46;3;6.671730,6.850000,0.245895;;,
   47;3;6.671730,6.850000,0.245895;;,
   48;3;6.671730,6.850000,0.245895;;,
   49;3;6.671730,6.850000,0.245895;;,
   50;3;6.671730,6.850000,0.245895;;,
   51;3;6.671730,6.850000,0.245895;;,
   52;3;6.671730,6.850000,0.245895;;,
   53;3;6.671730,6.850000,0.245895;;,
   54;3;6.671730,6.850000,0.245895;;,
   55;3;6.671730,6.850000,0.245895;;,
   56;3;6.671730,6.850000,0.245895;;,
   57;3;6.671730,6.850000,0.245895;;,
   58;3;6.671730,6.850000,0.245895;;,
   59;3;6.671730,6.850000,0.245895;;,
   60;3;6.671730,6.850000,0.245895;;,
   61;3;6.671730,6.850000,0.245895;;,
   62;3;6.671730,6.850000,0.245895;;,
   63;3;6.671730,6.850000,0.245895;;,
   64;3;6.671730,6.850000,0.245895;;,
   65;3;6.671730,6.850000,0.245895;;,
   66;3;6.671730,6.850000,0.245895;;,
   67;3;6.671730,6.850000,0.245895;;,
   68;3;6.671730,6.850000,0.245895;;,
   69;3;6.671730,6.850000,0.245895;;,
   70;3;6.671730,6.850000,0.245895;;,
   71;3;6.671730,6.850000,0.245895;;,
   72;3;6.671730,6.850000,0.245895;;,
   73;3;6.671730,6.850000,0.245895;;,
   74;3;6.671730,6.850000,0.245895;;,
   75;3;6.671730,6.850000,0.245895;;,
   76;3;6.671730,6.850000,0.245895;;,
   77;3;6.671730,6.850000,0.245895;;,
   78;3;6.671730,6.850000,0.245895;;,
   79;3;6.671730,6.850000,0.245895;;,
   80;3;6.671730,6.850000,0.245895;;,
   81;3;6.671730,6.850000,0.245895;;,
   82;3;6.671730,6.850000,0.245895;;,
   83;3;6.671730,6.850000,0.245895;;,
   84;3;6.671730,6.850000,0.245895;;,
   85;3;6.671730,6.850000,0.245895;;,
   86;3;6.671730,6.850000,0.245895;;,
   87;3;6.671730,6.850000,0.245895;;,
   88;3;6.671730,6.850000,0.245895;;,
   89;3;6.671730,6.850000,0.245895;;,
   90;3;6.671730,6.850000,0.245895;;,
   91;3;6.671730,6.850000,0.245895;;,
   92;3;6.671730,6.850000,0.245895;;,
   93;3;6.671730,6.850000,0.245895;;,
   94;3;6.671730,6.850000,0.245895;;,
   95;3;6.671730,6.850000,0.245895;;,
   96;3;6.671730,6.850000,0.245895;;,
   97;3;6.671730,6.850000,0.245895;;,
   98;3;6.671730,6.850000,0.245895;;,
   99;3;6.671730,6.850000,0.245895;;,
   100;3;6.671730,6.850000,0.245895;;;
  }
 }

 Animation Anim-Bone01 {
  
  { Bone01 }

  AnimationKey {
   0;
   101;
   0;4;0.000975,0.681437,-0.731875,-0.001548;;,
   1;4;0.005853,0.681309,-0.731949,-0.005927;;,
   2;4;0.023007,0.680687,-0.731892,-0.021662;;,
   3;4;0.046237,0.679189,-0.731255,-0.042790;;,
   4;4;0.070362,0.676783,-0.729971,-0.064475;;,
   5;4;0.093382,0.673651,-0.728207,-0.084785;;,
   6;4;0.114529,0.670022,-0.726193,-0.102947;;,
   7;4;0.133476,0.666126,-0.724152,-0.118589;;,
   8;4;0.149875,0.662218,-0.722333,-0.131297;;,
   9;4;0.163389,0.658556,-0.720984,-0.140676;;,
   10;4;0.173845,0.655368,-0.720293,-0.146453;;,
   11;4;0.180897,0.652891,-0.720447,-0.148209;;,
   12;4;0.184160,0.651344,-0.721574,-0.145489;;,
   13;4;0.183393,0.650867,-0.723669,-0.137997;;,
   14;4;0.178282,0.651541,-0.726620,-0.125431;;,
   15;4;0.168563,0.653345,-0.730165,-0.107637;;,
   16;4;0.154240,0.656095,-0.733860,-0.084847;;,
   17;4;0.135620,0.659455,-0.737151,-0.057748;;,
   18;4;0.113566,0.662965,-0.739469,-0.027664;;,
   19;4;0.089259,0.666156,-0.740443,0.003744;;,
   20;4;0.064390,0.668646,-0.739988,0.034423;;,
   21;4;0.040718,0.670276,-0.738355,0.062484;;,
   22;4;0.020033,0.671090,-0.736076,0.086191;;,
   23;4;0.003877,0.671333,-0.733780,0.104235;;,
   24;4;-0.006492,0.671305,-0.732080,0.115611;;,
   25;4;-0.010121,0.671262,-0.731445,0.119556;;,
   26;4;0.029967,0.670911,-0.737254,0.073730;;,
   27;4;0.109419,0.664122,-0.739084,-0.026914;;,
   28;4;0.159397,0.656605,-0.729508,-0.106205;;,
   29;4;0.154042,0.660241,-0.724552,-0.124005;;,
   30;4;0.100275,0.672172,-0.728543,-0.085755;;,
   31;4;-0.000633,0.681106,-0.732176,0.003461;;,
   32;4;-0.012757,0.682162,-0.730962,0.013667;;,
   33;4;-0.012757,0.682162,-0.730962,0.013667;;,
   34;4;-0.012757,0.682162,-0.730962,0.013667;;,
   35;4;-0.012757,0.682162,-0.730962,0.013667;;,
   36;4;-0.012757,0.682162,-0.730962,0.013667;;,
   37;4;-0.012757,0.682162,-0.730962,0.013667;;,
   38;4;-0.012757,0.682162,-0.730962,0.013667;;,
   39;4;-0.012757,0.682162,-0.730962,0.013667;;,
   40;4;-0.012757,0.682162,-0.730962,0.013667;;,
   41;4;-0.012757,0.682162,-0.730962,0.013667;;,
   42;4;-0.012757,0.682162,-0.730962,0.013667;;,
   43;4;-0.012757,0.682162,-0.730962,0.013667;;,
   44;4;-0.012757,0.682162,-0.730962,0.013667;;,
   45;4;-0.012757,0.682162,-0.730962,0.013667;;,
   46;4;-0.012757,0.682162,-0.730962,0.013667;;,
   47;4;-0.012757,0.682162,-0.730962,0.013667;;,
   48;4;-0.012757,0.682162,-0.730962,0.013667;;,
   49;4;-0.012757,0.682162,-0.730962,0.013667;;,
   50;4;-0.012757,0.682162,-0.730962,0.013667;;,
   51;4;-0.012757,0.682162,-0.730962,0.013667;;,
   52;4;-0.012757,0.682162,-0.730962,0.013667;;,
   53;4;-0.012757,0.682162,-0.730962,0.013667;;,
   54;4;-0.012757,0.682162,-0.730962,0.013667;;,
   55;4;-0.012757,0.682162,-0.730962,0.013667;;,
   56;4;-0.012757,0.682162,-0.730962,0.013667;;,
   57;4;-0.012757,0.682162,-0.730962,0.013667;;,
   58;4;-0.012757,0.682162,-0.730962,0.013667;;,
   59;4;-0.012757,0.682162,-0.730962,0.013667;;,
   60;4;-0.012757,0.682162,-0.730962,0.013667;;,
   61;4;-0.012757,0.682162,-0.730962,0.013667;;,
   62;4;-0.012757,0.682162,-0.730962,0.013667;;,
   63;4;-0.012757,0.682162,-0.730962,0.013667;;,
   64;4;-0.012757,0.682162,-0.730962,0.013667;;,
   65;4;-0.012757,0.682162,-0.730962,0.013667;;,
   66;4;-0.012757,0.682162,-0.730962,0.013667;;,
   67;4;-0.012757,0.682162,-0.730962,0.013667;;,
   68;4;-0.012757,0.682162,-0.730962,0.013667;;,
   69;4;-0.012757,0.682162,-0.730962,0.013667;;,
   70;4;-0.012757,0.682162,-0.730962,0.013667;;,
   71;4;-0.012757,0.682162,-0.730962,0.013667;;,
   72;4;-0.012757,0.682162,-0.730962,0.013667;;,
   73;4;-0.012757,0.682162,-0.730962,0.013667;;,
   74;4;-0.012757,0.682162,-0.730962,0.013667;;,
   75;4;-0.012757,0.682162,-0.730962,0.013667;;,
   76;4;-0.012757,0.682162,-0.730962,0.013667;;,
   77;4;-0.012757,0.682162,-0.730962,0.013667;;,
   78;4;-0.012757,0.682162,-0.730962,0.013667;;,
   79;4;-0.012757,0.682162,-0.730962,0.013667;;,
   80;4;-0.012757,0.682162,-0.730962,0.013667;;,
   81;4;-0.012757,0.682162,-0.730962,0.013667;;,
   82;4;-0.012757,0.682162,-0.730962,0.013667;;,
   83;4;-0.012757,0.682162,-0.730962,0.013667;;,
   84;4;-0.012757,0.682162,-0.730962,0.013667;;,
   85;4;-0.012757,0.682162,-0.730962,0.013667;;,
   86;4;-0.012757,0.682162,-0.730962,0.013667;;,
   87;4;-0.012757,0.682162,-0.730962,0.013667;;,
   88;4;-0.012757,0.682162,-0.730962,0.013667;;,
   89;4;-0.012757,0.682162,-0.730962,0.013667;;,
   90;4;-0.012757,0.682162,-0.730962,0.013667;;,
   91;4;-0.012757,0.682162,-0.730962,0.013667;;,
   92;4;-0.012757,0.682162,-0.730962,0.013667;;,
   93;4;-0.012757,0.682162,-0.730962,0.013667;;,
   94;4;-0.012757,0.682162,-0.730962,0.013667;;,
   95;4;-0.012757,0.682162,-0.730962,0.013667;;,
   96;4;-0.012757,0.682162,-0.730962,0.013667;;,
   97;4;-0.012757,0.682162,-0.730962,0.013667;;,
   98;4;-0.012757,0.682162,-0.730962,0.013667;;,
   99;4;-0.012757,0.682162,-0.730962,0.013667;;,
   100;4;-0.012757,0.682162,-0.730962,0.013667;;;
  }

  AnimationKey {
   1;
   101;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;,
   71;3;1.000000,1.000000,1.000000;;,
   72;3;1.000000,1.000000,1.000000;;,
   73;3;1.000000,1.000000,1.000000;;,
   74;3;1.000000,1.000000,1.000000;;,
   75;3;1.000000,1.000000,1.000000;;,
   76;3;1.000000,1.000000,1.000000;;,
   77;3;1.000000,1.000000,1.000000;;,
   78;3;1.000000,1.000000,1.000000;;,
   79;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;,
   81;3;1.000000,1.000000,1.000000;;,
   82;3;1.000000,1.000000,1.000000;;,
   83;3;1.000000,1.000000,1.000000;;,
   84;3;1.000000,1.000000,1.000000;;,
   85;3;1.000000,1.000000,1.000000;;,
   86;3;1.000000,1.000000,1.000000;;,
   87;3;1.000000,1.000000,1.000000;;,
   88;3;1.000000,1.000000,1.000000;;,
   89;3;1.000000,1.000000,1.000000;;,
   90;3;1.000000,1.000000,1.000000;;,
   91;3;1.000000,1.000000,1.000000;;,
   92;3;1.000000,1.000000,1.000000;;,
   93;3;1.000000,1.000000,1.000000;;,
   94;3;1.000000,1.000000,1.000000;;,
   95;3;1.000000,1.000000,1.000000;;,
   96;3;1.000000,1.000000,1.000000;;,
   97;3;1.000000,1.000000,1.000000;;,
   98;3;1.000000,1.000000,1.000000;;,
   99;3;1.000000,1.000000,1.000000;;,
   100;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   101;
   0;3;8.074278,50.668499,0.239576;;,
   1;3;8.074278,50.668499,0.239576;;,
   2;3;8.074278,50.668499,0.239576;;,
   3;3;8.074278,50.668499,0.239576;;,
   4;3;8.074278,50.668499,0.239576;;,
   5;3;8.074278,50.668499,0.239576;;,
   6;3;8.074278,50.668499,0.239576;;,
   7;3;8.074278,50.668499,0.239576;;,
   8;3;8.074278,50.668499,0.239576;;,
   9;3;8.074278,50.668499,0.239576;;,
   10;3;8.074278,50.668499,0.239576;;,
   11;3;8.074278,50.668499,0.239576;;,
   12;3;8.074278,50.668499,0.239576;;,
   13;3;8.074278,50.668499,0.239576;;,
   14;3;8.074278,50.668499,0.239576;;,
   15;3;8.074278,50.668499,0.239576;;,
   16;3;8.074278,50.668499,0.239576;;,
   17;3;8.074278,50.668499,0.239576;;,
   18;3;8.074278,50.668499,0.239576;;,
   19;3;8.074278,50.668499,0.239576;;,
   20;3;8.074278,50.668499,0.239576;;,
   21;3;8.074278,50.668499,0.239576;;,
   22;3;8.074278,50.668499,0.239576;;,
   23;3;8.074278,50.668499,0.239576;;,
   24;3;8.074278,50.668499,0.239576;;,
   25;3;8.074278,50.668499,0.239576;;,
   26;3;8.074278,50.668499,0.239576;;,
   27;3;8.074278,50.668499,0.239576;;,
   28;3;8.074278,50.668499,0.239576;;,
   29;3;8.074278,50.668499,0.239576;;,
   30;3;8.074278,50.668499,0.239576;;,
   31;3;8.074278,50.668499,0.239576;;,
   32;3;8.074278,50.668499,0.239576;;,
   33;3;8.074278,50.668499,0.239576;;,
   34;3;8.074278,50.668499,0.239576;;,
   35;3;8.074278,50.668499,0.239576;;,
   36;3;8.074278,50.668499,0.239576;;,
   37;3;8.074278,50.668499,0.239576;;,
   38;3;8.074278,50.668499,0.239576;;,
   39;3;8.074278,50.668499,0.239576;;,
   40;3;8.074278,50.668499,0.239576;;,
   41;3;8.074278,50.668499,0.239576;;,
   42;3;8.074278,50.668499,0.239576;;,
   43;3;8.074278,50.668499,0.239576;;,
   44;3;8.074278,50.668499,0.239576;;,
   45;3;8.074278,50.668499,0.239576;;,
   46;3;8.074278,50.668499,0.239576;;,
   47;3;8.074278,50.668499,0.239576;;,
   48;3;8.074278,50.668499,0.239576;;,
   49;3;8.074278,50.668499,0.239576;;,
   50;3;8.074278,50.668499,0.239576;;,
   51;3;8.074278,50.668499,0.239576;;,
   52;3;8.074278,50.668499,0.239576;;,
   53;3;8.074278,50.668499,0.239576;;,
   54;3;8.074278,50.668499,0.239576;;,
   55;3;8.074278,50.668499,0.239576;;,
   56;3;8.074278,50.668499,0.239576;;,
   57;3;8.074278,50.668499,0.239576;;,
   58;3;8.074278,50.668499,0.239576;;,
   59;3;8.074278,50.668499,0.239576;;,
   60;3;8.074278,50.668499,0.239576;;,
   61;3;8.074278,50.668499,0.239576;;,
   62;3;8.074278,50.668499,0.239576;;,
   63;3;8.074278,50.668499,0.239576;;,
   64;3;8.074278,50.668499,0.239576;;,
   65;3;8.074278,50.668499,0.239576;;,
   66;3;8.074278,50.668499,0.239576;;,
   67;3;8.074278,50.668499,0.239576;;,
   68;3;8.074278,50.668499,0.239576;;,
   69;3;8.074278,50.668499,0.239576;;,
   70;3;8.074278,50.668499,0.239576;;,
   71;3;8.074278,50.668499,0.239576;;,
   72;3;8.074278,50.668499,0.239576;;,
   73;3;8.074278,50.668499,0.239576;;,
   74;3;8.074278,50.668499,0.239576;;,
   75;3;8.074278,50.668499,0.239576;;,
   76;3;8.074278,50.668499,0.239576;;,
   77;3;8.074278,50.668499,0.239576;;,
   78;3;8.074278,50.668499,0.239576;;,
   79;3;8.074278,50.668499,0.239576;;,
   80;3;8.074278,50.668499,0.239576;;,
   81;3;8.074278,50.668499,0.239576;;,
   82;3;8.074278,50.668499,0.239576;;,
   83;3;8.074278,50.668499,0.239576;;,
   84;3;8.074278,50.668499,0.239576;;,
   85;3;8.074278,50.668499,0.239576;;,
   86;3;8.074278,50.668499,0.239576;;,
   87;3;8.074278,50.668499,0.239576;;,
   88;3;8.074278,50.668499,0.239576;;,
   89;3;8.074278,50.668499,0.239576;;,
   90;3;8.074278,50.668499,0.239576;;,
   91;3;8.074278,50.668499,0.239576;;,
   92;3;8.074278,50.668499,0.239576;;,
   93;3;8.074278,50.668499,0.239576;;,
   94;3;8.074278,50.668499,0.239576;;,
   95;3;8.074278,50.668499,0.239576;;,
   96;3;8.074278,50.668499,0.239576;;,
   97;3;8.074278,50.668499,0.239576;;,
   98;3;8.074278,50.668499,0.239576;;,
   99;3;8.074278,50.668499,0.239576;;,
   100;3;8.074278,50.668499,0.239576;;;
  }
 }

 Animation Anim-Bone02 {
  
  { Bone02 }

  AnimationKey {
   0;
   101;
   0;4;-0.999006,-0.000000,-0.044578,-0.000000;;,
   1;4;-0.998859,-0.000000,-0.047751,-0.000000;;,
   2;4;-0.999527,-0.000000,-0.030761,0.000000;;,
   3;4;-0.999981,-0.000000,0.006139,0.000000;;,
   4;4;-0.998611,0.000000,0.052693,-0.000000;;,
   5;4;-0.994594,0.000000,0.103839,0.000000;;,
   6;4;-0.987528,-0.000000,0.157446,0.000000;;,
   7;4;-0.977138,0.000000,0.212606,0.000000;;,
   8;4;-0.963317,-0.000000,0.268367,0.000000;;,
   9;4;-0.946096,0.000000,0.323887,0.000000;;,
   10;4;-0.925508,-0.000000,0.378727,-0.000000;;,
   11;4;-0.901872,0.000000,0.432003,0.000000;;,
   12;4;-0.875765,0.000000,0.482737,0.000000;;,
   13;4;-0.847878,-0.000000,0.530191,0.000000;;,
   14;4;-0.819292,-0.000000,0.573376,-0.000000;;,
   15;4;-0.791332,0.000000,0.611387,0.000000;;,
   16;4;-0.765347,-0.000000,0.643618,-0.000000;;,
   17;4;-0.742595,0.000000,0.669740,-0.000000;;,
   18;4;-0.723941,0.000000,0.689862,-0.000000;;,
   19;4;-0.709873,0.000000,0.704330,-0.000000;;,
   20;4;-0.700237,0.000000,0.713911,-0.000000;;,
   21;4;-0.694459,0.000000,0.719532,0.000000;;,
   22;4;-0.691579,0.000000,0.722301,0.000000;;,
   23;4;-0.690564,-0.000000,0.723271,-0.000000;;,
   24;4;-0.690399,-0.000000,0.723429,-0.000000;;,
   25;4;-0.690430,-0.000000,0.723399,-0.000000;;,
   26;4;-0.696188,0.000000,0.717860,0.000000;;,
   27;4;-0.737006,-0.000000,0.675887,-0.000000;;,
   28;4;-0.826646,0.000000,0.562722,0.000000;;,
   29;4;-0.922851,-0.000000,0.385158,0.000000;;,
   30;4;-0.984200,0.000000,0.177060,-0.000000;;,
   31;4;-0.999448,0.000000,-0.033226,0.000000;;,
   32;4;-1.000000,-0.000000,0.000144,0.000000;;,
   33;4;-1.000000,-0.000000,0.000144,0.000000;;,
   34;4;-1.000000,-0.000000,0.000144,0.000000;;,
   35;4;-1.000000,-0.000000,0.000144,0.000000;;,
   36;4;-1.000000,-0.000000,0.000144,0.000000;;,
   37;4;-1.000000,-0.000000,0.000144,0.000000;;,
   38;4;-1.000000,-0.000000,0.000144,0.000000;;,
   39;4;-1.000000,-0.000000,0.000144,0.000000;;,
   40;4;-1.000000,-0.000000,0.000144,0.000000;;,
   41;4;-1.000000,-0.000000,0.000144,0.000000;;,
   42;4;-1.000000,-0.000000,0.000144,0.000000;;,
   43;4;-1.000000,-0.000000,0.000144,0.000000;;,
   44;4;-1.000000,-0.000000,0.000144,0.000000;;,
   45;4;-1.000000,-0.000000,0.000144,0.000000;;,
   46;4;-1.000000,-0.000000,0.000144,0.000000;;,
   47;4;-1.000000,-0.000000,0.000144,0.000000;;,
   48;4;-1.000000,-0.000000,0.000144,0.000000;;,
   49;4;-1.000000,-0.000000,0.000144,0.000000;;,
   50;4;-1.000000,-0.000000,0.000144,0.000000;;,
   51;4;-1.000000,-0.000000,0.000144,0.000000;;,
   52;4;-1.000000,-0.000000,0.000144,0.000000;;,
   53;4;-1.000000,-0.000000,0.000144,0.000000;;,
   54;4;-1.000000,-0.000000,0.000144,0.000000;;,
   55;4;-1.000000,-0.000000,0.000144,0.000000;;,
   56;4;-1.000000,-0.000000,0.000144,0.000000;;,
   57;4;-1.000000,-0.000000,0.000144,0.000000;;,
   58;4;-1.000000,-0.000000,0.000144,0.000000;;,
   59;4;-1.000000,-0.000000,0.000144,0.000000;;,
   60;4;-1.000000,-0.000000,0.000144,0.000000;;,
   61;4;-1.000000,-0.000000,0.000144,0.000000;;,
   62;4;-1.000000,-0.000000,0.000144,0.000000;;,
   63;4;-1.000000,-0.000000,0.000144,0.000000;;,
   64;4;-1.000000,-0.000000,0.000144,0.000000;;,
   65;4;-1.000000,-0.000000,0.000144,0.000000;;,
   66;4;-1.000000,-0.000000,0.000144,0.000000;;,
   67;4;-1.000000,-0.000000,0.000144,0.000000;;,
   68;4;-1.000000,-0.000000,0.000144,0.000000;;,
   69;4;-1.000000,-0.000000,0.000144,0.000000;;,
   70;4;-1.000000,-0.000000,0.000144,0.000000;;,
   71;4;-1.000000,-0.000000,0.000144,0.000000;;,
   72;4;-1.000000,-0.000000,0.000144,0.000000;;,
   73;4;-1.000000,-0.000000,0.000144,0.000000;;,
   74;4;-1.000000,-0.000000,0.000144,0.000000;;,
   75;4;-1.000000,-0.000000,0.000144,0.000000;;,
   76;4;-1.000000,-0.000000,0.000144,0.000000;;,
   77;4;-1.000000,-0.000000,0.000144,0.000000;;,
   78;4;-1.000000,-0.000000,0.000144,0.000000;;,
   79;4;-1.000000,-0.000000,0.000144,0.000000;;,
   80;4;-1.000000,-0.000000,0.000144,0.000000;;,
   81;4;-1.000000,-0.000000,0.000144,0.000000;;,
   82;4;-1.000000,-0.000000,0.000144,0.000000;;,
   83;4;-1.000000,-0.000000,0.000144,0.000000;;,
   84;4;-1.000000,-0.000000,0.000144,0.000000;;,
   85;4;-1.000000,-0.000000,0.000144,0.000000;;,
   86;4;-1.000000,-0.000000,0.000144,0.000000;;,
   87;4;-1.000000,-0.000000,0.000144,0.000000;;,
   88;4;-1.000000,-0.000000,0.000144,0.000000;;,
   89;4;-1.000000,-0.000000,0.000144,0.000000;;,
   90;4;-1.000000,-0.000000,0.000144,0.000000;;,
   91;4;-1.000000,-0.000000,0.000144,0.000000;;,
   92;4;-1.000000,-0.000000,0.000144,0.000000;;,
   93;4;-1.000000,-0.000000,0.000144,0.000000;;,
   94;4;-1.000000,-0.000000,0.000144,0.000000;;,
   95;4;-1.000000,-0.000000,0.000144,0.000000;;,
   96;4;-1.000000,-0.000000,0.000144,0.000000;;,
   97;4;-1.000000,-0.000000,0.000144,0.000000;;,
   98;4;-1.000000,-0.000000,0.000144,0.000000;;,
   99;4;-1.000000,-0.000000,0.000144,0.000000;;,
   100;4;-1.000000,-0.000000,0.000144,0.000000;;;
  }

  AnimationKey {
   1;
   101;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;,
   71;3;1.000000,1.000000,1.000000;;,
   72;3;1.000000,1.000000,1.000000;;,
   73;3;1.000000,1.000000,1.000000;;,
   74;3;1.000000,1.000000,1.000000;;,
   75;3;1.000000,1.000000,1.000000;;,
   76;3;1.000000,1.000000,1.000000;;,
   77;3;1.000000,1.000000,1.000000;;,
   78;3;1.000000,1.000000,1.000000;;,
   79;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;,
   81;3;1.000000,1.000000,1.000000;;,
   82;3;1.000000,1.000000,1.000000;;,
   83;3;1.000000,1.000000,1.000000;;,
   84;3;1.000000,1.000000,1.000000;;,
   85;3;1.000000,1.000000,1.000000;;,
   86;3;1.000000,1.000000,1.000000;;,
   87;3;1.000000,1.000000,1.000000;;,
   88;3;1.000000,1.000000,1.000000;;,
   89;3;1.000000,1.000000,1.000000;;,
   90;3;1.000000,1.000000,1.000000;;,
   91;3;1.000000,1.000000,1.000000;;,
   92;3;1.000000,1.000000,1.000000;;,
   93;3;1.000000,1.000000,1.000000;;,
   94;3;1.000000,1.000000,1.000000;;,
   95;3;1.000000,1.000000,1.000000;;,
   96;3;1.000000,1.000000,1.000000;;,
   97;3;1.000000,1.000000,1.000000;;,
   98;3;1.000000,1.000000,1.000000;;,
   99;3;1.000000,1.000000,1.000000;;,
   100;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   101;
   0;3;26.075129,-0.000000,-0.000000;;,
   1;3;26.075132,-0.000000,-0.000000;;,
   2;3;26.075129,0.000000,-0.000000;;,
   3;3;26.075127,-0.000001,-0.000000;;,
   4;3;26.075127,0.000000,0.000000;;,
   5;3;26.075127,-0.000000,0.000000;;,
   6;3;26.075130,-0.000000,0.000001;;,
   7;3;26.075130,0.000001,0.000002;;,
   8;3;26.075127,0.000000,0.000000;;,
   9;3;26.075127,-0.000000,0.000000;;,
   10;3;26.075134,-0.000000,0.000000;;,
   11;3;26.075130,-0.000000,0.000000;;,
   12;3;26.075129,0.000001,0.000000;;,
   13;3;26.075127,0.000000,0.000002;;,
   14;3;26.075132,0.000000,0.000000;;,
   15;3;26.075127,-0.000000,0.000000;;,
   16;3;26.075125,-0.000001,0.000000;;,
   17;3;26.075132,-0.000001,-0.000002;;,
   18;3;26.075129,-0.000000,-0.000001;;,
   19;3;26.075130,-0.000000,-0.000000;;,
   20;3;26.075129,0.000000,-0.000000;;,
   21;3;26.075130,0.000000,-0.000001;;,
   22;3;26.075129,0.000000,0.000000;;,
   23;3;26.075132,0.000000,-0.000001;;,
   24;3;26.075129,0.000000,0.000000;;,
   25;3;26.075127,-0.000000,-0.000001;;,
   26;3;26.075129,-0.000000,-0.000000;;,
   27;3;26.075132,-0.000000,-0.000001;;,
   28;3;26.075127,0.000001,0.000000;;,
   29;3;26.075123,0.000000,0.000000;;,
   30;3;26.075127,0.000000,-0.000001;;,
   31;3;26.075130,0.000001,-0.000000;;,
   32;3;26.075127,0.000000,-0.000000;;,
   33;3;26.075127,0.000000,-0.000000;;,
   34;3;26.075127,0.000000,-0.000000;;,
   35;3;26.075127,0.000000,-0.000000;;,
   36;3;26.075127,0.000000,-0.000000;;,
   37;3;26.075127,0.000000,-0.000000;;,
   38;3;26.075127,0.000000,-0.000000;;,
   39;3;26.075127,0.000000,-0.000000;;,
   40;3;26.075127,0.000000,-0.000000;;,
   41;3;26.075127,0.000000,-0.000000;;,
   42;3;26.075127,0.000000,-0.000000;;,
   43;3;26.075127,0.000000,-0.000000;;,
   44;3;26.075127,0.000000,-0.000000;;,
   45;3;26.075127,0.000000,-0.000000;;,
   46;3;26.075127,0.000000,-0.000000;;,
   47;3;26.075127,0.000000,-0.000000;;,
   48;3;26.075127,0.000000,-0.000000;;,
   49;3;26.075127,0.000000,-0.000000;;,
   50;3;26.075127,0.000000,-0.000000;;,
   51;3;26.075127,0.000000,-0.000000;;,
   52;3;26.075127,0.000000,-0.000000;;,
   53;3;26.075127,0.000000,-0.000000;;,
   54;3;26.075127,0.000000,-0.000000;;,
   55;3;26.075127,0.000000,-0.000000;;,
   56;3;26.075127,0.000000,-0.000000;;,
   57;3;26.075127,0.000000,-0.000000;;,
   58;3;26.075127,0.000000,-0.000000;;,
   59;3;26.075127,0.000000,-0.000000;;,
   60;3;26.075127,0.000000,-0.000000;;,
   61;3;26.075127,0.000000,-0.000000;;,
   62;3;26.075127,0.000000,-0.000000;;,
   63;3;26.075127,0.000000,-0.000000;;,
   64;3;26.075127,0.000000,-0.000000;;,
   65;3;26.075127,0.000000,-0.000000;;,
   66;3;26.075127,0.000000,-0.000000;;,
   67;3;26.075127,0.000000,-0.000000;;,
   68;3;26.075127,0.000000,-0.000000;;,
   69;3;26.075127,0.000000,-0.000000;;,
   70;3;26.075127,0.000000,-0.000000;;,
   71;3;26.075127,0.000000,-0.000000;;,
   72;3;26.075127,0.000000,-0.000000;;,
   73;3;26.075127,0.000000,-0.000000;;,
   74;3;26.075127,0.000000,-0.000000;;,
   75;3;26.075127,0.000000,-0.000000;;,
   76;3;26.075127,0.000000,-0.000000;;,
   77;3;26.075127,0.000000,-0.000000;;,
   78;3;26.075127,0.000000,-0.000000;;,
   79;3;26.075127,0.000000,-0.000000;;,
   80;3;26.075127,0.000000,-0.000000;;,
   81;3;26.075127,0.000000,-0.000000;;,
   82;3;26.075127,0.000000,-0.000000;;,
   83;3;26.075127,0.000000,-0.000000;;,
   84;3;26.075127,0.000000,-0.000000;;,
   85;3;26.075127,0.000000,-0.000000;;,
   86;3;26.075127,0.000000,-0.000000;;,
   87;3;26.075127,0.000000,-0.000000;;,
   88;3;26.075127,0.000000,-0.000000;;,
   89;3;26.075127,0.000000,-0.000000;;,
   90;3;26.075127,0.000000,-0.000000;;,
   91;3;26.075127,0.000000,-0.000000;;,
   92;3;26.075127,0.000000,-0.000000;;,
   93;3;26.075127,0.000000,-0.000000;;,
   94;3;26.075127,0.000000,-0.000000;;,
   95;3;26.075127,0.000000,-0.000000;;,
   96;3;26.075127,0.000000,-0.000000;;,
   97;3;26.075127,0.000000,-0.000000;;,
   98;3;26.075127,0.000000,-0.000000;;,
   99;3;26.075127,0.000000,-0.000000;;,
   100;3;26.075127,0.000000,-0.000000;;;
  }
 }

 Animation Anim-Bone03 {
  
  { Bone03 }

  AnimationKey {
   0;
   101;
   0;4;-0.992365,0.000000,0.123337,-0.000000;;,
   1;4;-0.984513,0.000000,0.175314,-0.000000;;,
   2;4;-0.964218,0.000000,0.265110,0.000000;;,
   3;4;-0.937464,-0.000000,0.348083,-0.000000;;,
   4;4;-0.907498,-0.000000,0.420056,0.000000;;,
   5;4;-0.875593,-0.000000,0.483050,-0.000000;;,
   6;4;-0.842499,-0.000000,0.538698,0.000000;;,
   7;4;-0.808966,0.000000,0.587856,-0.000000;;,
   8;4;-0.775534,0.000000,0.631305,-0.000000;;,
   9;4;-0.742686,0.000000,0.669639,-0.000000;;,
   10;4;-0.711246,0.000000,0.702943,0.000000;;,
   11;4;-0.681765,0.000000,0.731572,-0.000000;;,
   12;4;-0.654706,0.000000,0.755884,-0.000000;;,
   13;4;-0.630752,-0.000000,0.775985,0.000000;;,
   14;4;-0.610303,0.000000,0.792168,0.000000;;,
   15;4;-0.593364,-0.000000,0.804934,-0.000000;;,
   16;4;-0.579890,-0.000000,0.814695,0.000000;;,
   17;4;-0.569568,0.000000,0.821944,0.000000;;,
   18;4;-0.562191,-0.000000,0.827008,-0.000000;;,
   19;4;-0.557092,0.000000,0.830451,-0.000000;;,
   20;4;-0.553905,-0.000000,0.832580,-0.000000;;,
   21;4;-0.552011,-0.000000,0.833837,-0.000000;;,
   22;4;-0.551071,0.000000,0.834459,-0.000000;;,
   23;4;-0.550740,-0.000000,0.834677,-0.000000;;,
   24;4;-0.550686,0.000000,0.834712,-0.000000;;,
   25;4;-0.550697,0.000000,0.834706,-0.000000;;,
   26;4;-0.552576,-0.000000,0.833462,-0.000000;;,
   27;4;-0.567339,0.000000,0.823484,-0.000000;;,
   28;4;-0.615079,-0.000000,0.788466,0.000000;;,
   29;4;-0.707677,0.000000,0.706536,-0.000000;;,
   30;4;-0.830618,-0.000000,0.556843,0.000000;;,
   31;4;-0.966647,0.000000,0.256111,0.000000;;,
   32;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   33;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   34;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   35;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   36;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   37;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   38;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   39;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   40;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   41;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   42;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   43;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   44;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   45;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   46;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   47;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   48;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   49;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   50;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   51;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   52;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   53;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   54;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   55;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   56;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   57;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   58;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   59;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   60;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   61;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   62;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   63;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   64;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   65;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   66;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   67;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   68;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   69;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   70;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   71;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   72;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   73;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   74;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   75;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   76;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   77;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   78;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   79;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   80;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   81;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   82;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   83;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   84;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   85;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   86;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   87;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   88;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   89;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   90;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   91;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   92;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   93;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   94;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   95;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   96;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   97;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   98;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   99;4;-1.000000,-0.000000,-0.000315,-0.000000;;,
   100;4;-1.000000,-0.000000,-0.000315,-0.000000;;;
  }

  AnimationKey {
   1;
   101;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;,
   71;3;1.000000,1.000000,1.000000;;,
   72;3;1.000000,1.000000,1.000000;;,
   73;3;1.000000,1.000000,1.000000;;,
   74;3;1.000000,1.000000,1.000000;;,
   75;3;1.000000,1.000000,1.000000;;,
   76;3;1.000000,1.000000,1.000000;;,
   77;3;1.000000,1.000000,1.000000;;,
   78;3;1.000000,1.000000,1.000000;;,
   79;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;,
   81;3;1.000000,1.000000,1.000000;;,
   82;3;1.000000,1.000000,1.000000;;,
   83;3;1.000000,1.000000,1.000000;;,
   84;3;1.000000,1.000000,1.000000;;,
   85;3;1.000000,1.000000,1.000000;;,
   86;3;1.000000,1.000000,1.000000;;,
   87;3;1.000000,1.000000,1.000000;;,
   88;3;1.000000,1.000000,1.000000;;,
   89;3;1.000000,1.000000,1.000000;;,
   90;3;1.000000,1.000000,1.000000;;,
   91;3;1.000000,1.000000,1.000000;;,
   92;3;1.000000,1.000000,1.000000;;,
   93;3;1.000000,1.000000,1.000000;;,
   94;3;1.000000,1.000000,1.000000;;,
   95;3;1.000000,1.000000,1.000000;;,
   96;3;1.000000,1.000000,1.000000;;,
   97;3;1.000000,1.000000,1.000000;;,
   98;3;1.000000,1.000000,1.000000;;,
   99;3;1.000000,1.000000,1.000000;;,
   100;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   101;
   0;3;26.449566,0.000000,-0.000001;;,
   1;3;26.449566,0.000000,-0.000001;;,
   2;3;26.449572,0.000000,-0.000001;;,
   3;3;26.449572,0.000000,-0.000000;;,
   4;3;26.449566,0.000000,-0.000001;;,
   5;3;26.449574,0.000000,-0.000001;;,
   6;3;26.449570,0.000000,-0.000001;;,
   7;3;26.449570,-0.000000,0.000000;;,
   8;3;26.449568,-0.000000,0.000000;;,
   9;3;26.449568,-0.000000,-0.000000;;,
   10;3;26.449570,-0.000000,-0.000001;;,
   11;3;26.449570,-0.000000,0.000000;;,
   12;3;26.449570,-0.000000,0.000000;;,
   13;3;26.449572,-0.000000,0.000002;;,
   14;3;26.449572,-0.000001,0.000002;;,
   15;3;26.449570,0.000000,0.000000;;,
   16;3;26.449568,0.000000,0.000000;;,
   17;3;26.449570,0.000000,0.000000;;,
   18;3;26.449570,0.000000,-0.000002;;,
   19;3;26.449566,-0.000000,-0.000004;;,
   20;3;26.449570,-0.000000,0.000000;;,
   21;3;26.449566,0.000001,-0.000002;;,
   22;3;26.449568,0.000000,0.000000;;,
   23;3;26.449572,-0.000000,0.000002;;,
   24;3;26.449574,0.000000,-0.000002;;,
   25;3;26.449570,-0.000001,-0.000002;;,
   26;3;26.449566,0.000000,-0.000002;;,
   27;3;26.449570,0.000000,-0.000002;;,
   28;3;26.449568,0.000000,-0.000001;;,
   29;3;26.449570,-0.000000,-0.000000;;,
   30;3;26.449572,0.000000,-0.000000;;,
   31;3;26.449570,0.000000,-0.000001;;,
   32;3;26.449570,0.000000,-0.000000;;,
   33;3;26.449570,0.000000,-0.000000;;,
   34;3;26.449570,0.000000,-0.000000;;,
   35;3;26.449570,0.000000,-0.000000;;,
   36;3;26.449570,0.000000,-0.000000;;,
   37;3;26.449570,0.000000,-0.000000;;,
   38;3;26.449570,0.000000,-0.000000;;,
   39;3;26.449570,0.000000,-0.000000;;,
   40;3;26.449570,0.000000,-0.000000;;,
   41;3;26.449570,0.000000,-0.000000;;,
   42;3;26.449570,0.000000,-0.000000;;,
   43;3;26.449570,0.000000,-0.000000;;,
   44;3;26.449570,0.000000,-0.000000;;,
   45;3;26.449570,0.000000,-0.000000;;,
   46;3;26.449570,0.000000,-0.000000;;,
   47;3;26.449570,0.000000,-0.000000;;,
   48;3;26.449570,0.000000,-0.000000;;,
   49;3;26.449570,0.000000,-0.000000;;,
   50;3;26.449570,0.000000,-0.000000;;,
   51;3;26.449570,0.000000,-0.000000;;,
   52;3;26.449570,0.000000,-0.000000;;,
   53;3;26.449570,0.000000,-0.000000;;,
   54;3;26.449570,0.000000,-0.000000;;,
   55;3;26.449570,0.000000,-0.000000;;,
   56;3;26.449570,0.000000,-0.000000;;,
   57;3;26.449570,0.000000,-0.000000;;,
   58;3;26.449570,0.000000,-0.000000;;,
   59;3;26.449570,0.000000,-0.000000;;,
   60;3;26.449570,0.000000,-0.000000;;,
   61;3;26.449570,0.000000,-0.000000;;,
   62;3;26.449570,0.000000,-0.000000;;,
   63;3;26.449570,0.000000,-0.000000;;,
   64;3;26.449570,0.000000,-0.000000;;,
   65;3;26.449570,0.000000,-0.000000;;,
   66;3;26.449570,0.000000,-0.000000;;,
   67;3;26.449570,0.000000,-0.000000;;,
   68;3;26.449570,0.000000,-0.000000;;,
   69;3;26.449570,0.000000,-0.000000;;,
   70;3;26.449570,0.000000,-0.000000;;,
   71;3;26.449570,0.000000,-0.000000;;,
   72;3;26.449570,0.000000,-0.000000;;,
   73;3;26.449570,0.000000,-0.000000;;,
   74;3;26.449570,0.000000,-0.000000;;,
   75;3;26.449570,0.000000,-0.000000;;,
   76;3;26.449570,0.000000,-0.000000;;,
   77;3;26.449570,0.000000,-0.000000;;,
   78;3;26.449570,0.000000,-0.000000;;,
   79;3;26.449570,0.000000,-0.000000;;,
   80;3;26.449570,0.000000,-0.000000;;,
   81;3;26.449570,0.000000,-0.000000;;,
   82;3;26.449570,0.000000,-0.000000;;,
   83;3;26.449570,0.000000,-0.000000;;,
   84;3;26.449570,0.000000,-0.000000;;,
   85;3;26.449570,0.000000,-0.000000;;,
   86;3;26.449570,0.000000,-0.000000;;,
   87;3;26.449570,0.000000,-0.000000;;,
   88;3;26.449570,0.000000,-0.000000;;,
   89;3;26.449570,0.000000,-0.000000;;,
   90;3;26.449570,0.000000,-0.000000;;,
   91;3;26.449570,0.000000,-0.000000;;,
   92;3;26.449570,0.000000,-0.000000;;,
   93;3;26.449570,0.000000,-0.000000;;,
   94;3;26.449570,0.000000,-0.000000;;,
   95;3;26.449570,0.000000,-0.000000;;,
   96;3;26.449570,0.000000,-0.000000;;,
   97;3;26.449570,0.000000,-0.000000;;,
   98;3;26.449570,0.000000,-0.000000;;,
   99;3;26.449570,0.000000,-0.000000;;,
   100;3;26.449570,0.000000,-0.000000;;;
  }
 }

 Animation Anim-Bone04 {
  
  { Bone04 }

  AnimationKey {
   0;
   101;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,-0.000000,0.000000,0.000000;;,
   2;4;-1.000000,-0.000000,0.000000,0.000000;;,
   3;4;-1.000000,-0.000000,0.000000,0.000000;;,
   4;4;-1.000000,-0.000000,0.000000,0.000000;;,
   5;4;-1.000000,-0.000000,-0.000000,0.000000;;,
   6;4;-1.000000,-0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,-0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,-0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,-0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
   15;4;-1.000000,0.000000,-0.000000,0.000000;;,
   16;4;-1.000000,-0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,-0.000000,0.000000;;,
   19;4;-1.000000,0.000000,-0.000000,-0.000000;;,
   20;4;-1.000000,0.000000,0.000000,-0.000000;;,
   21;4;-1.000000,0.000000,-0.000000,-0.000000;;,
   22;4;-1.000000,-0.000000,-0.000000,0.000000;;,
   23;4;-1.000000,0.000000,-0.000000,0.000000;;,
   24;4;-1.000000,-0.000000,-0.000000,-0.000000;;,
   25;4;-1.000000,-0.000000,-0.000000,0.000000;;,
   26;4;-1.000000,0.000000,-0.000000,-0.000000;;,
   27;4;-1.000000,-0.000000,-0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,-0.000000;;,
   29;4;-1.000000,-0.000000,0.000000,-0.000000;;,
   30;4;-1.000000,0.000000,-0.000000,-0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,-0.000000;;,
   33;4;-1.000000,0.000000,0.000000,-0.000000;;,
   34;4;-1.000000,0.000000,0.000000,-0.000000;;,
   35;4;-1.000000,0.000000,0.000000,-0.000000;;,
   36;4;-1.000000,0.000000,0.000000,-0.000000;;,
   37;4;-1.000000,0.000000,0.000000,-0.000000;;,
   38;4;-1.000000,0.000000,0.000000,-0.000000;;,
   39;4;-1.000000,0.000000,0.000000,-0.000000;;,
   40;4;-1.000000,0.000000,0.000000,-0.000000;;,
   41;4;-1.000000,0.000000,0.000000,-0.000000;;,
   42;4;-1.000000,0.000000,0.000000,-0.000000;;,
   43;4;-1.000000,0.000000,0.000000,-0.000000;;,
   44;4;-1.000000,0.000000,0.000000,-0.000000;;,
   45;4;-1.000000,0.000000,0.000000,-0.000000;;,
   46;4;-1.000000,0.000000,0.000000,-0.000000;;,
   47;4;-1.000000,0.000000,0.000000,-0.000000;;,
   48;4;-1.000000,0.000000,0.000000,-0.000000;;,
   49;4;-1.000000,0.000000,0.000000,-0.000000;;,
   50;4;-1.000000,0.000000,0.000000,-0.000000;;,
   51;4;-1.000000,0.000000,0.000000,-0.000000;;,
   52;4;-1.000000,0.000000,0.000000,-0.000000;;,
   53;4;-1.000000,0.000000,0.000000,-0.000000;;,
   54;4;-1.000000,0.000000,0.000000,-0.000000;;,
   55;4;-1.000000,0.000000,0.000000,-0.000000;;,
   56;4;-1.000000,0.000000,0.000000,-0.000000;;,
   57;4;-1.000000,0.000000,0.000000,-0.000000;;,
   58;4;-1.000000,0.000000,0.000000,-0.000000;;,
   59;4;-1.000000,0.000000,0.000000,-0.000000;;,
   60;4;-1.000000,0.000000,0.000000,-0.000000;;,
   61;4;-1.000000,0.000000,0.000000,-0.000000;;,
   62;4;-1.000000,0.000000,0.000000,-0.000000;;,
   63;4;-1.000000,0.000000,0.000000,-0.000000;;,
   64;4;-1.000000,0.000000,0.000000,-0.000000;;,
   65;4;-1.000000,0.000000,0.000000,-0.000000;;,
   66;4;-1.000000,0.000000,0.000000,-0.000000;;,
   67;4;-1.000000,0.000000,0.000000,-0.000000;;,
   68;4;-1.000000,0.000000,0.000000,-0.000000;;,
   69;4;-1.000000,0.000000,0.000000,-0.000000;;,
   70;4;-1.000000,0.000000,0.000000,-0.000000;;,
   71;4;-1.000000,0.000000,0.000000,-0.000000;;,
   72;4;-1.000000,0.000000,0.000000,-0.000000;;,
   73;4;-1.000000,0.000000,0.000000,-0.000000;;,
   74;4;-1.000000,0.000000,0.000000,-0.000000;;,
   75;4;-1.000000,0.000000,0.000000,-0.000000;;,
   76;4;-1.000000,0.000000,0.000000,-0.000000;;,
   77;4;-1.000000,0.000000,0.000000,-0.000000;;,
   78;4;-1.000000,0.000000,0.000000,-0.000000;;,
   79;4;-1.000000,0.000000,0.000000,-0.000000;;,
   80;4;-1.000000,0.000000,0.000000,-0.000000;;,
   81;4;-1.000000,0.000000,0.000000,-0.000000;;,
   82;4;-1.000000,0.000000,0.000000,-0.000000;;,
   83;4;-1.000000,0.000000,0.000000,-0.000000;;,
   84;4;-1.000000,0.000000,0.000000,-0.000000;;,
   85;4;-1.000000,0.000000,0.000000,-0.000000;;,
   86;4;-1.000000,0.000000,0.000000,-0.000000;;,
   87;4;-1.000000,0.000000,0.000000,-0.000000;;,
   88;4;-1.000000,0.000000,0.000000,-0.000000;;,
   89;4;-1.000000,0.000000,0.000000,-0.000000;;,
   90;4;-1.000000,0.000000,0.000000,-0.000000;;,
   91;4;-1.000000,0.000000,0.000000,-0.000000;;,
   92;4;-1.000000,0.000000,0.000000,-0.000000;;,
   93;4;-1.000000,0.000000,0.000000,-0.000000;;,
   94;4;-1.000000,0.000000,0.000000,-0.000000;;,
   95;4;-1.000000,0.000000,0.000000,-0.000000;;,
   96;4;-1.000000,0.000000,0.000000,-0.000000;;,
   97;4;-1.000000,0.000000,0.000000,-0.000000;;,
   98;4;-1.000000,0.000000,0.000000,-0.000000;;,
   99;4;-1.000000,0.000000,0.000000,-0.000000;;,
   100;4;-1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey {
   1;
   101;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;,
   71;3;1.000000,1.000000,1.000000;;,
   72;3;1.000000,1.000000,1.000000;;,
   73;3;1.000000,1.000000,1.000000;;,
   74;3;1.000000,1.000000,1.000000;;,
   75;3;1.000000,1.000000,1.000000;;,
   76;3;1.000000,1.000000,1.000000;;,
   77;3;1.000000,1.000000,1.000000;;,
   78;3;1.000000,1.000000,1.000000;;,
   79;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;,
   81;3;1.000000,1.000000,1.000000;;,
   82;3;1.000000,1.000000,1.000000;;,
   83;3;1.000000,1.000000,1.000000;;,
   84;3;1.000000,1.000000,1.000000;;,
   85;3;1.000000,1.000000,1.000000;;,
   86;3;1.000000,1.000000,1.000000;;,
   87;3;1.000000,1.000000,1.000000;;,
   88;3;1.000000,1.000000,1.000000;;,
   89;3;1.000000,1.000000,1.000000;;,
   90;3;1.000000,1.000000,1.000000;;,
   91;3;1.000000,1.000000,1.000000;;,
   92;3;1.000000,1.000000,1.000000;;,
   93;3;1.000000,1.000000,1.000000;;,
   94;3;1.000000,1.000000,1.000000;;,
   95;3;1.000000,1.000000,1.000000;;,
   96;3;1.000000,1.000000,1.000000;;,
   97;3;1.000000,1.000000,1.000000;;,
   98;3;1.000000,1.000000,1.000000;;,
   99;3;1.000000,1.000000,1.000000;;,
   100;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   101;
   0;3;11.505580,0.000002,0.000002;;,
   1;3;11.505580,0.000001,0.000002;;,
   2;3;11.505580,0.000002,0.000001;;,
   3;3;11.505580,0.000001,0.000001;;,
   4;3;11.505580,0.000002,0.000001;;,
   5;3;11.505581,0.000002,0.000002;;,
   6;3;11.505579,0.000002,0.000002;;,
   7;3;11.505581,0.000002,0.000001;;,
   8;3;11.505580,0.000002,0.000002;;,
   9;3;11.505577,0.000002,0.000002;;,
   10;3;11.505581,0.000002,0.000002;;,
   11;3;11.505580,0.000002,0.000002;;,
   12;3;11.505581,0.000002,0.000002;;,
   13;3;11.505578,0.000002,0.000002;;,
   14;3;11.505579,0.000002,0.000002;;,
   15;3;11.505581,0.000002,0.000001;;,
   16;3;11.505579,0.000002,0.000001;;,
   17;3;11.505579,0.000002,0.000004;;,
   18;3;11.505581,0.000002,0.000002;;,
   19;3;11.505575,0.000002,0.000002;;,
   20;3;11.505582,0.000002,0.000004;;,
   21;3;11.505580,0.000003,0.000000;;,
   22;3;11.505576,0.000002,0.000004;;,
   23;3;11.505581,0.000002,0.000004;;,
   24;3;11.505583,0.000002,0.000000;;,
   25;3;11.505581,0.000002,0.000000;;,
   26;3;11.505578,0.000002,0.000004;;,
   27;3;11.505581,0.000002,0.000004;;,
   28;3;11.505577,0.000002,0.000001;;,
   29;3;11.505580,0.000002,0.000001;;,
   30;3;11.505579,0.000002,0.000002;;,
   31;3;11.505580,0.000002,0.000001;;,
   32;3;11.505580,0.000001,0.000002;;,
   33;3;11.505580,0.000001,0.000002;;,
   34;3;11.505580,0.000001,0.000002;;,
   35;3;11.505580,0.000001,0.000002;;,
   36;3;11.505580,0.000001,0.000002;;,
   37;3;11.505580,0.000001,0.000002;;,
   38;3;11.505580,0.000001,0.000002;;,
   39;3;11.505580,0.000001,0.000002;;,
   40;3;11.505580,0.000001,0.000002;;,
   41;3;11.505580,0.000001,0.000002;;,
   42;3;11.505580,0.000001,0.000002;;,
   43;3;11.505580,0.000001,0.000002;;,
   44;3;11.505580,0.000001,0.000002;;,
   45;3;11.505580,0.000001,0.000002;;,
   46;3;11.505580,0.000001,0.000002;;,
   47;3;11.505580,0.000001,0.000002;;,
   48;3;11.505580,0.000001,0.000002;;,
   49;3;11.505580,0.000001,0.000002;;,
   50;3;11.505580,0.000001,0.000002;;,
   51;3;11.505580,0.000001,0.000002;;,
   52;3;11.505580,0.000001,0.000002;;,
   53;3;11.505580,0.000001,0.000002;;,
   54;3;11.505580,0.000001,0.000002;;,
   55;3;11.505580,0.000001,0.000002;;,
   56;3;11.505580,0.000001,0.000002;;,
   57;3;11.505580,0.000001,0.000002;;,
   58;3;11.505580,0.000001,0.000002;;,
   59;3;11.505580,0.000001,0.000002;;,
   60;3;11.505580,0.000001,0.000002;;,
   61;3;11.505580,0.000001,0.000002;;,
   62;3;11.505580,0.000001,0.000002;;,
   63;3;11.505580,0.000001,0.000002;;,
   64;3;11.505580,0.000001,0.000002;;,
   65;3;11.505580,0.000001,0.000002;;,
   66;3;11.505580,0.000001,0.000002;;,
   67;3;11.505580,0.000001,0.000002;;,
   68;3;11.505580,0.000001,0.000002;;,
   69;3;11.505580,0.000001,0.000002;;,
   70;3;11.505580,0.000001,0.000002;;,
   71;3;11.505580,0.000001,0.000002;;,
   72;3;11.505580,0.000001,0.000002;;,
   73;3;11.505580,0.000001,0.000002;;,
   74;3;11.505580,0.000001,0.000002;;,
   75;3;11.505580,0.000001,0.000002;;,
   76;3;11.505580,0.000001,0.000002;;,
   77;3;11.505580,0.000001,0.000002;;,
   78;3;11.505580,0.000001,0.000002;;,
   79;3;11.505580,0.000001,0.000002;;,
   80;3;11.505580,0.000001,0.000002;;,
   81;3;11.505580,0.000001,0.000002;;,
   82;3;11.505580,0.000001,0.000002;;,
   83;3;11.505580,0.000001,0.000002;;,
   84;3;11.505580,0.000001,0.000002;;,
   85;3;11.505580,0.000001,0.000002;;,
   86;3;11.505580,0.000001,0.000002;;,
   87;3;11.505580,0.000001,0.000002;;,
   88;3;11.505580,0.000001,0.000002;;,
   89;3;11.505580,0.000001,0.000002;;,
   90;3;11.505580,0.000001,0.000002;;,
   91;3;11.505580,0.000001,0.000002;;,
   92;3;11.505580,0.000001,0.000002;;,
   93;3;11.505580,0.000001,0.000002;;,
   94;3;11.505580,0.000001,0.000002;;,
   95;3;11.505580,0.000001,0.000002;;,
   96;3;11.505580,0.000001,0.000002;;,
   97;3;11.505580,0.000001,0.000002;;,
   98;3;11.505580,0.000001,0.000002;;,
   99;3;11.505580,0.000001,0.000002;;,
   100;3;11.505580,0.000001,0.000002;;;
  }
 }

 Animation Anim-IK_Chain01 {
  
  { IK_Chain01 }

  AnimationKey {
   0;
   101;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,0.000000,0.000000;;,
   34;4;-1.000000,0.000000,0.000000,0.000000;;,
   35;4;-1.000000,0.000000,0.000000,0.000000;;,
   36;4;-1.000000,0.000000,0.000000,0.000000;;,
   37;4;-1.000000,0.000000,0.000000,0.000000;;,
   38;4;-1.000000,0.000000,0.000000,0.000000;;,
   39;4;-1.000000,0.000000,0.000000,0.000000;;,
   40;4;-1.000000,0.000000,0.000000,0.000000;;,
   41;4;-1.000000,0.000000,0.000000,0.000000;;,
   42;4;-1.000000,0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,0.000000,0.000000;;,
   44;4;-1.000000,0.000000,0.000000,0.000000;;,
   45;4;-1.000000,0.000000,0.000000,0.000000;;,
   46;4;-1.000000,0.000000,0.000000,0.000000;;,
   47;4;-1.000000,0.000000,0.000000,0.000000;;,
   48;4;-1.000000,0.000000,0.000000,0.000000;;,
   49;4;-1.000000,0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,0.000000;;,
   51;4;-1.000000,0.000000,0.000000,0.000000;;,
   52;4;-1.000000,0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,0.000000,0.000000,0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,0.000000;;,
   57;4;-1.000000,0.000000,0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,0.000000,0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,0.000000;;,
   65;4;-1.000000,0.000000,0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,0.000000,0.000000,0.000000;;,
   68;4;-1.000000,0.000000,0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,0.000000,0.000000,0.000000;;,
   71;4;-1.000000,0.000000,0.000000,0.000000;;,
   72;4;-1.000000,0.000000,0.000000,0.000000;;,
   73;4;-1.000000,0.000000,0.000000,0.000000;;,
   74;4;-1.000000,0.000000,0.000000,0.000000;;,
   75;4;-1.000000,0.000000,0.000000,0.000000;;,
   76;4;-1.000000,0.000000,0.000000,0.000000;;,
   77;4;-1.000000,0.000000,0.000000,0.000000;;,
   78;4;-1.000000,0.000000,0.000000,0.000000;;,
   79;4;-1.000000,0.000000,0.000000,0.000000;;,
   80;4;-1.000000,0.000000,0.000000,0.000000;;,
   81;4;-1.000000,0.000000,0.000000,0.000000;;,
   82;4;-1.000000,0.000000,0.000000,0.000000;;,
   83;4;-1.000000,0.000000,0.000000,0.000000;;,
   84;4;-1.000000,0.000000,0.000000,0.000000;;,
   85;4;-1.000000,0.000000,0.000000,0.000000;;,
   86;4;-1.000000,0.000000,0.000000,0.000000;;,
   87;4;-1.000000,0.000000,0.000000,0.000000;;,
   88;4;-1.000000,0.000000,0.000000,0.000000;;,
   89;4;-1.000000,0.000000,0.000000,0.000000;;,
   90;4;-1.000000,0.000000,0.000000,0.000000;;,
   91;4;-1.000000,0.000000,0.000000,0.000000;;,
   92;4;-1.000000,0.000000,0.000000,0.000000;;,
   93;4;-1.000000,0.000000,0.000000,0.000000;;,
   94;4;-1.000000,0.000000,0.000000,0.000000;;,
   95;4;-1.000000,0.000000,0.000000,0.000000;;,
   96;4;-1.000000,0.000000,0.000000,0.000000;;,
   97;4;-1.000000,0.000000,0.000000,0.000000;;,
   98;4;-1.000000,0.000000,0.000000,0.000000;;,
   99;4;-1.000000,0.000000,0.000000,0.000000;;,
   100;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   101;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;,
   71;3;1.000000,1.000000,1.000000;;,
   72;3;1.000000,1.000000,1.000000;;,
   73;3;1.000000,1.000000,1.000000;;,
   74;3;1.000000,1.000000,1.000000;;,
   75;3;1.000000,1.000000,1.000000;;,
   76;3;1.000000,1.000000,1.000000;;,
   77;3;1.000000,1.000000,1.000000;;,
   78;3;1.000000,1.000000,1.000000;;,
   79;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;,
   81;3;1.000000,1.000000,1.000000;;,
   82;3;1.000000,1.000000,1.000000;;,
   83;3;1.000000,1.000000,1.000000;;,
   84;3;1.000000,1.000000,1.000000;;,
   85;3;1.000000,1.000000,1.000000;;,
   86;3;1.000000,1.000000,1.000000;;,
   87;3;1.000000,1.000000,1.000000;;,
   88;3;1.000000,1.000000,1.000000;;,
   89;3;1.000000,1.000000,1.000000;;,
   90;3;1.000000,1.000000,1.000000;;,
   91;3;1.000000,1.000000,1.000000;;,
   92;3;1.000000,1.000000,1.000000;;,
   93;3;1.000000,1.000000,1.000000;;,
   94;3;1.000000,1.000000,1.000000;;,
   95;3;1.000000,1.000000,1.000000;;,
   96;3;1.000000,1.000000,1.000000;;,
   97;3;1.000000,1.000000,1.000000;;,
   98;3;1.000000,1.000000,1.000000;;,
   99;3;1.000000,1.000000,1.000000;;,
   100;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   101;
   0;3;3.527166,-12.948814,-0.530159;;,
   1;3;3.527166,-12.699042,-0.417576;;,
   2;3;3.527166,-11.977099,-0.092166;;,
   3;3;3.527166,-10.824043,0.427566;;,
   4;3;3.527166,-9.280931,1.123112;;,
   5;3;3.527166,-7.388824,1.975965;;,
   6;3;3.527166,-5.188779,2.967619;;,
   7;3;3.527166,-2.721854,4.079567;;,
   8;3;3.527166,-0.029108,5.293303;;,
   9;3;3.527166,2.848401,6.590319;;,
   10;3;3.527166,5.869615,7.952108;;,
   11;3;3.527166,8.993474,9.360165;;,
   12;3;3.527166,12.178922,10.795981;;,
   13;3;3.527166,15.384897,12.241052;;,
   14;3;3.527166,18.570345,13.676868;;,
   15;3;3.527166,21.694204,15.084925;;,
   16;3;3.527166,24.715418,16.446714;;,
   17;3;3.527166,27.592926,17.743731;;,
   18;3;3.527166,30.285673,18.957466;;,
   19;3;3.527166,32.752598,20.069414;;,
   20;3;3.527166,34.952644,21.061068;;,
   21;3;3.527166,36.844753,21.913921;;,
   22;3;3.527166,38.387863,22.609467;;,
   23;3;3.527166,39.540920,23.129198;;,
   24;3;3.527166,40.262863,23.454609;;,
   25;3;3.527166,40.512634,23.567192;;,
   26;3;3.527166,37.435169,22.411385;;,
   27;3;3.527166,29.498541,19.430614;;,
   28;3;3.527166,18.646416,15.354868;;,
   29;3;3.527166,6.822456,10.914128;;,
   30;3;3.527166,-4.029671,6.838381;;,
   31;3;3.527166,-11.966301,3.857610;;,
   32;3;3.527166,-15.043770,2.701801;;,
   33;3;3.527166,-15.043770,2.701801;;,
   34;3;3.527166,-15.043770,2.701801;;,
   35;3;3.527166,-15.043770,2.701801;;,
   36;3;3.527166,-15.043770,2.701801;;,
   37;3;3.527166,-15.043770,2.701801;;,
   38;3;3.527166,-15.043770,2.701801;;,
   39;3;3.527166,-15.043770,2.701801;;,
   40;3;3.527166,-15.043770,2.701801;;,
   41;3;3.527166,-15.043770,2.701801;;,
   42;3;3.527166,-15.043770,2.701801;;,
   43;3;3.527166,-15.043770,2.701801;;,
   44;3;3.527166,-15.043770,2.701801;;,
   45;3;3.527166,-15.043770,2.701801;;,
   46;3;3.527166,-15.043770,2.701801;;,
   47;3;3.527166,-15.043770,2.701801;;,
   48;3;3.527166,-15.043770,2.701801;;,
   49;3;3.527166,-15.043770,2.701801;;,
   50;3;3.527166,-15.043770,2.701801;;,
   51;3;3.527166,-15.043770,2.701801;;,
   52;3;3.527166,-15.043770,2.701801;;,
   53;3;3.527166,-15.043770,2.701801;;,
   54;3;3.527166,-15.043770,2.701801;;,
   55;3;3.527166,-15.043770,2.701801;;,
   56;3;3.527166,-15.043770,2.701801;;,
   57;3;3.527166,-15.043770,2.701801;;,
   58;3;3.527166,-15.043770,2.701801;;,
   59;3;3.527166,-15.043770,2.701801;;,
   60;3;3.527166,-15.043770,2.701801;;,
   61;3;3.527166,-15.043770,2.701801;;,
   62;3;3.527166,-15.043770,2.701801;;,
   63;3;3.527166,-15.043770,2.701801;;,
   64;3;3.527166,-15.043770,2.701801;;,
   65;3;3.527166,-15.043770,2.701801;;,
   66;3;3.527166,-15.043770,2.701801;;,
   67;3;3.527166,-15.043770,2.701801;;,
   68;3;3.527166,-15.043770,2.701801;;,
   69;3;3.527166,-15.043770,2.701801;;,
   70;3;3.527166,-15.043770,2.701801;;,
   71;3;3.527166,-15.043770,2.701801;;,
   72;3;3.527166,-15.043770,2.701801;;,
   73;3;3.527166,-15.043770,2.701801;;,
   74;3;3.527166,-15.043770,2.701801;;,
   75;3;3.527166,-15.043770,2.701801;;,
   76;3;3.527166,-15.043770,2.701801;;,
   77;3;3.527166,-15.043770,2.701801;;,
   78;3;3.527166,-15.043770,2.701801;;,
   79;3;3.527166,-15.043770,2.701801;;,
   80;3;3.527166,-15.043770,2.701801;;,
   81;3;3.527166,-15.043770,2.701801;;,
   82;3;3.527166,-15.043770,2.701801;;,
   83;3;3.527166,-15.043770,2.701801;;,
   84;3;3.527166,-15.043770,2.701801;;,
   85;3;3.527166,-15.043770,2.701801;;,
   86;3;3.527166,-15.043770,2.701801;;,
   87;3;3.527166,-15.043770,2.701801;;,
   88;3;3.527166,-15.043770,2.701801;;,
   89;3;3.527166,-15.043770,2.701801;;,
   90;3;3.527166,-15.043770,2.701801;;,
   91;3;3.527166,-15.043770,2.701801;;,
   92;3;3.527166,-15.043770,2.701801;;,
   93;3;3.527166,-15.043770,2.701801;;,
   94;3;3.527166,-15.043770,2.701801;;,
   95;3;3.527166,-15.043770,2.701801;;,
   96;3;3.527166,-15.043770,2.701801;;,
   97;3;3.527166,-15.043770,2.701801;;,
   98;3;3.527166,-15.043770,2.701801;;,
   99;3;3.527166,-15.043770,2.701801;;,
   100;3;3.527166,-15.043770,2.701801;;;
  }
 }
}