xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Petko {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Petko Petkov.bmp";
 }
}

Frame Box01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.033455,23.348850,-2.822186,1.000000;;
 }

 Mesh  {
  24;
  -13.313087;0.000000;-23.885632;,
  13.313087;0.000000;-23.885632;,
  -13.313087;0.000000;23.885632;,
  13.313087;0.000000;23.885632;,
  -13.313087;22.739399;-23.885632;,
  13.313087;22.739399;-23.885632;,
  -13.313087;22.739399;23.885632;,
  13.313087;22.739399;23.885632;,
  -13.313087;0.000000;-23.885632;,
  13.313087;22.739399;-23.885632;,
  13.313087;0.000000;-23.885632;,
  -13.313087;22.739399;-23.885632;,
  13.313087;0.000000;-23.885632;,
  13.313087;22.739399;23.885632;,
  13.313087;0.000000;23.885632;,
  13.313087;22.739399;-23.885632;,
  13.313087;0.000000;23.885632;,
  -13.313087;22.739399;23.885632;,
  -13.313087;0.000000;23.885632;,
  13.313087;22.739399;23.885632;,
  -13.313087;0.000000;23.885632;,
  -13.313087;22.739399;-23.885632;,
  -13.313087;0.000000;-23.885632;,
  -13.313087;22.739399;23.885632;;
  12;
  3;0,3,2;,
  3;3,0,1;,
  3;4,7,5;,
  3;7,4,6;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshNormals  {
   6;
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;;
  }

  MeshMaterialList  {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Petko }
  }

  MeshTextureCoords  {
   24;
   0.589615;0.407977;,
   0.448335;0.407977;,
   0.589615;0.304462;,
   0.448335;0.304462;,
   0.448335;0.407977;,
   0.589615;0.407977;,
   0.448335;0.304462;,
   0.589615;0.304462;,
   0.194742;0.499865;,
   0.717750;0.051680;,
   0.717750;0.499865;,
   0.194742;0.051680;,
   0.122790;1.006068;,
   0.960341;0.506462;,
   0.960183;1.006365;,
   0.122949;0.506164;,
   0.194742;0.499865;,
   0.717750;0.051680;,
   0.717750;0.499865;,
   0.194742;0.051680;,
   0.122790;1.006068;,
   0.960341;0.506462;,
   0.960183;1.006365;,
   0.122949;0.506164;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Box01 {
  
  { Box01 }

  AnimationKey {
   0;
   101;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   160;4;-1.000000,0.000000,0.000000,0.000000;;,
   320;4;-1.000000,0.000000,0.000000,0.000000;;,
   480;4;-1.000000,0.000000,0.000000,0.000000;;,
   640;4;-1.000000,0.000000,0.000000,0.000000;;,
   800;4;-1.000000,0.000000,0.000000,0.000000;;,
   960;4;-1.000000,0.000000,0.000000,0.000000;;,
   1120;4;-1.000000,0.000000,0.000000,0.000000;;,
   1280;4;-1.000000,0.000000,0.000000,0.000000;;,
   1440;4;-1.000000,0.000000,0.000000,0.000000;;,
   1600;4;-1.000000,0.000000,0.000000,0.000000;;,
   1760;4;-1.000000,0.000000,0.000000,0.000000;;,
   1920;4;-1.000000,0.000000,0.000000,0.000000;;,
   2080;4;-1.000000,0.000000,0.000000,0.000000;;,
   2240;4;-1.000000,0.000000,0.000000,0.000000;;,
   2400;4;-1.000000,0.000000,0.000000,0.000000;;,
   2560;4;-1.000000,0.000000,0.000000,0.000000;;,
   2720;4;-1.000000,0.000000,0.000000,0.000000;;,
   2880;4;-1.000000,0.000000,0.000000,0.000000;;,
   3040;4;-1.000000,0.000000,0.000000,0.000000;;,
   3200;4;-1.000000,0.000000,0.000000,0.000000;;,
   3360;4;-1.000000,0.000000,0.000000,0.000000;;,
   3520;4;-1.000000,0.000000,0.000000,0.000000;;,
   3680;4;-1.000000,0.000000,0.000000,0.000000;;,
   3840;4;-1.000000,0.000000,0.000000,0.000000;;,
   4000;4;-1.000000,0.000000,0.000000,0.000000;;,
   4160;4;-1.000000,0.000000,0.000000,0.000000;;,
   4320;4;-1.000000,0.000000,0.000000,0.000000;;,
   4480;4;-1.000000,0.000000,0.000000,0.000000;;,
   4640;4;-1.000000,0.000000,0.000000,0.000000;;,
   4800;4;-1.000000,0.000000,0.000000,0.000000;;,
   4960;4;-1.000000,0.000000,0.000000,0.000000;;,
   5120;4;-1.000000,0.000000,0.000000,0.000000;;,
   5280;4;-1.000000,0.000000,0.000000,0.000000;;,
   5440;4;-1.000000,0.000000,0.000000,0.000000;;,
   5600;4;-1.000000,0.000000,0.000000,0.000000;;,
   5760;4;-1.000000,0.000000,0.000000,0.000000;;,
   5920;4;-1.000000,0.000000,0.000000,0.000000;;,
   6080;4;-1.000000,0.000000,0.000000,0.000000;;,
   6240;4;-1.000000,0.000000,0.000000,0.000000;;,
   6400;4;-1.000000,0.000000,0.000000,0.000000;;,
   6560;4;-1.000000,0.000000,0.000000,0.000000;;,
   6720;4;-1.000000,0.000000,0.000000,0.000000;;,
   6880;4;-1.000000,0.000000,0.000000,0.000000;;,
   7040;4;-1.000000,0.000000,0.000000,0.000000;;,
   7200;4;-1.000000,0.000000,0.000000,0.000000;;,
   7360;4;-1.000000,0.000000,0.000000,0.000000;;,
   7520;4;-1.000000,0.000000,0.000000,0.000000;;,
   7680;4;-1.000000,0.000000,0.000000,0.000000;;,
   7840;4;-1.000000,0.000000,0.000000,0.000000;;,
   8000;4;-1.000000,0.000000,0.000000,0.000000;;,
   8160;4;-1.000000,0.000000,0.000000,0.000000;;,
   8320;4;-1.000000,0.000000,0.000000,0.000000;;,
   8480;4;-1.000000,0.000000,0.000000,0.000000;;,
   8640;4;-1.000000,0.000000,0.000000,0.000000;;,
   8800;4;-1.000000,0.000000,0.000000,0.000000;;,
   8960;4;-1.000000,0.000000,0.000000,0.000000;;,
   9120;4;-1.000000,0.000000,0.000000,0.000000;;,
   9280;4;-1.000000,0.000000,0.000000,0.000000;;,
   9440;4;-1.000000,0.000000,0.000000,0.000000;;,
   9600;4;-1.000000,0.000000,0.000000,0.000000;;,
   9760;4;-1.000000,0.000000,0.000000,0.000000;;,
   9920;4;-1.000000,0.000000,0.000000,0.000000;;,
   10080;4;-1.000000,0.000000,0.000000,0.000000;;,
   10240;4;-1.000000,0.000000,0.000000,0.000000;;,
   10400;4;-1.000000,0.000000,0.000000,0.000000;;,
   10560;4;-1.000000,0.000000,0.000000,0.000000;;,
   10720;4;-1.000000,0.000000,0.000000,0.000000;;,
   10880;4;-1.000000,0.000000,0.000000,0.000000;;,
   11040;4;-1.000000,0.000000,0.000000,0.000000;;,
   11200;4;-1.000000,0.000000,0.000000,0.000000;;,
   11360;4;-1.000000,0.000000,0.000000,0.000000;;,
   11520;4;-1.000000,0.000000,0.000000,0.000000;;,
   11680;4;-1.000000,0.000000,0.000000,0.000000;;,
   11840;4;-1.000000,0.000000,0.000000,0.000000;;,
   12000;4;-1.000000,0.000000,0.000000,0.000000;;,
   12160;4;-1.000000,0.000000,0.000000,0.000000;;,
   12320;4;-1.000000,0.000000,0.000000,0.000000;;,
   12480;4;-1.000000,0.000000,0.000000,0.000000;;,
   12640;4;-1.000000,0.000000,0.000000,0.000000;;,
   12800;4;-1.000000,0.000000,0.000000,0.000000;;,
   12960;4;-1.000000,0.000000,0.000000,0.000000;;,
   13120;4;-1.000000,0.000000,0.000000,0.000000;;,
   13280;4;-1.000000,0.000000,0.000000,0.000000;;,
   13440;4;-1.000000,0.000000,0.000000,0.000000;;,
   13600;4;-1.000000,0.000000,0.000000,0.000000;;,
   13760;4;-1.000000,0.000000,0.000000,0.000000;;,
   13920;4;-1.000000,0.000000,0.000000,0.000000;;,
   14080;4;-1.000000,0.000000,0.000000,0.000000;;,
   14240;4;-1.000000,0.000000,0.000000,0.000000;;,
   14400;4;-1.000000,0.000000,0.000000,0.000000;;,
   14560;4;-1.000000,0.000000,0.000000,0.000000;;,
   14720;4;-1.000000,0.000000,0.000000,0.000000;;,
   14880;4;-1.000000,0.000000,0.000000,0.000000;;,
   15040;4;-1.000000,0.000000,0.000000,0.000000;;,
   15200;4;-1.000000,0.000000,0.000000,0.000000;;,
   15360;4;-1.000000,0.000000,0.000000,0.000000;;,
   15520;4;-1.000000,0.000000,0.000000,0.000000;;,
   15680;4;-1.000000,0.000000,0.000000,0.000000;;,
   15840;4;-1.000000,0.000000,0.000000,0.000000;;,
   16000;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   101;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;,
   320;3;1.000000,1.000000,1.000000;;,
   480;3;1.000000,1.000000,1.000000;;,
   640;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;,
   1120;3;1.000000,1.000000,1.000000;;,
   1280;3;1.000000,1.000000,1.000000;;,
   1440;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;,
   1760;3;1.000000,1.000000,1.000000;;,
   1920;3;1.000000,1.000000,1.000000;;,
   2080;3;1.000000,1.000000,1.000000;;,
   2240;3;1.000000,1.000000,1.000000;;,
   2400;3;1.000000,1.000000,1.000000;;,
   2560;3;1.000000,1.000000,1.000000;;,
   2720;3;1.000000,1.000000,1.000000;;,
   2880;3;1.000000,1.000000,1.000000;;,
   3040;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;,
   3360;3;1.000000,1.000000,1.000000;;,
   3520;3;1.000000,1.000000,1.000000;;,
   3680;3;1.000000,1.000000,1.000000;;,
   3840;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;,
   4160;3;1.000000,1.000000,1.000000;;,
   4320;3;1.000000,1.000000,1.000000;;,
   4480;3;1.000000,1.000000,1.000000;;,
   4640;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;,
   4960;3;1.000000,1.000000,1.000000;;,
   5120;3;1.000000,1.000000,1.000000;;,
   5280;3;1.000000,1.000000,1.000000;;,
   5440;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;,
   5760;3;1.000000,1.000000,1.000000;;,
   5920;3;1.000000,1.000000,1.000000;;,
   6080;3;1.000000,1.000000,1.000000;;,
   6240;3;1.000000,1.000000,1.000000;;,
   6400;3;1.000000,1.000000,1.000000;;,
   6560;3;1.000000,1.000000,1.000000;;,
   6720;3;1.000000,1.000000,1.000000;;,
   6880;3;1.000000,1.000000,1.000000;;,
   7040;3;1.000000,1.000000,1.000000;;,
   7200;3;1.000000,1.000000,1.000000;;,
   7360;3;1.000000,1.000000,1.000000;;,
   7520;3;1.000000,1.000000,1.000000;;,
   7680;3;1.000000,1.000000,1.000000;;,
   7840;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;,
   8160;3;1.000000,1.000000,1.000000;;,
   8320;3;1.000000,1.000000,1.000000;;,
   8480;3;1.000000,1.000000,1.000000;;,
   8640;3;1.000000,1.000000,1.000000;;,
   8800;3;1.000000,1.000000,1.000000;;,
   8960;3;1.000000,1.000000,1.000000;;,
   9120;3;1.000000,1.000000,1.000000;;,
   9280;3;1.000000,1.000000,1.000000;;,
   9440;3;1.000000,1.000000,1.000000;;,
   9600;3;1.000000,1.000000,1.000000;;,
   9760;3;1.000000,1.000000,1.000000;;,
   9920;3;1.000000,1.000000,1.000000;;,
   10080;3;1.000000,1.000000,1.000000;;,
   10240;3;1.000000,1.000000,1.000000;;,
   10400;3;1.000000,1.000000,1.000000;;,
   10560;3;1.000000,1.000000,1.000000;;,
   10720;3;1.000000,1.000000,1.000000;;,
   10880;3;1.000000,1.000000,1.000000;;,
   11040;3;1.000000,1.000000,1.000000;;,
   11200;3;1.000000,1.000000,1.000000;;,
   11360;3;1.000000,1.000000,1.000000;;,
   11520;3;1.000000,1.000000,1.000000;;,
   11680;3;1.000000,1.000000,1.000000;;,
   11840;3;1.000000,1.000000,1.000000;;,
   12000;3;1.000000,1.000000,1.000000;;,
   12160;3;1.000000,1.000000,1.000000;;,
   12320;3;1.000000,1.000000,1.000000;;,
   12480;3;1.000000,1.000000,1.000000;;,
   12640;3;1.000000,1.000000,1.000000;;,
   12800;3;1.000000,1.000000,1.000000;;,
   12960;3;1.000000,1.000000,1.000000;;,
   13120;3;1.000000,1.000000,1.000000;;,
   13280;3;1.000000,1.000000,1.000000;;,
   13440;3;1.000000,1.000000,1.000000;;,
   13600;3;1.000000,1.000000,1.000000;;,
   13760;3;1.000000,1.000000,1.000000;;,
   13920;3;1.000000,1.000000,1.000000;;,
   14080;3;1.000000,1.000000,1.000000;;,
   14240;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;,
   14560;3;1.000000,1.000000,1.000000;;,
   14720;3;1.000000,1.000000,1.000000;;,
   14880;3;1.000000,1.000000,1.000000;;,
   15040;3;1.000000,1.000000,1.000000;;,
   15200;3;1.000000,1.000000,1.000000;;,
   15360;3;1.000000,1.000000,1.000000;;,
   15520;3;1.000000,1.000000,1.000000;;,
   15680;3;1.000000,1.000000,1.000000;;,
   15840;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   101;
   0;3;-0.033455,23.348850,-2.822186;;,
   160;3;-0.033455,23.328484,-2.822186;;,
   320;3;-0.033455,23.268345,-2.822186;;,
   480;3;-0.033455,23.169884,-2.822186;;,
   640;3;-0.033455,23.034546,-2.822186;;,
   800;3;-0.033455,22.863775,-2.822186;;,
   960;3;-0.033455,22.659018,-2.822186;;,
   1120;3;-0.033455,22.421722,-2.822186;;,
   1280;3;-0.033455,22.153336,-2.822186;;,
   1440;3;-0.033455,21.855299,-2.822186;;,
   1600;3;-0.033455,21.529064,-2.822186;;,
   1760;3;-0.033455,21.176073,-2.822186;;,
   1920;3;-0.033455,20.797773,-2.822186;;,
   2080;3;-0.033455,20.395613,-2.822186;;,
   2240;3;-0.033455,19.971037,-2.822186;;,
   2400;3;-0.033455,19.525490,-2.822186;;,
   2560;3;-0.033455,19.060421,-2.822186;;,
   2720;3;-0.033455,18.577272,-2.822186;;,
   2880;3;-0.033455,18.077496,-2.822186;;,
   3040;3;-0.033455,17.562531,-2.822186;;,
   3200;3;-0.033455,17.033829,-2.822186;;,
   3360;3;-0.033455,16.492834,-2.822186;;,
   3520;3;-0.033455,15.940992,-2.822186;;,
   3680;3;-0.033455,15.379750,-2.822186;;,
   3840;3;-0.033455,14.810555,-2.822186;;,
   4000;3;-0.033455,14.234852,-2.822186;;,
   4160;3;-0.033455,13.654087,-2.822186;;,
   4320;3;-0.033455,13.069706,-2.822186;;,
   4480;3;-0.033455,12.483156,-2.822186;;,
   4640;3;-0.033455,11.895883,-2.822186;;,
   4800;3;-0.033455,11.309333,-2.822186;;,
   4960;3;-0.033455,10.724953,-2.822186;;,
   5120;3;-0.033455,10.144188,-2.822186;;,
   5280;3;-0.033455,9.568484,-2.822186;;,
   5440;3;-0.033455,8.999290,-2.822186;;,
   5600;3;-0.033455,8.438048,-2.822186;;,
   5760;3;-0.033455,7.886207,-2.822186;;,
   5920;3;-0.033455,7.345211,-2.822186;;,
   6080;3;-0.033455,6.816508,-2.822186;;,
   6240;3;-0.033455,6.301545,-2.822186;;,
   6400;3;-0.033455,5.801767,-2.822186;;,
   6560;3;-0.033455,5.318620,-2.822186;;,
   6720;3;-0.033455,4.853550,-2.822186;;,
   6880;3;-0.033455,4.408003,-2.822186;;,
   7040;3;-0.033455,3.983427,-2.822186;;,
   7200;3;-0.033455,3.581265,-2.822186;;,
   7360;3;-0.033455,3.202966,-2.822186;;,
   7520;3;-0.033455,2.849976,-2.822186;;,
   7680;3;-0.033455,2.523740,-2.822186;;,
   7840;3;-0.033455,2.225705,-2.822186;;,
   8000;3;-0.033455,1.957317,-2.822186;;,
   8160;3;-0.033455,1.720021,-2.822186;;,
   8320;3;-0.033455,1.515265,-2.822186;;,
   8480;3;-0.033455,1.344494,-2.822186;;,
   8640;3;-0.033455,1.209155,-2.822186;;,
   8800;3;-0.033455,1.110694,-2.822186;;,
   8960;3;-0.033455,1.050557,-2.822186;;,
   9120;3;-0.033455,1.030190,-2.822186;;,
   9280;3;-0.033455,1.030190,-2.822186;;,
   9440;3;-0.033455,1.030190,-2.822186;;,
   9600;3;-0.033455,1.030190,-2.822186;;,
   9760;3;-0.033455,1.030190,-2.822186;;,
   9920;3;-0.033455,1.030190,-2.822186;;,
   10080;3;-0.033455,1.030190,-2.822186;;,
   10240;3;-0.033455,1.030190,-2.822186;;,
   10400;3;-0.033455,1.030190,-2.822186;;,
   10560;3;-0.033455,1.030190,-2.822186;;,
   10720;3;-0.033455,1.030190,-2.822186;;,
   10880;3;-0.033455,1.030190,-2.822186;;,
   11040;3;-0.033455,1.030190,-2.822186;;,
   11200;3;-0.033455,1.030190,-2.822186;;,
   11360;3;-0.033455,1.030190,-2.822186;;,
   11520;3;-0.033455,1.030190,-2.822186;;,
   11680;3;-0.033455,1.030190,-2.822186;;,
   11840;3;-0.033455,1.030190,-2.822186;;,
   12000;3;-0.033455,1.030190,-2.822186;;,
   12160;3;-0.033455,1.030190,-2.822186;;,
   12320;3;-0.033455,1.030190,-2.822186;;,
   12480;3;-0.033455,1.030190,-2.822186;;,
   12640;3;-0.033455,1.030190,-2.822186;;,
   12800;3;-0.033455,1.030190,-2.822186;;,
   12960;3;-0.033455,1.030190,-2.822186;;,
   13120;3;-0.033455,1.030190,-2.822186;;,
   13280;3;-0.033455,1.030190,-2.822186;;,
   13440;3;-0.033455,1.030190,-2.822186;;,
   13600;3;-0.033455,1.030190,-2.822186;;,
   13760;3;-0.033455,1.030190,-2.822186;;,
   13920;3;-0.033455,1.030190,-2.822186;;,
   14080;3;-0.033455,1.030190,-2.822186;;,
   14240;3;-0.033455,1.030190,-2.822186;;,
   14400;3;-0.033455,1.030190,-2.822186;;,
   14560;3;-0.033455,1.030190,-2.822186;;,
   14720;3;-0.033455,1.030190,-2.822186;;,
   14880;3;-0.033455,1.030190,-2.822186;;,
   15040;3;-0.033455,1.030190,-2.822186;;,
   15200;3;-0.033455,1.030190,-2.822186;;,
   15360;3;-0.033455,1.030190,-2.822186;;,
   15520;3;-0.033455,1.030190,-2.822186;;,
   15680;3;-0.033455,1.030190,-2.822186;;,
   15840;3;-0.033455,1.030190,-2.822186;;,
   16000;3;-0.033455,1.030190,-2.822186;;;
  }
 }
}