xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Petko {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Petko Petkov.bmp";
 }
}

Frame Box01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.033455,23.348850,-2.822186,1.000000;;
 }

 Mesh  {
  24;
  -13.313087;0.000000;-23.885632;,
  13.313087;0.000000;-23.885632;,
  -13.313087;0.000000;23.885632;,
  13.313087;0.000000;23.885632;,
  -13.313087;22.739399;-23.885632;,
  13.313087;22.739399;-23.885632;,
  -13.313087;22.739399;23.885632;,
  13.313087;22.739399;23.885632;,
  -13.313087;0.000000;-23.885632;,
  13.313087;22.739399;-23.885632;,
  13.313087;0.000000;-23.885632;,
  -13.313087;22.739399;-23.885632;,
  13.313087;0.000000;-23.885632;,
  13.313087;22.739399;23.885632;,
  13.313087;0.000000;23.885632;,
  13.313087;22.739399;-23.885632;,
  13.313087;0.000000;23.885632;,
  -13.313087;22.739399;23.885632;,
  -13.313087;0.000000;23.885632;,
  13.313087;22.739399;23.885632;,
  -13.313087;0.000000;23.885632;,
  -13.313087;22.739399;-23.885632;,
  -13.313087;0.000000;-23.885632;,
  -13.313087;22.739399;23.885632;;
  12;
  3;0,3,2;,
  3;3,0,1;,
  3;4,7,5;,
  3;7,4,6;,
  3;8,9,10;,
  3;9,8,11;,
  3;12,13,14;,
  3;13,12,15;,
  3;16,17,18;,
  3;17,16,19;,
  3;20,21,22;,
  3;21,20,23;;

  MeshNormals  {
   6;
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;1,1,1;,
   3;2,2,2;,
   3;2,2,2;,
   3;3,3,3;,
   3;3,3,3;,
   3;4,4,4;,
   3;4,4,4;,
   3;5,5,5;,
   3;5,5,5;;
  }

  MeshMaterialList  {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Petko }
  }

  MeshTextureCoords  {
   24;
   0.589615;0.407977;,
   0.448335;0.407977;,
   0.589615;0.304462;,
   0.448335;0.304462;,
   0.448335;0.407977;,
   0.589615;0.407977;,
   0.448335;0.304462;,
   0.589615;0.304462;,
   0.194742;0.499865;,
   0.717750;0.051680;,
   0.717750;0.499865;,
   0.194742;0.051680;,
   0.122790;1.006068;,
   0.960341;0.506462;,
   0.960183;1.006365;,
   0.122949;0.506164;,
   0.194742;0.499865;,
   0.717750;0.051680;,
   0.717750;0.499865;,
   0.194742;0.051680;,
   0.122790;1.006068;,
   0.960341;0.506462;,
   0.960183;1.006365;,
   0.122949;0.506164;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Box01 {
  
  { Box01 }

  AnimationKey {
   0;
   101;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   1;4;-1.000000,0.000000,0.000000,0.000000;;,
   2;4;-1.000000,0.000000,0.000000,0.000000;;,
   3;4;-1.000000,0.000000,0.000000,0.000000;;,
   4;4;-1.000000,0.000000,0.000000,0.000000;;,
   5;4;-1.000000,0.000000,0.000000,0.000000;;,
   6;4;-1.000000,0.000000,0.000000,0.000000;;,
   7;4;-1.000000,0.000000,0.000000,0.000000;;,
   8;4;-1.000000,0.000000,0.000000,0.000000;;,
   9;4;-1.000000,0.000000,0.000000,0.000000;;,
   10;4;-1.000000,0.000000,0.000000,0.000000;;,
   11;4;-1.000000,0.000000,0.000000,0.000000;;,
   12;4;-1.000000,0.000000,0.000000,0.000000;;,
   13;4;-1.000000,0.000000,0.000000,0.000000;;,
   14;4;-1.000000,0.000000,0.000000,0.000000;;,
   15;4;-1.000000,0.000000,0.000000,0.000000;;,
   16;4;-1.000000,0.000000,0.000000,0.000000;;,
   17;4;-1.000000,0.000000,0.000000,0.000000;;,
   18;4;-1.000000,0.000000,0.000000,0.000000;;,
   19;4;-1.000000,0.000000,0.000000,0.000000;;,
   20;4;-1.000000,0.000000,0.000000,0.000000;;,
   21;4;-1.000000,0.000000,0.000000,0.000000;;,
   22;4;-1.000000,0.000000,0.000000,0.000000;;,
   23;4;-1.000000,0.000000,0.000000,0.000000;;,
   24;4;-1.000000,0.000000,0.000000,0.000000;;,
   25;4;-1.000000,0.000000,0.000000,0.000000;;,
   26;4;-1.000000,0.000000,0.000000,0.000000;;,
   27;4;-1.000000,0.000000,0.000000,0.000000;;,
   28;4;-1.000000,0.000000,0.000000,0.000000;;,
   29;4;-1.000000,0.000000,0.000000,0.000000;;,
   30;4;-1.000000,0.000000,0.000000,0.000000;;,
   31;4;-1.000000,0.000000,0.000000,0.000000;;,
   32;4;-1.000000,0.000000,0.000000,0.000000;;,
   33;4;-1.000000,0.000000,0.000000,0.000000;;,
   34;4;-1.000000,0.000000,0.000000,0.000000;;,
   35;4;-1.000000,0.000000,0.000000,0.000000;;,
   36;4;-1.000000,0.000000,0.000000,0.000000;;,
   37;4;-1.000000,0.000000,0.000000,0.000000;;,
   38;4;-1.000000,0.000000,0.000000,0.000000;;,
   39;4;-1.000000,0.000000,0.000000,0.000000;;,
   40;4;-1.000000,0.000000,0.000000,0.000000;;,
   41;4;-1.000000,0.000000,0.000000,0.000000;;,
   42;4;-1.000000,0.000000,0.000000,0.000000;;,
   43;4;-1.000000,0.000000,0.000000,0.000000;;,
   44;4;-1.000000,0.000000,0.000000,0.000000;;,
   45;4;-1.000000,0.000000,0.000000,0.000000;;,
   46;4;-1.000000,0.000000,0.000000,0.000000;;,
   47;4;-1.000000,0.000000,0.000000,0.000000;;,
   48;4;-1.000000,0.000000,0.000000,0.000000;;,
   49;4;-1.000000,0.000000,0.000000,0.000000;;,
   50;4;-1.000000,0.000000,0.000000,0.000000;;,
   51;4;-1.000000,0.000000,0.000000,0.000000;;,
   52;4;-1.000000,0.000000,0.000000,0.000000;;,
   53;4;-1.000000,0.000000,0.000000,0.000000;;,
   54;4;-1.000000,0.000000,0.000000,0.000000;;,
   55;4;-1.000000,0.000000,0.000000,0.000000;;,
   56;4;-1.000000,0.000000,0.000000,0.000000;;,
   57;4;-1.000000,0.000000,0.000000,0.000000;;,
   58;4;-1.000000,0.000000,0.000000,0.000000;;,
   59;4;-1.000000,0.000000,0.000000,0.000000;;,
   60;4;-1.000000,0.000000,0.000000,0.000000;;,
   61;4;-1.000000,0.000000,0.000000,0.000000;;,
   62;4;-1.000000,0.000000,0.000000,0.000000;;,
   63;4;-1.000000,0.000000,0.000000,0.000000;;,
   64;4;-1.000000,0.000000,0.000000,0.000000;;,
   65;4;-1.000000,0.000000,0.000000,0.000000;;,
   66;4;-1.000000,0.000000,0.000000,0.000000;;,
   67;4;-1.000000,0.000000,0.000000,0.000000;;,
   68;4;-1.000000,0.000000,0.000000,0.000000;;,
   69;4;-1.000000,0.000000,0.000000,0.000000;;,
   70;4;-1.000000,0.000000,0.000000,0.000000;;,
   71;4;-1.000000,0.000000,0.000000,0.000000;;,
   72;4;-1.000000,0.000000,0.000000,0.000000;;,
   73;4;-1.000000,0.000000,0.000000,0.000000;;,
   74;4;-1.000000,0.000000,0.000000,0.000000;;,
   75;4;-1.000000,0.000000,0.000000,0.000000;;,
   76;4;-1.000000,0.000000,0.000000,0.000000;;,
   77;4;-1.000000,0.000000,0.000000,0.000000;;,
   78;4;-1.000000,0.000000,0.000000,0.000000;;,
   79;4;-1.000000,0.000000,0.000000,0.000000;;,
   80;4;-1.000000,0.000000,0.000000,0.000000;;,
   81;4;-1.000000,0.000000,0.000000,0.000000;;,
   82;4;-1.000000,0.000000,0.000000,0.000000;;,
   83;4;-1.000000,0.000000,0.000000,0.000000;;,
   84;4;-1.000000,0.000000,0.000000,0.000000;;,
   85;4;-1.000000,0.000000,0.000000,0.000000;;,
   86;4;-1.000000,0.000000,0.000000,0.000000;;,
   87;4;-1.000000,0.000000,0.000000,0.000000;;,
   88;4;-1.000000,0.000000,0.000000,0.000000;;,
   89;4;-1.000000,0.000000,0.000000,0.000000;;,
   90;4;-1.000000,0.000000,0.000000,0.000000;;,
   91;4;-1.000000,0.000000,0.000000,0.000000;;,
   92;4;-1.000000,0.000000,0.000000,0.000000;;,
   93;4;-1.000000,0.000000,0.000000,0.000000;;,
   94;4;-1.000000,0.000000,0.000000,0.000000;;,
   95;4;-1.000000,0.000000,0.000000,0.000000;;,
   96;4;-1.000000,0.000000,0.000000,0.000000;;,
   97;4;-1.000000,0.000000,0.000000,0.000000;;,
   98;4;-1.000000,0.000000,0.000000,0.000000;;,
   99;4;-1.000000,0.000000,0.000000,0.000000;;,
   100;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   101;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;,
   61;3;1.000000,1.000000,1.000000;;,
   62;3;1.000000,1.000000,1.000000;;,
   63;3;1.000000,1.000000,1.000000;;,
   64;3;1.000000,1.000000,1.000000;;,
   65;3;1.000000,1.000000,1.000000;;,
   66;3;1.000000,1.000000,1.000000;;,
   67;3;1.000000,1.000000,1.000000;;,
   68;3;1.000000,1.000000,1.000000;;,
   69;3;1.000000,1.000000,1.000000;;,
   70;3;1.000000,1.000000,1.000000;;,
   71;3;1.000000,1.000000,1.000000;;,
   72;3;1.000000,1.000000,1.000000;;,
   73;3;1.000000,1.000000,1.000000;;,
   74;3;1.000000,1.000000,1.000000;;,
   75;3;1.000000,1.000000,1.000000;;,
   76;3;1.000000,1.000000,1.000000;;,
   77;3;1.000000,1.000000,1.000000;;,
   78;3;1.000000,1.000000,1.000000;;,
   79;3;1.000000,1.000000,1.000000;;,
   80;3;1.000000,1.000000,1.000000;;,
   81;3;1.000000,1.000000,1.000000;;,
   82;3;1.000000,1.000000,1.000000;;,
   83;3;1.000000,1.000000,1.000000;;,
   84;3;1.000000,1.000000,1.000000;;,
   85;3;1.000000,1.000000,1.000000;;,
   86;3;1.000000,1.000000,1.000000;;,
   87;3;1.000000,1.000000,1.000000;;,
   88;3;1.000000,1.000000,1.000000;;,
   89;3;1.000000,1.000000,1.000000;;,
   90;3;1.000000,1.000000,1.000000;;,
   91;3;1.000000,1.000000,1.000000;;,
   92;3;1.000000,1.000000,1.000000;;,
   93;3;1.000000,1.000000,1.000000;;,
   94;3;1.000000,1.000000,1.000000;;,
   95;3;1.000000,1.000000,1.000000;;,
   96;3;1.000000,1.000000,1.000000;;,
   97;3;1.000000,1.000000,1.000000;;,
   98;3;1.000000,1.000000,1.000000;;,
   99;3;1.000000,1.000000,1.000000;;,
   100;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   101;
   0;3;-0.033455,23.348850,-2.822186;;,
   1;3;-0.033455,23.328484,-2.822186;;,
   2;3;-0.033455,23.268345,-2.822186;;,
   3;3;-0.033455,23.169884,-2.822186;;,
   4;3;-0.033455,23.034546,-2.822186;;,
   5;3;-0.033455,22.863775,-2.822186;;,
   6;3;-0.033455,22.659018,-2.822186;;,
   7;3;-0.033455,22.421722,-2.822186;;,
   8;3;-0.033455,22.153336,-2.822186;;,
   9;3;-0.033455,21.855299,-2.822186;;,
   10;3;-0.033455,21.529064,-2.822186;;,
   11;3;-0.033455,21.176073,-2.822186;;,
   12;3;-0.033455,20.797773,-2.822186;;,
   13;3;-0.033455,20.395613,-2.822186;;,
   14;3;-0.033455,19.971037,-2.822186;;,
   15;3;-0.033455,19.525490,-2.822186;;,
   16;3;-0.033455,19.060421,-2.822186;;,
   17;3;-0.033455,18.577272,-2.822186;;,
   18;3;-0.033455,18.077496,-2.822186;;,
   19;3;-0.033455,17.562531,-2.822186;;,
   20;3;-0.033455,17.033829,-2.822186;;,
   21;3;-0.033455,16.492834,-2.822186;;,
   22;3;-0.033455,15.940992,-2.822186;;,
   23;3;-0.033455,15.379750,-2.822186;;,
   24;3;-0.033455,14.810555,-2.822186;;,
   25;3;-0.033455,14.234852,-2.822186;;,
   26;3;-0.033455,13.654087,-2.822186;;,
   27;3;-0.033455,13.069706,-2.822186;;,
   28;3;-0.033455,12.483156,-2.822186;;,
   29;3;-0.033455,11.895883,-2.822186;;,
   30;3;-0.033455,11.309333,-2.822186;;,
   31;3;-0.033455,10.724953,-2.822186;;,
   32;3;-0.033455,10.144188,-2.822186;;,
   33;3;-0.033455,9.568484,-2.822186;;,
   34;3;-0.033455,8.999290,-2.822186;;,
   35;3;-0.033455,8.438048,-2.822186;;,
   36;3;-0.033455,7.886207,-2.822186;;,
   37;3;-0.033455,7.345211,-2.822186;;,
   38;3;-0.033455,6.816508,-2.822186;;,
   39;3;-0.033455,6.301545,-2.822186;;,
   40;3;-0.033455,5.801767,-2.822186;;,
   41;3;-0.033455,5.318620,-2.822186;;,
   42;3;-0.033455,4.853550,-2.822186;;,
   43;3;-0.033455,4.408003,-2.822186;;,
   44;3;-0.033455,3.983427,-2.822186;;,
   45;3;-0.033455,3.581265,-2.822186;;,
   46;3;-0.033455,3.202966,-2.822186;;,
   47;3;-0.033455,2.849976,-2.822186;;,
   48;3;-0.033455,2.523740,-2.822186;;,
   49;3;-0.033455,2.225705,-2.822186;;,
   50;3;-0.033455,1.957317,-2.822186;;,
   51;3;-0.033455,1.720021,-2.822186;;,
   52;3;-0.033455,1.515265,-2.822186;;,
   53;3;-0.033455,1.344494,-2.822186;;,
   54;3;-0.033455,1.209155,-2.822186;;,
   55;3;-0.033455,1.110694,-2.822186;;,
   56;3;-0.033455,1.050557,-2.822186;;,
   57;3;-0.033455,1.030190,-2.822186;;,
   58;3;-0.033455,1.030190,-2.822186;;,
   59;3;-0.033455,1.030190,-2.822186;;,
   60;3;-0.033455,1.030190,-2.822186;;,
   61;3;-0.033455,1.030190,-2.822186;;,
   62;3;-0.033455,1.030190,-2.822186;;,
   63;3;-0.033455,1.030190,-2.822186;;,
   64;3;-0.033455,1.030190,-2.822186;;,
   65;3;-0.033455,1.030190,-2.822186;;,
   66;3;-0.033455,1.030190,-2.822186;;,
   67;3;-0.033455,1.030190,-2.822186;;,
   68;3;-0.033455,1.030190,-2.822186;;,
   69;3;-0.033455,1.030190,-2.822186;;,
   70;3;-0.033455,1.030190,-2.822186;;,
   71;3;-0.033455,1.030190,-2.822186;;,
   72;3;-0.033455,1.030190,-2.822186;;,
   73;3;-0.033455,1.030190,-2.822186;;,
   74;3;-0.033455,1.030190,-2.822186;;,
   75;3;-0.033455,1.030190,-2.822186;;,
   76;3;-0.033455,1.030190,-2.822186;;,
   77;3;-0.033455,1.030190,-2.822186;;,
   78;3;-0.033455,1.030190,-2.822186;;,
   79;3;-0.033455,1.030190,-2.822186;;,
   80;3;-0.033455,1.030190,-2.822186;;,
   81;3;-0.033455,1.030190,-2.822186;;,
   82;3;-0.033455,1.030190,-2.822186;;,
   83;3;-0.033455,1.030190,-2.822186;;,
   84;3;-0.033455,1.030190,-2.822186;;,
   85;3;-0.033455,1.030190,-2.822186;;,
   86;3;-0.033455,1.030190,-2.822186;;,
   87;3;-0.033455,1.030190,-2.822186;;,
   88;3;-0.033455,1.030190,-2.822186;;,
   89;3;-0.033455,1.030190,-2.822186;;,
   90;3;-0.033455,1.030190,-2.822186;;,
   91;3;-0.033455,1.030190,-2.822186;;,
   92;3;-0.033455,1.030190,-2.822186;;,
   93;3;-0.033455,1.030190,-2.822186;;,
   94;3;-0.033455,1.030190,-2.822186;;,
   95;3;-0.033455,1.030190,-2.822186;;,
   96;3;-0.033455,1.030190,-2.822186;;,
   97;3;-0.033455,1.030190,-2.822186;;,
   98;3;-0.033455,1.030190,-2.822186;;,
   99;3;-0.033455,1.030190,-2.822186;;,
   100;3;-0.033455,1.030190,-2.822186;;;
  }
 }
}