xof 0303txt 0032
template Matrix4x4 {
<f6f23f45-7686-11cf-8f52-0040333594a3>
	array FLOAT matrix [16];
}

template ColorRGBA {
<35ff44e0-6c7c-11cf-8f52-0040333594a3>
	FLOAT red ;
	FLOAT green ;
	FLOAT blue ;
	FLOAT alpha ;
}

template ColorRGB {
<d3e16e81-7835-11cf-8f52-0040333594a3>
	FLOAT red ;
	FLOAT green ;
	FLOAT blue ;
}

template Material {
<3d82ab4d-62da-11cf-ab39-0020af71e433>
	ColorRGBA faceColor ;
	FLOAT power ;
	ColorRGB specularColor ;
	ColorRGB emissiveColor ;
[...]
}

template TextureFilename {
<a42790e1-7810-11cf-8f52-0040333594a3>
	STRING filename ;
}

template Frame {
<3d82ab46-62da-11cf-ab39-0020af71e433>
[...]
}

template FrameTransformMatrix {
<f6f23f41-7686-11cf-8f52-0040333594a3>
	Matrix4x4 frameMatrix ;
}

template Vector {
<3d82ab5e-62da-11cf-ab39-0020af71e433>
	FLOAT x ;
	FLOAT y ;
	FLOAT z ;
}

template MeshFace {
<3d82ab5f-62da-11cf-ab39-0020af71e433>
	DWORD nFaceVertexIndices ;
	array DWORD faceVertexIndices [nFaceVertexIndices];
}

template Mesh {
<3d82ab44-62da-11cf-ab39-0020af71e433>
	DWORD nVertices ;
	array Vector vertices [nVertices];
	DWORD nFaces ;
	array MeshFace faces [nFaces];
[...]
}

template MeshNormals {
<f6f23f43-7686-11cf-8f52-0040333594a3>
	DWORD nNormals ;
	array Vector normals [nNormals];
	DWORD nFaceNormals ;
	array MeshFace faceNormals [nFaceNormals];
}

template MeshMaterialList {
<f6f23f42-7686-11cf-8f52-0040333594a3>
	DWORD nMaterials ;
	DWORD nFaceIndexes ;
	array DWORD faceIndexes [nFaceIndexes];
[Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
<f6f23f44-7686-11cf-8f52-0040333594a3>
	FLOAT u ;
	FLOAT v ;
}

template MeshTextureCoords {
<f6f23f40-7686-11cf-8f52-0040333594a3>
	DWORD nTextureCoords ;
	array Coords2d textureCoords [nTextureCoords];
}

template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
	WORD nMaxSkinWeightsPerVertex ;
	WORD nMaxSkinWeightsPerFace ;
	WORD nBones ;
}

template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
	STRING transformNodeName ;
	DWORD nWeights ;
	array DWORD vertexIndices [nWeights];
	array FLOAT weights [nWeights];
	Matrix4x4 matrixOffset ;
}

template Animation {
<3d82ab4f-62da-11cf-ab39-0020af71e433>
[...]
}

template AnimationSet {
<3d82ab50-62da-11cf-ab39-0020af71e433>
[Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
<10dd46a9-775b-11cf-8f52-0040333594a3>
	DWORD nValues ;
	array FLOAT values [nValues];
}

template TimedFloatKeys {
<f406b180-7b3b-11cf-8f52-0040333594a3>
	DWORD time ;
	FloatKeys tfkeys ;
}

template AnimationKey {
<10dd46a8-775b-11cf-8f52-0040333594a3>
	DWORD keyType ;
	DWORD nKeys ;
	array TimedFloatKeys keys [nKeys];
}

template AnimationOptions {
<E2BF56C0-840F-11cf-8F52-0040333594A3>
	DWORD openclosed ;
	DWORD positionquality ;
}

template NewlineFormat {
<NUM>
	STRING templName ;
	DWORD behavior ;
	DWORD nNewLinePlaces ;
	array DWORD newLinePlaces [nNewLinePlaces];
}


NewlineFormat  {
	"ColorRGBA";
	1;
	0;
	;
}


NewlineFormat  {
	"ColorRGB";
	1;
	0;
	;
}


NewlineFormat  {
	"Matrix4x4";
	0;
	4;
	3,
	7,
	11,
	15;
}


NewlineFormat  {
	"Vector";
	1;
	0;
	;
}


NewlineFormat  {
	"MeshFace";
	1;
	0;
	;
}


NewlineFormat  {
	"TimedFloatKeys";
	1;
	0;
	;
}


NewlineFormat  {
	"FloatKeys";
	1;
	0;
	;
}


NewlineFormat  {
	"Coords2d";
	1;
	0;
	;
}

template Box {
<somebody-give-me-an-UUID>
	Vector min;
	Vector max;
}


Collision test {
	Collision a {
		Collision aa {
			Collision aaa {
			}
		}
		Collision ab {
			Collision aba {
			}
		}
	}
	Collision b {
		Collision ba
		{
		}
	}
}
Frame Bone01 {
	
	FrameTransformMatrix  {
		1.000000,0.000000,0.000000,0.000000,
		0.000000,1.000000,0.000000,0.000000,
		0.000000,0.000000,1.000000,0.000000,
		-1.304283,0.000000,-5.909996,1.000000;;
	}
	
	Collision {
		Box {
			-8.799385;0.000000;-25.974373;;
			8.799385;19.180513;25.974373;;
		}
	}
	Mesh  {
		36;
		-8.799385;0.000000;-25.974373;,
		8.799385;0.000000;25.974373;,
		-8.799385;0.000000;25.974373;,
		8.799385;0.000000;25.974373;,
		-8.799385;0.000000;-25.974373;,
		8.799385;0.000000;-25.974373;,
		-8.799385;19.180513;-25.974373;,
		8.799385;19.180513;25.974373;,
		8.799385;19.180513;-25.974373;,
		8.799385;19.180513;25.974373;,
		-8.799385;19.180513;-25.974373;,
		-8.799385;19.180513;25.974373;,
		-8.799385;0.000000;-25.974373;,
		8.799385;19.180513;-25.974373;,
		8.799385;0.000000;-25.974373;,
		8.799385;19.180513;-25.974373;,
		-8.799385;0.000000;-25.974373;,
		-8.799385;19.180513;-25.974373;,
		8.799385;0.000000;-25.974373;,
		8.799385;19.180513;25.974373;,
		8.799385;0.000000;25.974373;,
		8.799385;19.180513;25.974373;,
		8.799385;0.000000;-25.974373;,
		8.799385;19.180513;-25.974373;,
		8.799385;0.000000;25.974373;,
		-8.799385;19.180513;25.974373;,
		-8.799385;0.000000;25.974373;,
		-8.799385;19.180513;25.974373;,
		8.799385;0.000000;25.974373;,
		8.799385;19.180513;25.974373;,
		-8.799385;0.000000;25.974373;,
		-8.799385;19.180513;-25.974373;,
		-8.799385;0.000000;-25.974373;,
		-8.799385;19.180513;-25.974373;,
		-8.799385;0.000000;25.974373;,
		-8.799385;19.180513;25.974373;;
		12;
		3;0,1,2;,
		3;3,4,5;,
		3;6,7,8;,
		3;9,10,11;,
		3;12,13,14;,
		3;15,16,17;,
		3;18,19,20;,
		3;21,22,23;,
		3;24,25,26;,
		3;27,28,29;,
		3;30,31,32;,
		3;33,34,35;;
		
		MeshNormals  {
			36;
			0.000000;-1.000000;0.000000;,
			0.000000;-1.000000;0.000000;,
			0.000000;-1.000000;0.000000;,
			0.000000;-1.000000;0.000000;,
			0.000000;-1.000000;0.000000;,
			0.000000;-1.000000;0.000000;,
			0.000000;1.000000;0.000000;,
			0.000000;1.000000;0.000000;,
			0.000000;1.000000;0.000000;,
			0.000000;1.000000;0.000000;,
			0.000000;1.000000;0.000000;,
			0.000000;1.000000;0.000000;,
			0.000000;0.000000;-1.000000;,
			0.000000;0.000000;-1.000000;,
			0.000000;0.000000;-1.000000;,
			0.000000;0.000000;-1.000000;,
			0.000000;0.000000;-1.000000;,
			0.000000;0.000000;-1.000000;,
			1.000000;0.000000;0.000000;,
			1.000000;0.000000;0.000000;,
			1.000000;0.000000;0.000000;,
			1.000000;0.000000;0.000000;,
			1.000000;0.000000;0.000000;,
			1.000000;0.000000;0.000000;,
			0.000000;0.000000;1.000000;,
			0.000000;0.000000;1.000000;,
			0.000000;0.000000;1.000000;,
			0.000000;0.000000;1.000000;,
			0.000000;0.000000;1.000000;,
			0.000000;0.000000;1.000000;,
			-1.000000;0.000000;0.000000;,
			-1.000000;0.000000;0.000000;,
			-1.000000;0.000000;0.000000;,
			-1.000000;0.000000;0.000000;,
			-1.000000;0.000000;0.000000;,
			-1.000000;0.000000;0.000000;;
			12;
			3;0,1,2;,
			3;3,4,5;,
			3;6,7,8;,
			3;9,10,11;,
			3;12,13,14;,
			3;15,16,17;,
			3;18,19,20;,
			3;21,22,23;,
			3;24,25,26;,
			3;27,28,29;,
			3;30,31,32;,
			3;33,34,35;;
		}
		
		
		MeshMaterialList  {
			1;
			12;
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0;
			
			Material  {
				0.023529;0.529412;0.023529;1.000000;;
				0.000000;
				0.023529;0.529412;0.023529;;
				0.000000;0.000000;0.000000;;
			}
			
		}
		
		
		MeshTextureCoords  {
			36;
			1.000000;1.000000;,
			0.000000;0.000000;,
			1.000000;0.000000;,
			0.000000;0.000000;,
			1.000000;1.000000;,
			0.000000;1.000000;,
			0.000000;1.000000;,
			1.000000;0.000000;,
			1.000000;1.000000;,
			1.000000;0.000000;,
			0.000000;1.000000;,
			0.000000;0.000000;,
			0.000000;1.000000;,
			1.000000;0.000000;,
			1.000000;1.000000;,
			1.000000;0.000000;,
			0.000000;1.000000;,
			0.000000;0.000000;,
			0.000000;1.000000;,
			1.000000;0.000000;,
			1.000000;1.000000;,
			1.000000;0.000000;,
			0.000000;1.000000;,
			0.000000;0.000000;,
			0.000000;1.000000;,
			1.000000;0.000000;,
			1.000000;1.000000;,
			1.000000;0.000000;,
			0.000000;1.000000;,
			0.000000;0.000000;,
			0.000000;1.000000;,
			1.000000;0.000000;,
			1.000000;1.000000;,
			1.000000;0.000000;,
			0.000000;1.000000;,
			0.000000;0.000000;;
		}
		
	}
	
}


AnimationSet Anim-1 {
	
	Animation Anim-Bone01 {
		{ Bone01 }
		
		AnimationKey  {
			0;
			2;
			0;4;-1.000000,0.000000,0.000000,0.000000;;,
			100;4;-1.000000,0.000000,0.000000,0.000000;;;
		}
		
		
		AnimationKey  {
			1;
			2;
			0;3;1.000000,1.000000,1.000000;;,
			100;3;1.000000,1.000000,1.000000;;;
		}
		
		
		AnimationKey  {
			2;
			2;
			0;3;-1.304283,0.000000,-5.909996;;,
			100;3;-1.304283,0.000000,-5.909996;;;
		}
		
	}
	
}

