xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material PDX02_-_Default {
 0.631373;0.835294;0.588235;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame Box01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,7.251781,23.935318,-7.773590,1.000000;;
 }

 Mesh  {
  16;
  6.407204;-12.300728;-5.264080;,
  -16.864616;-12.300728;-5.894581;,
  -16.525021;-12.300728;16.979797;,
  6.288643;-12.300728;17.558819;,
  -11.458361;21.425728;9.666687;,
  0.996110;21.380672;9.762224;,
  1.095514;21.826851;-0.442877;,
  -11.370716;21.897362;-0.242983;,
  9.688042;54.499756;-1.251434;,
  -15.733757;54.623150;-1.273688;,
  -10.736477;54.869183;14.177397;,
  12.467716;55.043922;14.353764;,
  -16.525021;-12.300728;16.979797;,
  6.288643;-12.300728;17.558819;,
  0.996110;21.380672;9.762224;,
  -11.458361;21.425728;9.666687;;
  20;
  3;0,2,1;,
  3;0,3,2;,
  3;12,5,4;,
  3;12,13,5;,
  3;3,6,14;,
  3;3,0,6;,
  3;1,7,0;,
  3;7,6,0;,
  3;1,15,7;,
  3;1,2,15;,
  3;6,9,8;,
  3;6,7,9;,
  3;15,11,10;,
  3;15,14,11;,
  3;15,9,7;,
  3;15,10,9;,
  3;14,8,11;,
  3;14,6,8;,
  3;11,9,10;,
  3;11,8,9;;

  MeshNormals  {
   19;
   0.000000;-1.000000;0.000000;,
   -0.006725;0.212871;0.977057;,
   -0.024741;0.221757;0.974788;,
   0.987148;0.158950;0.016565;,
   0.988200;0.153080;0.005134;,
   0.026739;0.158808;-0.986947;,
   -0.015103;0.137560;-0.990378;,
   -0.987309;0.158805;-0.001174;,
   -0.988324;0.151656;0.014673;,
   0.000754;-0.024938;-0.999689;,
   -0.016214;-0.033635;-0.999303;,
   -0.006527;-0.133524;0.991024;,
   -0.008082;-0.132436;0.991159;,
   -0.991055;-0.132603;-0.015076;,
   -0.951165;-0.021006;0.307966;,
   0.941129;-0.299272;-0.157203;,
   0.967104;-0.254377;-0.001701;,
   -0.007427;0.999881;-0.013519;,
   0.004882;0.999350;-0.035718;;
   20;
   3;0,0,0;,
   3;0,0,0;,
   3;1,1,1;,
   3;2,2,2;,
   3;3,3,3;,
   3;4,4,4;,
   3;5,5,5;,
   3;6,6,6;,
   3;7,7,7;,
   3;8,8,8;,
   3;9,9,9;,
   3;10,10,10;,
   3;11,11,11;,
   3;12,12,12;,
   3;13,13,13;,
   3;14,14,14;,
   3;15,15,15;,
   3;16,16,16;,
   3;17,17,17;,
   3;18,18,18;;
  }

  MeshMaterialList  {
   1;
   20;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX02_-_Default }
  }

  XSkinMeshHeader {
   2;
   0;
   3;
  }

  SkinWeights {
   "Bone03";
   4;
   0,
   1,
   2,
   12;
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.061495,0.000626,0.998107,0.000000,-0.996451,0.057557,-0.061429,0.000000,-0.057487,-0.998342,-0.002915,0.000000,-11.591076,4.891891,5.706292,1.000000;;
  }

  SkinWeights {
   "Bone02";
   8;
   3,
   4,
   5,
   6,
   7,
   13,
   14,
   15;
   1.000000,
   1.000000,
   0.975347,
   1.000000,
   1.000000,
   1.000000,
   0.975347,
   1.000000;
   -0.061495,0.000626,0.998107,0.000000,-0.996451,0.057557,-0.061429,0.000000,-0.057487,-0.998342,-0.002915,0.000000,21.772800,4.891891,5.706283,1.000000;;
  }

  SkinWeights {
   "Bone01";
   6;
   5,
   8,
   9,
   10,
   11,
   14;
   0.024653,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.024653;
   -0.006525,0.000301,0.999979,0.000000,-0.998681,0.050928,-0.006532,0.000000,-0.050928,-0.998702,-0.000032,0.000000,53.859848,5.036982,4.501885,1.000000;;
  }
 }
}

Frame Bone01 {
 

 FrameTransformMatrix {
  -0.131887,-0.989978,-0.050485,0.000000,0.000298,0.050890,-0.998704,0.000000,0.991265,-0.131732,-0.006417,0.000000,3.099919,77.497017,-0.000003,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000069,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame Bone02 {
  

  FrameTransformMatrix {
   0.992786,0.005019,0.119790,0.000000,-0.008287,0.999606,0.026800,0.000000,-0.119609,-0.027600,0.992437,0.000000,31.839218,-0.000002,-0.000014,1.000000;;
  }

  Frame {
   

   FrameTransformMatrix {
    1.000025,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }

  Frame Bone03 {
   

   FrameTransformMatrix {
    1.000000,-0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,33.363876,0.000000,-0.000009,1.000000;;
   }
  }
 }
}