xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Box01 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.086574,0.000000,0.011448,1.000000;;
 }

 Mesh  {
  60;
  -5.569378;0.000000;-7.825932;,
  5.569378;0.000000;7.825932;,
  -5.569378;0.000000;7.825932;,
  5.569378;0.000000;7.825932;,
  -5.569378;0.000000;-7.825932;,
  5.569378;0.000000;-7.825932;,
  -5.569378;45.990715;-7.825932;,
  5.569378;45.990715;7.825932;,
  5.569378;45.990715;-7.825932;,
  5.569378;45.990715;7.825932;,
  -5.569378;45.990715;-7.825932;,
  -5.569378;45.990715;7.825932;,
  -5.569378;0.000000;-7.825932;,
  3.056110;22.995358;-4.294359;,
  5.569378;0.000000;-7.825932;,
  3.056110;22.995358;-4.294359;,
  -5.569378;0.000000;-7.825932;,
  -3.056110;22.995358;-4.294359;,
  -3.056110;22.995358;-4.294359;,
  5.569378;45.990715;-7.825932;,
  3.056110;22.995358;-4.294359;,
  5.569378;45.990715;-7.825932;,
  -3.056110;22.995358;-4.294359;,
  -5.569378;45.990715;-7.825932;,
  5.569378;0.000000;-7.825932;,
  3.056110;22.995358;4.294359;,
  5.569378;0.000000;7.825932;,
  3.056110;22.995358;4.294359;,
  5.569378;0.000000;-7.825932;,
  3.056110;22.995358;-4.294359;,
  3.056110;22.995358;-4.294359;,
  5.569378;45.990715;7.825932;,
  3.056110;22.995358;4.294359;,
  5.569378;45.990715;7.825932;,
  3.056110;22.995358;-4.294359;,
  5.569378;45.990715;-7.825932;,
  5.569378;0.000000;7.825932;,
  -3.056110;22.995358;4.294359;,
  -5.569378;0.000000;7.825932;,
  -3.056110;22.995358;4.294359;,
  5.569378;0.000000;7.825932;,
  3.056110;22.995358;4.294359;,
  3.056110;22.995358;4.294359;,
  -5.569378;45.990715;7.825932;,
  -3.056110;22.995358;4.294359;,
  -5.569378;45.990715;7.825932;,
  3.056110;22.995358;4.294359;,
  5.569378;45.990715;7.825932;,
  -5.569378;0.000000;7.825932;,
  -3.056110;22.995358;-4.294359;,
  -5.569378;0.000000;-7.825932;,
  -3.056110;22.995358;-4.294359;,
  -5.569378;0.000000;7.825932;,
  -3.056110;22.995358;4.294359;,
  -3.056110;22.995358;4.294359;,
  -5.569378;45.990715;-7.825932;,
  -3.056110;22.995358;-4.294359;,
  -5.569378;45.990715;-7.825932;,
  -3.056110;22.995358;4.294359;,
  -5.569378;45.990715;7.825932;;
  20;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;54,55,56;,
  3;57,58,59;;

  MeshNormals  {
   60;
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.151798;-0.988412;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.151798;-0.988412;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.151798;-0.988412;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.151798;-0.988412;,
   0.000000;0.000000;-1.000000;,
   0.000000;-0.151798;-0.988412;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.151798;-0.988412;,
   0.994080;0.108648;0.000000;,
   1.000000;-0.000000;0.000000;,
   0.994080;0.108648;0.000000;,
   1.000000;-0.000000;0.000000;,
   0.994080;0.108648;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.994080;-0.108648;0.000000;,
   1.000000;-0.000000;0.000000;,
   0.994080;-0.108648;0.000000;,
   1.000000;0.000000;0.000000;,
   0.994080;-0.108648;0.000000;,
   0.000000;0.151798;0.988412;,
   0.000000;0.000000;1.000000;,
   0.000000;0.151798;0.988412;,
   0.000000;0.000000;1.000000;,
   0.000000;0.151798;0.988412;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.151798;0.988412;,
   0.000000;0.000000;1.000000;,
   0.000000;-0.151798;0.988412;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.151798;0.988412;,
   -0.994080;0.108648;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -0.994080;0.108648;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -0.994080;0.108648;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.994080;-0.108648;0.000000;,
   -1.000000;-0.000000;0.000000;,
   -0.994080;-0.108648;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.994080;-0.108648;0.000000;;
   20;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;;
  }

  MeshMaterialList  {
   1;
   20;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.882353;0.345098;0.780392;1.000000;;
    0.000000;
    0.882353;0.345098;0.780392;;
    0.000000;0.000000;0.000000;;
   }
  }

  MeshTextureCoords  {
   60;
   1.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   1.000000;0.500000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.000000;0.500000;,
   1.000000;0.000000;,
   1.000000;0.500000;,
   1.000000;0.000000;,
   0.000000;0.500000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   1.000000;0.500000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.000000;0.500000;,
   1.000000;0.000000;,
   1.000000;0.500000;,
   1.000000;0.000000;,
   0.000000;0.500000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   1.000000;0.500000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.000000;0.500000;,
   1.000000;0.000000;,
   1.000000;0.500000;,
   1.000000;0.000000;,
   0.000000;0.500000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;0.500000;,
   1.000000;1.000000;,
   1.000000;0.500000;,
   0.000000;1.000000;,
   0.000000;0.500000;,
   0.000000;0.500000;,
   1.000000;0.000000;,
   1.000000;0.500000;,
   1.000000;0.000000;,
   0.000000;0.500000;,
   0.000000;0.000000;;
  }

  XSkinMeshHeader {
   2;
   0;
   2;
  }

  SkinWeights {
   "Bone02";
   42;
   0,
   1,
   2,
   3,
   4,
   5,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   20,
   22,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   32,
   34,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   44,
   46,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   56,
   58;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.830867,
   0.830867,
   1.000000,
   0.830867,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.933756,
   1.000000,
   0.933756,
   1.000000,
   1.000000,
   1.000000,
   0.933756,
   1.000000,
   1.000000,
   0.830867,
   1.000000,
   0.830867,
   1.000000,
   0.933756,
   0.933756,
   0.830867,
   0.933756;
   0.000000,-1.000000,-0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,23.099827,-0.086574,-0.011449,1.000000;;
  }

  SkinWeights {
   "Bone01";
   30;
   6,
   7,
   8,
   9,
   10,
   11,
   17,
   18,
   19,
   21,
   22,
   23,
   31,
   33,
   35,
   37,
   39,
   43,
   44,
   45,
   47,
   49,
   51,
   53,
   54,
   55,
   56,
   57,
   58,
   59;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.169133,
   0.169133,
   1.000000,
   1.000000,
   0.169133,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.066244,
   0.066244,
   1.000000,
   0.066244,
   1.000000,
   1.000000,
   0.169133,
   0.169133,
   0.066244,
   0.066244,
   1.000000,
   0.169133,
   1.000000,
   0.066244,
   1.000000;
   0.000000,-1.000000,-0.000001,0.000000,-1.000000,0.000000,0.000000,0.000000,-0.000000,0.000001,-1.000000,0.000000,44.936943,-0.086574,-0.011451,1.000000;;
  }
 }
}

Frame Bone01 {
 

 FrameTransformMatrix {
  0.000000,-1.000000,-0.000000,0.000000,-1.000000,0.000000,0.000001,0.000000,-0.000001,0.000000,-1.000000,0.000000,-0.000000,44.936943,0.000000,1.000000;;
 }

 Frame Bone02 {
  

  FrameTransformMatrix {
   0.999995,0.003117,-0.000000,0.000000,-0.003117,0.999995,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,21.837116,0.000000,-0.000003,1.000000;;
  }

  Frame Bone03 {
   

   FrameTransformMatrix {
    1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,22.134224,0.000000,-0.000003,1.000000;;
   }
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Box01 {
  
  { Box01 }

  AnimationKey {
   0;
   2;
   0;4;-1.000000,0.000000,0.000000,0.000000;;,
   3200;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;0.086574,0.000000,0.011448;;,
   3200;3;0.086574,0.000000,0.011448;;;
  }
 }

 Animation Anim-Bone01 {
  
  { Bone01 }

  AnimationKey {
   0;
   2;
   0;4;-0.000000,0.707107,-0.707107,-0.000000;;,
   3200;4;-0.000000,0.707107,-0.707107,-0.000000;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;-0.000000,44.936943,0.000000;;,
   3200;3;-0.000000,44.936943,0.000000;;;
  }
 }

 Animation Anim-Bone02 {
  
  { Bone02 }

  AnimationKey {
   0;
   2;
   0;4;-0.999999,0.000000,0.000000,0.001558;;,
   3200;4;-0.999999,0.000000,0.000000,0.001558;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;21.837116,0.000000,-0.000003;;,
   3200;3;21.837116,0.000000,-0.000003;;;
  }
 }

 Animation Anim-Bone03 {
  
  { Bone03 }

  AnimationKey {
   0;
   2;
   0;4;-1.000000,0.000000,0.000000,-0.000000;;,
   3200;4;-1.000000,0.000000,0.000000,-0.000000;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;22.134224,0.000000,-0.000003;;,
   3200;3;22.134224,0.000000,-0.000003;;;
  }
 }
}